// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/09/2022 18:29:06"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module switch_debounce (
	sw,
	clk,
	db_sw);
input 	sw;
input 	clk;
output 	db_sw;

// Design Ports Information
// db_sw	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \db_sw~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \U0|Add0~0_combout ;
wire \U0|Add0~15 ;
wire \U0|Add0~16_combout ;
wire \U0|Add0~17 ;
wire \U0|Add0~18_combout ;
wire \U0|Add0~19 ;
wire \U0|Add0~20_combout ;
wire \U0|count~3_combout ;
wire \U0|Add0~21 ;
wire \U0|Add0~22_combout ;
wire \U0|Add0~23 ;
wire \U0|Add0~24_combout ;
wire \U0|count~4_combout ;
wire \U0|Add0~25 ;
wire \U0|Add0~26_combout ;
wire \U0|count~5_combout ;
wire \U0|Add0~27 ;
wire \U0|Add0~28_combout ;
wire \U0|count~6_combout ;
wire \U0|Add0~29 ;
wire \U0|Add0~30_combout ;
wire \U0|count~7_combout ;
wire \U0|Add0~31 ;
wire \U0|Add0~32_combout ;
wire \U0|Add0~33 ;
wire \U0|Add0~34_combout ;
wire \U0|Add0~35 ;
wire \U0|Add0~36_combout ;
wire \U0|Add0~37 ;
wire \U0|Add0~38_combout ;
wire \U0|Add0~39 ;
wire \U0|Add0~40_combout ;
wire \U0|Add0~41 ;
wire \U0|Add0~42_combout ;
wire \U0|Add0~43 ;
wire \U0|Add0~44_combout ;
wire \U0|Add0~45 ;
wire \U0|Add0~46_combout ;
wire \U0|Add0~47 ;
wire \U0|Add0~48_combout ;
wire \U0|Add0~49 ;
wire \U0|Add0~50_combout ;
wire \U0|Add0~51 ;
wire \U0|Add0~52_combout ;
wire \U0|Add0~53 ;
wire \U0|Add0~54_combout ;
wire \U0|Equal0~7_combout ;
wire \U0|Equal0~5_combout ;
wire \U0|Add0~55 ;
wire \U0|Add0~56_combout ;
wire \U0|Add0~57 ;
wire \U0|Add0~58_combout ;
wire \U0|Add0~59 ;
wire \U0|Add0~60_combout ;
wire \U0|Add0~61 ;
wire \U0|Add0~62_combout ;
wire \U0|Equal0~8_combout ;
wire \U0|Equal0~6_combout ;
wire \U0|Equal0~9_combout ;
wire \U0|count~1_combout ;
wire \U0|Add0~1 ;
wire \U0|Add0~2_combout ;
wire \U0|Add0~3 ;
wire \U0|Add0~4_combout ;
wire \U0|count~0_combout ;
wire \U0|Add0~5 ;
wire \U0|Add0~6_combout ;
wire \U0|Add0~7 ;
wire \U0|Add0~8_combout ;
wire \U0|Add0~9 ;
wire \U0|Add0~10_combout ;
wire \U0|count~2_combout ;
wire \U0|Add0~11 ;
wire \U0|Add0~12_combout ;
wire \U0|Add0~13 ;
wire \U0|Add0~14_combout ;
wire \U0|Equal0~1_combout ;
wire \U0|Equal0~3_combout ;
wire \U0|Equal0~2_combout ;
wire \U0|Equal0~0_combout ;
wire \U0|Equal0~4_combout ;
wire \U0|new_clk~0_combout ;
wire \U0|new_clk~feeder_combout ;
wire \U0|new_clk~q ;
wire \U0|new_clk~clkctrl_outclk ;
wire \sw~input_o ;
wire \D0|Q~feeder_combout ;
wire \D0|Q~q ;
wire \D1|Q~q ;
wire \db_sw~0_combout ;
wire [31:0] \U0|count ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \db_sw~output (
	.i(\db_sw~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\db_sw~output_o ),
	.obar());
// synopsys translate_off
defparam \db_sw~output .bus_hold = "false";
defparam \db_sw~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N0
cycloneive_lcell_comb \U0|Add0~0 (
// Equation(s):
// \U0|Add0~0_combout  = \U0|count [0] $ (VCC)
// \U0|Add0~1  = CARRY(\U0|count [0])

	.dataa(gnd),
	.datab(\U0|count [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\U0|Add0~0_combout ),
	.cout(\U0|Add0~1 ));
// synopsys translate_off
defparam \U0|Add0~0 .lut_mask = 16'h33CC;
defparam \U0|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N14
cycloneive_lcell_comb \U0|Add0~14 (
// Equation(s):
// \U0|Add0~14_combout  = (\U0|count [7] & (!\U0|Add0~13 )) # (!\U0|count [7] & ((\U0|Add0~13 ) # (GND)))
// \U0|Add0~15  = CARRY((!\U0|Add0~13 ) # (!\U0|count [7]))

	.dataa(gnd),
	.datab(\U0|count [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~13 ),
	.combout(\U0|Add0~14_combout ),
	.cout(\U0|Add0~15 ));
// synopsys translate_off
defparam \U0|Add0~14 .lut_mask = 16'h3C3F;
defparam \U0|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N16
cycloneive_lcell_comb \U0|Add0~16 (
// Equation(s):
// \U0|Add0~16_combout  = (\U0|count [8] & (\U0|Add0~15  $ (GND))) # (!\U0|count [8] & (!\U0|Add0~15  & VCC))
// \U0|Add0~17  = CARRY((\U0|count [8] & !\U0|Add0~15 ))

	.dataa(gnd),
	.datab(\U0|count [8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~15 ),
	.combout(\U0|Add0~16_combout ),
	.cout(\U0|Add0~17 ));
// synopsys translate_off
defparam \U0|Add0~16 .lut_mask = 16'hC30C;
defparam \U0|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y9_N17
dffeas \U0|count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [8]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[8] .is_wysiwyg = "true";
defparam \U0|count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N18
cycloneive_lcell_comb \U0|Add0~18 (
// Equation(s):
// \U0|Add0~18_combout  = (\U0|count [9] & (!\U0|Add0~17 )) # (!\U0|count [9] & ((\U0|Add0~17 ) # (GND)))
// \U0|Add0~19  = CARRY((!\U0|Add0~17 ) # (!\U0|count [9]))

	.dataa(gnd),
	.datab(\U0|count [9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~17 ),
	.combout(\U0|Add0~18_combout ),
	.cout(\U0|Add0~19 ));
// synopsys translate_off
defparam \U0|Add0~18 .lut_mask = 16'h3C3F;
defparam \U0|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y9_N19
dffeas \U0|count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [9]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[9] .is_wysiwyg = "true";
defparam \U0|count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N20
cycloneive_lcell_comb \U0|Add0~20 (
// Equation(s):
// \U0|Add0~20_combout  = (\U0|count [10] & (\U0|Add0~19  $ (GND))) # (!\U0|count [10] & (!\U0|Add0~19  & VCC))
// \U0|Add0~21  = CARRY((\U0|count [10] & !\U0|Add0~19 ))

	.dataa(gnd),
	.datab(\U0|count [10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~19 ),
	.combout(\U0|Add0~20_combout ),
	.cout(\U0|Add0~21 ));
// synopsys translate_off
defparam \U0|Add0~20 .lut_mask = 16'hC30C;
defparam \U0|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N22
cycloneive_lcell_comb \U0|count~3 (
// Equation(s):
// \U0|count~3_combout  = (\U0|Add0~20_combout  & ((!\U0|Equal0~9_combout ) # (!\U0|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\U0|Equal0~4_combout ),
	.datac(\U0|Add0~20_combout ),
	.datad(\U0|Equal0~9_combout ),
	.cin(gnd),
	.combout(\U0|count~3_combout ),
	.cout());
// synopsys translate_off
defparam \U0|count~3 .lut_mask = 16'h30F0;
defparam \U0|count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N23
dffeas \U0|count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [10]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[10] .is_wysiwyg = "true";
defparam \U0|count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N22
cycloneive_lcell_comb \U0|Add0~22 (
// Equation(s):
// \U0|Add0~22_combout  = (\U0|count [11] & (!\U0|Add0~21 )) # (!\U0|count [11] & ((\U0|Add0~21 ) # (GND)))
// \U0|Add0~23  = CARRY((!\U0|Add0~21 ) # (!\U0|count [11]))

	.dataa(\U0|count [11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~21 ),
	.combout(\U0|Add0~22_combout ),
	.cout(\U0|Add0~23 ));
// synopsys translate_off
defparam \U0|Add0~22 .lut_mask = 16'h5A5F;
defparam \U0|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y9_N23
dffeas \U0|count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [11]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[11] .is_wysiwyg = "true";
defparam \U0|count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N24
cycloneive_lcell_comb \U0|Add0~24 (
// Equation(s):
// \U0|Add0~24_combout  = (\U0|count [12] & (\U0|Add0~23  $ (GND))) # (!\U0|count [12] & (!\U0|Add0~23  & VCC))
// \U0|Add0~25  = CARRY((\U0|count [12] & !\U0|Add0~23 ))

	.dataa(\U0|count [12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~23 ),
	.combout(\U0|Add0~24_combout ),
	.cout(\U0|Add0~25 ));
// synopsys translate_off
defparam \U0|Add0~24 .lut_mask = 16'hA50A;
defparam \U0|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N2
cycloneive_lcell_comb \U0|count~4 (
// Equation(s):
// \U0|count~4_combout  = (\U0|Add0~24_combout  & ((!\U0|Equal0~4_combout ) # (!\U0|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\U0|Equal0~9_combout ),
	.datac(\U0|Equal0~4_combout ),
	.datad(\U0|Add0~24_combout ),
	.cin(gnd),
	.combout(\U0|count~4_combout ),
	.cout());
// synopsys translate_off
defparam \U0|count~4 .lut_mask = 16'h3F00;
defparam \U0|count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N3
dffeas \U0|count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [12]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[12] .is_wysiwyg = "true";
defparam \U0|count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N26
cycloneive_lcell_comb \U0|Add0~26 (
// Equation(s):
// \U0|Add0~26_combout  = (\U0|count [13] & (!\U0|Add0~25 )) # (!\U0|count [13] & ((\U0|Add0~25 ) # (GND)))
// \U0|Add0~27  = CARRY((!\U0|Add0~25 ) # (!\U0|count [13]))

	.dataa(\U0|count [13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~25 ),
	.combout(\U0|Add0~26_combout ),
	.cout(\U0|Add0~27 ));
// synopsys translate_off
defparam \U0|Add0~26 .lut_mask = 16'h5A5F;
defparam \U0|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N4
cycloneive_lcell_comb \U0|count~5 (
// Equation(s):
// \U0|count~5_combout  = (\U0|Add0~26_combout  & ((!\U0|Equal0~4_combout ) # (!\U0|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\U0|Equal0~9_combout ),
	.datac(\U0|Add0~26_combout ),
	.datad(\U0|Equal0~4_combout ),
	.cin(gnd),
	.combout(\U0|count~5_combout ),
	.cout());
// synopsys translate_off
defparam \U0|count~5 .lut_mask = 16'h30F0;
defparam \U0|count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N5
dffeas \U0|count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [13]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[13] .is_wysiwyg = "true";
defparam \U0|count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N28
cycloneive_lcell_comb \U0|Add0~28 (
// Equation(s):
// \U0|Add0~28_combout  = (\U0|count [14] & (\U0|Add0~27  $ (GND))) # (!\U0|count [14] & (!\U0|Add0~27  & VCC))
// \U0|Add0~29  = CARRY((\U0|count [14] & !\U0|Add0~27 ))

	.dataa(gnd),
	.datab(\U0|count [14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~27 ),
	.combout(\U0|Add0~28_combout ),
	.cout(\U0|Add0~29 ));
// synopsys translate_off
defparam \U0|Add0~28 .lut_mask = 16'hC30C;
defparam \U0|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N24
cycloneive_lcell_comb \U0|count~6 (
// Equation(s):
// \U0|count~6_combout  = (\U0|Add0~28_combout  & ((!\U0|Equal0~9_combout ) # (!\U0|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\U0|Equal0~4_combout ),
	.datac(\U0|Add0~28_combout ),
	.datad(\U0|Equal0~9_combout ),
	.cin(gnd),
	.combout(\U0|count~6_combout ),
	.cout());
// synopsys translate_off
defparam \U0|count~6 .lut_mask = 16'h30F0;
defparam \U0|count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N25
dffeas \U0|count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [14]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[14] .is_wysiwyg = "true";
defparam \U0|count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N30
cycloneive_lcell_comb \U0|Add0~30 (
// Equation(s):
// \U0|Add0~30_combout  = (\U0|count [15] & (!\U0|Add0~29 )) # (!\U0|count [15] & ((\U0|Add0~29 ) # (GND)))
// \U0|Add0~31  = CARRY((!\U0|Add0~29 ) # (!\U0|count [15]))

	.dataa(gnd),
	.datab(\U0|count [15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~29 ),
	.combout(\U0|Add0~30_combout ),
	.cout(\U0|Add0~31 ));
// synopsys translate_off
defparam \U0|Add0~30 .lut_mask = 16'h3C3F;
defparam \U0|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N12
cycloneive_lcell_comb \U0|count~7 (
// Equation(s):
// \U0|count~7_combout  = (\U0|Add0~30_combout  & ((!\U0|Equal0~4_combout ) # (!\U0|Equal0~9_combout )))

	.dataa(gnd),
	.datab(\U0|Equal0~9_combout ),
	.datac(\U0|Equal0~4_combout ),
	.datad(\U0|Add0~30_combout ),
	.cin(gnd),
	.combout(\U0|count~7_combout ),
	.cout());
// synopsys translate_off
defparam \U0|count~7 .lut_mask = 16'h3F00;
defparam \U0|count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N13
dffeas \U0|count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|count~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [15]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[15] .is_wysiwyg = "true";
defparam \U0|count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N0
cycloneive_lcell_comb \U0|Add0~32 (
// Equation(s):
// \U0|Add0~32_combout  = (\U0|count [16] & (\U0|Add0~31  $ (GND))) # (!\U0|count [16] & (!\U0|Add0~31  & VCC))
// \U0|Add0~33  = CARRY((\U0|count [16] & !\U0|Add0~31 ))

	.dataa(gnd),
	.datab(\U0|count [16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~31 ),
	.combout(\U0|Add0~32_combout ),
	.cout(\U0|Add0~33 ));
// synopsys translate_off
defparam \U0|Add0~32 .lut_mask = 16'hC30C;
defparam \U0|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N1
dffeas \U0|count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [16]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[16] .is_wysiwyg = "true";
defparam \U0|count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N2
cycloneive_lcell_comb \U0|Add0~34 (
// Equation(s):
// \U0|Add0~34_combout  = (\U0|count [17] & (!\U0|Add0~33 )) # (!\U0|count [17] & ((\U0|Add0~33 ) # (GND)))
// \U0|Add0~35  = CARRY((!\U0|Add0~33 ) # (!\U0|count [17]))

	.dataa(gnd),
	.datab(\U0|count [17]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~33 ),
	.combout(\U0|Add0~34_combout ),
	.cout(\U0|Add0~35 ));
// synopsys translate_off
defparam \U0|Add0~34 .lut_mask = 16'h3C3F;
defparam \U0|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N3
dffeas \U0|count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~34_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [17]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[17] .is_wysiwyg = "true";
defparam \U0|count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N4
cycloneive_lcell_comb \U0|Add0~36 (
// Equation(s):
// \U0|Add0~36_combout  = (\U0|count [18] & (\U0|Add0~35  $ (GND))) # (!\U0|count [18] & (!\U0|Add0~35  & VCC))
// \U0|Add0~37  = CARRY((\U0|count [18] & !\U0|Add0~35 ))

	.dataa(gnd),
	.datab(\U0|count [18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~35 ),
	.combout(\U0|Add0~36_combout ),
	.cout(\U0|Add0~37 ));
// synopsys translate_off
defparam \U0|Add0~36 .lut_mask = 16'hC30C;
defparam \U0|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N5
dffeas \U0|count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [18]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[18] .is_wysiwyg = "true";
defparam \U0|count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N6
cycloneive_lcell_comb \U0|Add0~38 (
// Equation(s):
// \U0|Add0~38_combout  = (\U0|count [19] & (!\U0|Add0~37 )) # (!\U0|count [19] & ((\U0|Add0~37 ) # (GND)))
// \U0|Add0~39  = CARRY((!\U0|Add0~37 ) # (!\U0|count [19]))

	.dataa(\U0|count [19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~37 ),
	.combout(\U0|Add0~38_combout ),
	.cout(\U0|Add0~39 ));
// synopsys translate_off
defparam \U0|Add0~38 .lut_mask = 16'h5A5F;
defparam \U0|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N7
dffeas \U0|count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~38_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [19]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[19] .is_wysiwyg = "true";
defparam \U0|count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N8
cycloneive_lcell_comb \U0|Add0~40 (
// Equation(s):
// \U0|Add0~40_combout  = (\U0|count [20] & (\U0|Add0~39  $ (GND))) # (!\U0|count [20] & (!\U0|Add0~39  & VCC))
// \U0|Add0~41  = CARRY((\U0|count [20] & !\U0|Add0~39 ))

	.dataa(gnd),
	.datab(\U0|count [20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~39 ),
	.combout(\U0|Add0~40_combout ),
	.cout(\U0|Add0~41 ));
// synopsys translate_off
defparam \U0|Add0~40 .lut_mask = 16'hC30C;
defparam \U0|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N9
dffeas \U0|count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~40_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [20]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[20] .is_wysiwyg = "true";
defparam \U0|count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N10
cycloneive_lcell_comb \U0|Add0~42 (
// Equation(s):
// \U0|Add0~42_combout  = (\U0|count [21] & (!\U0|Add0~41 )) # (!\U0|count [21] & ((\U0|Add0~41 ) # (GND)))
// \U0|Add0~43  = CARRY((!\U0|Add0~41 ) # (!\U0|count [21]))

	.dataa(\U0|count [21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~41 ),
	.combout(\U0|Add0~42_combout ),
	.cout(\U0|Add0~43 ));
// synopsys translate_off
defparam \U0|Add0~42 .lut_mask = 16'h5A5F;
defparam \U0|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N11
dffeas \U0|count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~42_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [21]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[21] .is_wysiwyg = "true";
defparam \U0|count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N12
cycloneive_lcell_comb \U0|Add0~44 (
// Equation(s):
// \U0|Add0~44_combout  = (\U0|count [22] & (\U0|Add0~43  $ (GND))) # (!\U0|count [22] & (!\U0|Add0~43  & VCC))
// \U0|Add0~45  = CARRY((\U0|count [22] & !\U0|Add0~43 ))

	.dataa(\U0|count [22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~43 ),
	.combout(\U0|Add0~44_combout ),
	.cout(\U0|Add0~45 ));
// synopsys translate_off
defparam \U0|Add0~44 .lut_mask = 16'hA50A;
defparam \U0|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N13
dffeas \U0|count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~44_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [22]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[22] .is_wysiwyg = "true";
defparam \U0|count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N14
cycloneive_lcell_comb \U0|Add0~46 (
// Equation(s):
// \U0|Add0~46_combout  = (\U0|count [23] & (!\U0|Add0~45 )) # (!\U0|count [23] & ((\U0|Add0~45 ) # (GND)))
// \U0|Add0~47  = CARRY((!\U0|Add0~45 ) # (!\U0|count [23]))

	.dataa(gnd),
	.datab(\U0|count [23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~45 ),
	.combout(\U0|Add0~46_combout ),
	.cout(\U0|Add0~47 ));
// synopsys translate_off
defparam \U0|Add0~46 .lut_mask = 16'h3C3F;
defparam \U0|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N15
dffeas \U0|count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~46_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [23]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[23] .is_wysiwyg = "true";
defparam \U0|count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N16
cycloneive_lcell_comb \U0|Add0~48 (
// Equation(s):
// \U0|Add0~48_combout  = (\U0|count [24] & (\U0|Add0~47  $ (GND))) # (!\U0|count [24] & (!\U0|Add0~47  & VCC))
// \U0|Add0~49  = CARRY((\U0|count [24] & !\U0|Add0~47 ))

	.dataa(gnd),
	.datab(\U0|count [24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~47 ),
	.combout(\U0|Add0~48_combout ),
	.cout(\U0|Add0~49 ));
// synopsys translate_off
defparam \U0|Add0~48 .lut_mask = 16'hC30C;
defparam \U0|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N17
dffeas \U0|count[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [24]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[24] .is_wysiwyg = "true";
defparam \U0|count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N18
cycloneive_lcell_comb \U0|Add0~50 (
// Equation(s):
// \U0|Add0~50_combout  = (\U0|count [25] & (!\U0|Add0~49 )) # (!\U0|count [25] & ((\U0|Add0~49 ) # (GND)))
// \U0|Add0~51  = CARRY((!\U0|Add0~49 ) # (!\U0|count [25]))

	.dataa(gnd),
	.datab(\U0|count [25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~49 ),
	.combout(\U0|Add0~50_combout ),
	.cout(\U0|Add0~51 ));
// synopsys translate_off
defparam \U0|Add0~50 .lut_mask = 16'h3C3F;
defparam \U0|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N19
dffeas \U0|count[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~50_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [25]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[25] .is_wysiwyg = "true";
defparam \U0|count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N20
cycloneive_lcell_comb \U0|Add0~52 (
// Equation(s):
// \U0|Add0~52_combout  = (\U0|count [26] & (\U0|Add0~51  $ (GND))) # (!\U0|count [26] & (!\U0|Add0~51  & VCC))
// \U0|Add0~53  = CARRY((\U0|count [26] & !\U0|Add0~51 ))

	.dataa(gnd),
	.datab(\U0|count [26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~51 ),
	.combout(\U0|Add0~52_combout ),
	.cout(\U0|Add0~53 ));
// synopsys translate_off
defparam \U0|Add0~52 .lut_mask = 16'hC30C;
defparam \U0|Add0~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N21
dffeas \U0|count[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [26]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[26] .is_wysiwyg = "true";
defparam \U0|count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N22
cycloneive_lcell_comb \U0|Add0~54 (
// Equation(s):
// \U0|Add0~54_combout  = (\U0|count [27] & (!\U0|Add0~53 )) # (!\U0|count [27] & ((\U0|Add0~53 ) # (GND)))
// \U0|Add0~55  = CARRY((!\U0|Add0~53 ) # (!\U0|count [27]))

	.dataa(\U0|count [27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~53 ),
	.combout(\U0|Add0~54_combout ),
	.cout(\U0|Add0~55 ));
// synopsys translate_off
defparam \U0|Add0~54 .lut_mask = 16'h5A5F;
defparam \U0|Add0~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N23
dffeas \U0|count[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [27]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[27] .is_wysiwyg = "true";
defparam \U0|count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N12
cycloneive_lcell_comb \U0|Equal0~7 (
// Equation(s):
// \U0|Equal0~7_combout  = (!\U0|count [24] & (!\U0|count [25] & (!\U0|count [27] & !\U0|count [26])))

	.dataa(\U0|count [24]),
	.datab(\U0|count [25]),
	.datac(\U0|count [27]),
	.datad(\U0|count [26]),
	.cin(gnd),
	.combout(\U0|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~7 .lut_mask = 16'h0001;
defparam \U0|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N28
cycloneive_lcell_comb \U0|Equal0~5 (
// Equation(s):
// \U0|Equal0~5_combout  = (!\U0|count [16] & (!\U0|count [19] & (!\U0|count [18] & !\U0|count [17])))

	.dataa(\U0|count [16]),
	.datab(\U0|count [19]),
	.datac(\U0|count [18]),
	.datad(\U0|count [17]),
	.cin(gnd),
	.combout(\U0|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~5 .lut_mask = 16'h0001;
defparam \U0|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N24
cycloneive_lcell_comb \U0|Add0~56 (
// Equation(s):
// \U0|Add0~56_combout  = (\U0|count [28] & (\U0|Add0~55  $ (GND))) # (!\U0|count [28] & (!\U0|Add0~55  & VCC))
// \U0|Add0~57  = CARRY((\U0|count [28] & !\U0|Add0~55 ))

	.dataa(gnd),
	.datab(\U0|count [28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~55 ),
	.combout(\U0|Add0~56_combout ),
	.cout(\U0|Add0~57 ));
// synopsys translate_off
defparam \U0|Add0~56 .lut_mask = 16'hC30C;
defparam \U0|Add0~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N25
dffeas \U0|count[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [28]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[28] .is_wysiwyg = "true";
defparam \U0|count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N26
cycloneive_lcell_comb \U0|Add0~58 (
// Equation(s):
// \U0|Add0~58_combout  = (\U0|count [29] & (!\U0|Add0~57 )) # (!\U0|count [29] & ((\U0|Add0~57 ) # (GND)))
// \U0|Add0~59  = CARRY((!\U0|Add0~57 ) # (!\U0|count [29]))

	.dataa(\U0|count [29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~57 ),
	.combout(\U0|Add0~58_combout ),
	.cout(\U0|Add0~59 ));
// synopsys translate_off
defparam \U0|Add0~58 .lut_mask = 16'h5A5F;
defparam \U0|Add0~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N27
dffeas \U0|count[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [29]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[29] .is_wysiwyg = "true";
defparam \U0|count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N28
cycloneive_lcell_comb \U0|Add0~60 (
// Equation(s):
// \U0|Add0~60_combout  = (\U0|count [30] & (\U0|Add0~59  $ (GND))) # (!\U0|count [30] & (!\U0|Add0~59  & VCC))
// \U0|Add0~61  = CARRY((\U0|count [30] & !\U0|Add0~59 ))

	.dataa(gnd),
	.datab(\U0|count [30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~59 ),
	.combout(\U0|Add0~60_combout ),
	.cout(\U0|Add0~61 ));
// synopsys translate_off
defparam \U0|Add0~60 .lut_mask = 16'hC30C;
defparam \U0|Add0~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N29
dffeas \U0|count[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [30]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[30] .is_wysiwyg = "true";
defparam \U0|count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y8_N30
cycloneive_lcell_comb \U0|Add0~62 (
// Equation(s):
// \U0|Add0~62_combout  = \U0|count [31] $ (\U0|Add0~61 )

	.dataa(\U0|count [31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\U0|Add0~61 ),
	.combout(\U0|Add0~62_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Add0~62 .lut_mask = 16'h5A5A;
defparam \U0|Add0~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y8_N31
dffeas \U0|count[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [31]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[31] .is_wysiwyg = "true";
defparam \U0|count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N30
cycloneive_lcell_comb \U0|Equal0~8 (
// Equation(s):
// \U0|Equal0~8_combout  = (!\U0|count [29] & (!\U0|count [31] & (!\U0|count [30] & !\U0|count [28])))

	.dataa(\U0|count [29]),
	.datab(\U0|count [31]),
	.datac(\U0|count [30]),
	.datad(\U0|count [28]),
	.cin(gnd),
	.combout(\U0|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~8 .lut_mask = 16'h0001;
defparam \U0|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N18
cycloneive_lcell_comb \U0|Equal0~6 (
// Equation(s):
// \U0|Equal0~6_combout  = (!\U0|count [22] & (!\U0|count [20] & (!\U0|count [21] & !\U0|count [23])))

	.dataa(\U0|count [22]),
	.datab(\U0|count [20]),
	.datac(\U0|count [21]),
	.datad(\U0|count [23]),
	.cin(gnd),
	.combout(\U0|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~6 .lut_mask = 16'h0001;
defparam \U0|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y8_N0
cycloneive_lcell_comb \U0|Equal0~9 (
// Equation(s):
// \U0|Equal0~9_combout  = (\U0|Equal0~7_combout  & (\U0|Equal0~5_combout  & (\U0|Equal0~8_combout  & \U0|Equal0~6_combout )))

	.dataa(\U0|Equal0~7_combout ),
	.datab(\U0|Equal0~5_combout ),
	.datac(\U0|Equal0~8_combout ),
	.datad(\U0|Equal0~6_combout ),
	.cin(gnd),
	.combout(\U0|Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~9 .lut_mask = 16'h8000;
defparam \U0|Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N8
cycloneive_lcell_comb \U0|count~1 (
// Equation(s):
// \U0|count~1_combout  = (\U0|Add0~0_combout  & ((!\U0|Equal0~9_combout ) # (!\U0|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\U0|Equal0~4_combout ),
	.datac(\U0|Add0~0_combout ),
	.datad(\U0|Equal0~9_combout ),
	.cin(gnd),
	.combout(\U0|count~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|count~1 .lut_mask = 16'h30F0;
defparam \U0|count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y9_N25
dffeas \U0|count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U0|count~1_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [0]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[0] .is_wysiwyg = "true";
defparam \U0|count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N2
cycloneive_lcell_comb \U0|Add0~2 (
// Equation(s):
// \U0|Add0~2_combout  = (\U0|count [1] & (!\U0|Add0~1 )) # (!\U0|count [1] & ((\U0|Add0~1 ) # (GND)))
// \U0|Add0~3  = CARRY((!\U0|Add0~1 ) # (!\U0|count [1]))

	.dataa(gnd),
	.datab(\U0|count [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~1 ),
	.combout(\U0|Add0~2_combout ),
	.cout(\U0|Add0~3 ));
// synopsys translate_off
defparam \U0|Add0~2 .lut_mask = 16'h3C3F;
defparam \U0|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y9_N3
dffeas \U0|count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [1]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[1] .is_wysiwyg = "true";
defparam \U0|count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N4
cycloneive_lcell_comb \U0|Add0~4 (
// Equation(s):
// \U0|Add0~4_combout  = (\U0|count [2] & (\U0|Add0~3  $ (GND))) # (!\U0|count [2] & (!\U0|Add0~3  & VCC))
// \U0|Add0~5  = CARRY((\U0|count [2] & !\U0|Add0~3 ))

	.dataa(\U0|count [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~3 ),
	.combout(\U0|Add0~4_combout ),
	.cout(\U0|Add0~5 ));
// synopsys translate_off
defparam \U0|Add0~4 .lut_mask = 16'hA50A;
defparam \U0|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N14
cycloneive_lcell_comb \U0|count~0 (
// Equation(s):
// \U0|count~0_combout  = (\U0|Add0~4_combout  & ((!\U0|Equal0~9_combout ) # (!\U0|Equal0~4_combout )))

	.dataa(gnd),
	.datab(\U0|Equal0~4_combout ),
	.datac(\U0|Add0~4_combout ),
	.datad(\U0|Equal0~9_combout ),
	.cin(gnd),
	.combout(\U0|count~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|count~0 .lut_mask = 16'h30F0;
defparam \U0|count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X25_Y9_N11
dffeas \U0|count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\U0|count~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [2]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[2] .is_wysiwyg = "true";
defparam \U0|count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N6
cycloneive_lcell_comb \U0|Add0~6 (
// Equation(s):
// \U0|Add0~6_combout  = (\U0|count [3] & (!\U0|Add0~5 )) # (!\U0|count [3] & ((\U0|Add0~5 ) # (GND)))
// \U0|Add0~7  = CARRY((!\U0|Add0~5 ) # (!\U0|count [3]))

	.dataa(\U0|count [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~5 ),
	.combout(\U0|Add0~6_combout ),
	.cout(\U0|Add0~7 ));
// synopsys translate_off
defparam \U0|Add0~6 .lut_mask = 16'h5A5F;
defparam \U0|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y9_N7
dffeas \U0|count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [3]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[3] .is_wysiwyg = "true";
defparam \U0|count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N8
cycloneive_lcell_comb \U0|Add0~8 (
// Equation(s):
// \U0|Add0~8_combout  = (\U0|count [4] & (\U0|Add0~7  $ (GND))) # (!\U0|count [4] & (!\U0|Add0~7  & VCC))
// \U0|Add0~9  = CARRY((\U0|count [4] & !\U0|Add0~7 ))

	.dataa(gnd),
	.datab(\U0|count [4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~7 ),
	.combout(\U0|Add0~8_combout ),
	.cout(\U0|Add0~9 ));
// synopsys translate_off
defparam \U0|Add0~8 .lut_mask = 16'hC30C;
defparam \U0|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y9_N9
dffeas \U0|count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [4]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[4] .is_wysiwyg = "true";
defparam \U0|count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N10
cycloneive_lcell_comb \U0|Add0~10 (
// Equation(s):
// \U0|Add0~10_combout  = (\U0|count [5] & (!\U0|Add0~9 )) # (!\U0|count [5] & ((\U0|Add0~9 ) # (GND)))
// \U0|Add0~11  = CARRY((!\U0|Add0~9 ) # (!\U0|count [5]))

	.dataa(gnd),
	.datab(\U0|count [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~9 ),
	.combout(\U0|Add0~10_combout ),
	.cout(\U0|Add0~11 ));
// synopsys translate_off
defparam \U0|Add0~10 .lut_mask = 16'h3C3F;
defparam \U0|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N0
cycloneive_lcell_comb \U0|count~2 (
// Equation(s):
// \U0|count~2_combout  = (\U0|Add0~10_combout  & ((!\U0|Equal0~9_combout ) # (!\U0|Equal0~4_combout )))

	.dataa(\U0|Add0~10_combout ),
	.datab(\U0|Equal0~4_combout ),
	.datac(gnd),
	.datad(\U0|Equal0~9_combout ),
	.cin(gnd),
	.combout(\U0|count~2_combout ),
	.cout());
// synopsys translate_off
defparam \U0|count~2 .lut_mask = 16'h22AA;
defparam \U0|count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N1
dffeas \U0|count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [5]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[5] .is_wysiwyg = "true";
defparam \U0|count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y9_N12
cycloneive_lcell_comb \U0|Add0~12 (
// Equation(s):
// \U0|Add0~12_combout  = (\U0|count [6] & (\U0|Add0~11  $ (GND))) # (!\U0|count [6] & (!\U0|Add0~11  & VCC))
// \U0|Add0~13  = CARRY((\U0|count [6] & !\U0|Add0~11 ))

	.dataa(\U0|count [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\U0|Add0~11 ),
	.combout(\U0|Add0~12_combout ),
	.cout(\U0|Add0~13 ));
// synopsys translate_off
defparam \U0|Add0~12 .lut_mask = 16'hA50A;
defparam \U0|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y9_N13
dffeas \U0|count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [6]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[6] .is_wysiwyg = "true";
defparam \U0|count[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y9_N15
dffeas \U0|count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|Add0~14_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|count [7]),
	.prn(vcc));
// synopsys translate_off
defparam \U0|count[7] .is_wysiwyg = "true";
defparam \U0|count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N6
cycloneive_lcell_comb \U0|Equal0~1 (
// Equation(s):
// \U0|Equal0~1_combout  = (!\U0|count [7] & (\U0|count [5] & (!\U0|count [6] & !\U0|count [4])))

	.dataa(\U0|count [7]),
	.datab(\U0|count [5]),
	.datac(\U0|count [6]),
	.datad(\U0|count [4]),
	.cin(gnd),
	.combout(\U0|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~1 .lut_mask = 16'h0004;
defparam \U0|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N16
cycloneive_lcell_comb \U0|Equal0~3 (
// Equation(s):
// \U0|Equal0~3_combout  = (\U0|count [15] & (\U0|count [12] & (\U0|count [13] & \U0|count [14])))

	.dataa(\U0|count [15]),
	.datab(\U0|count [12]),
	.datac(\U0|count [13]),
	.datad(\U0|count [14]),
	.cin(gnd),
	.combout(\U0|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~3 .lut_mask = 16'h8000;
defparam \U0|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N26
cycloneive_lcell_comb \U0|Equal0~2 (
// Equation(s):
// \U0|Equal0~2_combout  = (\U0|count [10] & (!\U0|count [11] & (!\U0|count [8] & !\U0|count [9])))

	.dataa(\U0|count [10]),
	.datab(\U0|count [11]),
	.datac(\U0|count [8]),
	.datad(\U0|count [9]),
	.cin(gnd),
	.combout(\U0|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~2 .lut_mask = 16'h0002;
defparam \U0|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N10
cycloneive_lcell_comb \U0|Equal0~0 (
// Equation(s):
// \U0|Equal0~0_combout  = (\U0|count [2] & (!\U0|count [0] & (!\U0|count [3] & !\U0|count [1])))

	.dataa(\U0|count [2]),
	.datab(\U0|count [0]),
	.datac(\U0|count [3]),
	.datad(\U0|count [1]),
	.cin(gnd),
	.combout(\U0|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~0 .lut_mask = 16'h0002;
defparam \U0|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N20
cycloneive_lcell_comb \U0|Equal0~4 (
// Equation(s):
// \U0|Equal0~4_combout  = (\U0|Equal0~1_combout  & (\U0|Equal0~3_combout  & (\U0|Equal0~2_combout  & \U0|Equal0~0_combout )))

	.dataa(\U0|Equal0~1_combout ),
	.datab(\U0|Equal0~3_combout ),
	.datac(\U0|Equal0~2_combout ),
	.datad(\U0|Equal0~0_combout ),
	.cin(gnd),
	.combout(\U0|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \U0|Equal0~4 .lut_mask = 16'h8000;
defparam \U0|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N30
cycloneive_lcell_comb \U0|new_clk~0 (
// Equation(s):
// \U0|new_clk~0_combout  = \U0|new_clk~q  $ (((\U0|Equal0~4_combout  & \U0|Equal0~9_combout )))

	.dataa(\U0|new_clk~q ),
	.datab(gnd),
	.datac(\U0|Equal0~4_combout ),
	.datad(\U0|Equal0~9_combout ),
	.cin(gnd),
	.combout(\U0|new_clk~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|new_clk~0 .lut_mask = 16'h5AAA;
defparam \U0|new_clk~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y9_N28
cycloneive_lcell_comb \U0|new_clk~feeder (
// Equation(s):
// \U0|new_clk~feeder_combout  = \U0|new_clk~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\U0|new_clk~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\U0|new_clk~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \U0|new_clk~feeder .lut_mask = 16'hF0F0;
defparam \U0|new_clk~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y9_N29
dffeas \U0|new_clk (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\U0|new_clk~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\U0|new_clk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \U0|new_clk .is_wysiwyg = "true";
defparam \U0|new_clk .power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \U0|new_clk~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\U0|new_clk~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\U0|new_clk~clkctrl_outclk ));
// synopsys translate_off
defparam \U0|new_clk~clkctrl .clock_type = "global clock";
defparam \U0|new_clk~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \sw~input (
	.i(sw),
	.ibar(gnd),
	.o(\sw~input_o ));
// synopsys translate_off
defparam \sw~input .bus_hold = "false";
defparam \sw~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N4
cycloneive_lcell_comb \D0|Q~feeder (
// Equation(s):
// \D0|Q~feeder_combout  = \sw~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\sw~input_o ),
	.cin(gnd),
	.combout(\D0|Q~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \D0|Q~feeder .lut_mask = 16'hFF00;
defparam \D0|Q~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y9_N5
dffeas \D0|Q (
	.clk(\U0|new_clk~clkctrl_outclk ),
	.d(\D0|Q~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D0|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D0|Q .is_wysiwyg = "true";
defparam \D0|Q .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y9_N19
dffeas \D1|Q (
	.clk(\U0|new_clk~clkctrl_outclk ),
	.d(gnd),
	.asdata(\D0|Q~q ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\D1|Q~q ),
	.prn(vcc));
// synopsys translate_off
defparam \D1|Q .is_wysiwyg = "true";
defparam \D1|Q .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y9_N18
cycloneive_lcell_comb \db_sw~0 (
// Equation(s):
// \db_sw~0_combout  = (\D0|Q~q  & !\D1|Q~q )

	.dataa(gnd),
	.datab(\D0|Q~q ),
	.datac(\D1|Q~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\db_sw~0_combout ),
	.cout());
// synopsys translate_off
defparam \db_sw~0 .lut_mask = 16'h0C0C;
defparam \db_sw~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign db_sw = \db_sw~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
