vendor_name = ModelSim
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/switch_debounce/switch_debounce.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/switch_debounce/d_ff.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/switch_debounce/clk_divider.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/switch_debounce/tb_button.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/switch_debounce/db/switch_debounce.cbx.xml
design_name = switch_debounce
instance = comp, \db_sw~output , db_sw~output, switch_debounce, 1
instance = comp, \clk~input , clk~input, switch_debounce, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, switch_debounce, 1
instance = comp, \U0|Add0~0 , U0|Add0~0, switch_debounce, 1
instance = comp, \U0|Add0~14 , U0|Add0~14, switch_debounce, 1
instance = comp, \U0|Add0~16 , U0|Add0~16, switch_debounce, 1
instance = comp, \U0|count[8] , U0|count[8], switch_debounce, 1
instance = comp, \U0|Add0~18 , U0|Add0~18, switch_debounce, 1
instance = comp, \U0|count[9] , U0|count[9], switch_debounce, 1
instance = comp, \U0|Add0~20 , U0|Add0~20, switch_debounce, 1
instance = comp, \U0|count~3 , U0|count~3, switch_debounce, 1
instance = comp, \U0|count[10] , U0|count[10], switch_debounce, 1
instance = comp, \U0|Add0~22 , U0|Add0~22, switch_debounce, 1
instance = comp, \U0|count[11] , U0|count[11], switch_debounce, 1
instance = comp, \U0|Add0~24 , U0|Add0~24, switch_debounce, 1
instance = comp, \U0|count~4 , U0|count~4, switch_debounce, 1
instance = comp, \U0|count[12] , U0|count[12], switch_debounce, 1
instance = comp, \U0|Add0~26 , U0|Add0~26, switch_debounce, 1
instance = comp, \U0|count~5 , U0|count~5, switch_debounce, 1
instance = comp, \U0|count[13] , U0|count[13], switch_debounce, 1
instance = comp, \U0|Add0~28 , U0|Add0~28, switch_debounce, 1
instance = comp, \U0|count~6 , U0|count~6, switch_debounce, 1
instance = comp, \U0|count[14] , U0|count[14], switch_debounce, 1
instance = comp, \U0|Add0~30 , U0|Add0~30, switch_debounce, 1
instance = comp, \U0|count~7 , U0|count~7, switch_debounce, 1
instance = comp, \U0|count[15] , U0|count[15], switch_debounce, 1
instance = comp, \U0|Add0~32 , U0|Add0~32, switch_debounce, 1
instance = comp, \U0|count[16] , U0|count[16], switch_debounce, 1
instance = comp, \U0|Add0~34 , U0|Add0~34, switch_debounce, 1
instance = comp, \U0|count[17] , U0|count[17], switch_debounce, 1
instance = comp, \U0|Add0~36 , U0|Add0~36, switch_debounce, 1
instance = comp, \U0|count[18] , U0|count[18], switch_debounce, 1
instance = comp, \U0|Add0~38 , U0|Add0~38, switch_debounce, 1
instance = comp, \U0|count[19] , U0|count[19], switch_debounce, 1
instance = comp, \U0|Add0~40 , U0|Add0~40, switch_debounce, 1
instance = comp, \U0|count[20] , U0|count[20], switch_debounce, 1
instance = comp, \U0|Add0~42 , U0|Add0~42, switch_debounce, 1
instance = comp, \U0|count[21] , U0|count[21], switch_debounce, 1
instance = comp, \U0|Add0~44 , U0|Add0~44, switch_debounce, 1
instance = comp, \U0|count[22] , U0|count[22], switch_debounce, 1
instance = comp, \U0|Add0~46 , U0|Add0~46, switch_debounce, 1
instance = comp, \U0|count[23] , U0|count[23], switch_debounce, 1
instance = comp, \U0|Add0~48 , U0|Add0~48, switch_debounce, 1
instance = comp, \U0|count[24] , U0|count[24], switch_debounce, 1
instance = comp, \U0|Add0~50 , U0|Add0~50, switch_debounce, 1
instance = comp, \U0|count[25] , U0|count[25], switch_debounce, 1
instance = comp, \U0|Add0~52 , U0|Add0~52, switch_debounce, 1
instance = comp, \U0|count[26] , U0|count[26], switch_debounce, 1
instance = comp, \U0|Add0~54 , U0|Add0~54, switch_debounce, 1
instance = comp, \U0|count[27] , U0|count[27], switch_debounce, 1
instance = comp, \U0|Equal0~7 , U0|Equal0~7, switch_debounce, 1
instance = comp, \U0|Equal0~5 , U0|Equal0~5, switch_debounce, 1
instance = comp, \U0|Add0~56 , U0|Add0~56, switch_debounce, 1
instance = comp, \U0|count[28] , U0|count[28], switch_debounce, 1
instance = comp, \U0|Add0~58 , U0|Add0~58, switch_debounce, 1
instance = comp, \U0|count[29] , U0|count[29], switch_debounce, 1
instance = comp, \U0|Add0~60 , U0|Add0~60, switch_debounce, 1
instance = comp, \U0|count[30] , U0|count[30], switch_debounce, 1
instance = comp, \U0|Add0~62 , U0|Add0~62, switch_debounce, 1
instance = comp, \U0|count[31] , U0|count[31], switch_debounce, 1
instance = comp, \U0|Equal0~8 , U0|Equal0~8, switch_debounce, 1
instance = comp, \U0|Equal0~6 , U0|Equal0~6, switch_debounce, 1
instance = comp, \U0|Equal0~9 , U0|Equal0~9, switch_debounce, 1
instance = comp, \U0|count~1 , U0|count~1, switch_debounce, 1
instance = comp, \U0|count[0] , U0|count[0], switch_debounce, 1
instance = comp, \U0|Add0~2 , U0|Add0~2, switch_debounce, 1
instance = comp, \U0|count[1] , U0|count[1], switch_debounce, 1
instance = comp, \U0|Add0~4 , U0|Add0~4, switch_debounce, 1
instance = comp, \U0|count~0 , U0|count~0, switch_debounce, 1
instance = comp, \U0|count[2] , U0|count[2], switch_debounce, 1
instance = comp, \U0|Add0~6 , U0|Add0~6, switch_debounce, 1
instance = comp, \U0|count[3] , U0|count[3], switch_debounce, 1
instance = comp, \U0|Add0~8 , U0|Add0~8, switch_debounce, 1
instance = comp, \U0|count[4] , U0|count[4], switch_debounce, 1
instance = comp, \U0|Add0~10 , U0|Add0~10, switch_debounce, 1
instance = comp, \U0|count~2 , U0|count~2, switch_debounce, 1
instance = comp, \U0|count[5] , U0|count[5], switch_debounce, 1
instance = comp, \U0|Add0~12 , U0|Add0~12, switch_debounce, 1
instance = comp, \U0|count[6] , U0|count[6], switch_debounce, 1
instance = comp, \U0|count[7] , U0|count[7], switch_debounce, 1
instance = comp, \U0|Equal0~1 , U0|Equal0~1, switch_debounce, 1
instance = comp, \U0|Equal0~3 , U0|Equal0~3, switch_debounce, 1
instance = comp, \U0|Equal0~2 , U0|Equal0~2, switch_debounce, 1
instance = comp, \U0|Equal0~0 , U0|Equal0~0, switch_debounce, 1
instance = comp, \U0|Equal0~4 , U0|Equal0~4, switch_debounce, 1
instance = comp, \U0|new_clk~0 , U0|new_clk~0, switch_debounce, 1
instance = comp, \U0|new_clk~feeder , U0|new_clk~feeder, switch_debounce, 1
instance = comp, \U0|new_clk , U0|new_clk, switch_debounce, 1
instance = comp, \U0|new_clk~clkctrl , U0|new_clk~clkctrl, switch_debounce, 1
instance = comp, \sw~input , sw~input, switch_debounce, 1
instance = comp, \D0|Q~feeder , D0|Q~feeder, switch_debounce, 1
instance = comp, \D0|Q , D0|Q, switch_debounce, 1
instance = comp, \D1|Q , D1|Q, switch_debounce, 1
instance = comp, \db_sw~0 , db_sw~0, switch_debounce, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
