vendor_name = ModelSim
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/seven_segment_display/seven_segment_display.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/seven_segment_display/db/seven_segment_display.cbx.xml
design_name = seven_segment_display
instance = comp, \seg[0]~output , seg[0]~output, seven_segment_display, 1
instance = comp, \seg[1]~output , seg[1]~output, seven_segment_display, 1
instance = comp, \seg[2]~output , seg[2]~output, seven_segment_display, 1
instance = comp, \seg[3]~output , seg[3]~output, seven_segment_display, 1
instance = comp, \seg[4]~output , seg[4]~output, seven_segment_display, 1
instance = comp, \seg[5]~output , seg[5]~output, seven_segment_display, 1
instance = comp, \seg[6]~output , seg[6]~output, seven_segment_display, 1
instance = comp, \n_segment~output , n_segment~output, seven_segment_display, 1
instance = comp, \bcd[3]~input , bcd[3]~input, seven_segment_display, 1
instance = comp, \bcd[2]~input , bcd[2]~input, seven_segment_display, 1
instance = comp, \bcd[0]~input , bcd[0]~input, seven_segment_display, 1
instance = comp, \bcd[1]~input , bcd[1]~input, seven_segment_display, 1
instance = comp, \WideOr6~0 , WideOr6~0, seven_segment_display, 1
instance = comp, \WideOr5~0 , WideOr5~0, seven_segment_display, 1
instance = comp, \WideOr4~0 , WideOr4~0, seven_segment_display, 1
instance = comp, \WideOr3~0 , WideOr3~0, seven_segment_display, 1
instance = comp, \WideOr2~0 , WideOr2~0, seven_segment_display, 1
instance = comp, \WideOr1~0 , WideOr1~0, seven_segment_display, 1
instance = comp, \WideOr0~0 , WideOr0~0, seven_segment_display, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
