vendor_name = ModelSim
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/switch_debounce/tb_button.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/switch_debounce/switch_debounce.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/switch_debounce/d_ff.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/switch_debounce/clk_divider.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/seven_segment_display/seven_segment_display.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/decimal_to_bcd/decimal_to_bcd.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/clk_counter_4_digits/clk_counter_4_digits.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/clk_counter_4_digits/db/clk_counter_4_digits.cbx.xml
design_name = clk_counter_4_digits
instance = comp, \seg[0]~output , seg[0]~output, clk_counter_4_digits, 1
instance = comp, \seg[1]~output , seg[1]~output, clk_counter_4_digits, 1
instance = comp, \seg[2]~output , seg[2]~output, clk_counter_4_digits, 1
instance = comp, \seg[3]~output , seg[3]~output, clk_counter_4_digits, 1
instance = comp, \seg[4]~output , seg[4]~output, clk_counter_4_digits, 1
instance = comp, \seg[5]~output , seg[5]~output, clk_counter_4_digits, 1
instance = comp, \seg[6]~output , seg[6]~output, clk_counter_4_digits, 1
instance = comp, \n_digit[0]~output , n_digit[0]~output, clk_counter_4_digits, 1
instance = comp, \n_digit[1]~output , n_digit[1]~output, clk_counter_4_digits, 1
instance = comp, \n_digit[2]~output , n_digit[2]~output, clk_counter_4_digits, 1
instance = comp, \n_digit[3]~output , n_digit[3]~output, clk_counter_4_digits, 1
instance = comp, \clk~input , clk~input, clk_counter_4_digits, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clk_counter_4_digits, 1
instance = comp, \btn_count[0]~16 , btn_count[0]~16, clk_counter_4_digits, 1
instance = comp, \sw_reset~input , sw_reset~input, clk_counter_4_digits, 1
instance = comp, \increment_count~25 , increment_count~25, clk_counter_4_digits, 1
instance = comp, \increment_count[26] , increment_count[26], clk_counter_4_digits, 1
instance = comp, \Add35~0 , Add35~0, clk_counter_4_digits, 1
instance = comp, \increment_count~0 , increment_count~0, clk_counter_4_digits, 1
instance = comp, \increment_count[0] , increment_count[0], clk_counter_4_digits, 1
instance = comp, \Add35~2 , Add35~2, clk_counter_4_digits, 1
instance = comp, \increment_count~1 , increment_count~1, clk_counter_4_digits, 1
instance = comp, \increment_count[1] , increment_count[1], clk_counter_4_digits, 1
instance = comp, \Add35~4 , Add35~4, clk_counter_4_digits, 1
instance = comp, \increment_count~2 , increment_count~2, clk_counter_4_digits, 1
instance = comp, \increment_count[2] , increment_count[2], clk_counter_4_digits, 1
instance = comp, \Add35~6 , Add35~6, clk_counter_4_digits, 1
instance = comp, \increment_count~3 , increment_count~3, clk_counter_4_digits, 1
instance = comp, \increment_count[3] , increment_count[3], clk_counter_4_digits, 1
instance = comp, \Add35~8 , Add35~8, clk_counter_4_digits, 1
instance = comp, \increment_count~4 , increment_count~4, clk_counter_4_digits, 1
instance = comp, \increment_count[4] , increment_count[4], clk_counter_4_digits, 1
instance = comp, \Add35~10 , Add35~10, clk_counter_4_digits, 1
instance = comp, \increment_count~5 , increment_count~5, clk_counter_4_digits, 1
instance = comp, \increment_count[5] , increment_count[5], clk_counter_4_digits, 1
instance = comp, \Add35~12 , Add35~12, clk_counter_4_digits, 1
instance = comp, \increment_count~6 , increment_count~6, clk_counter_4_digits, 1
instance = comp, \increment_count[6] , increment_count[6], clk_counter_4_digits, 1
instance = comp, \Add35~14 , Add35~14, clk_counter_4_digits, 1
instance = comp, \increment_count~7 , increment_count~7, clk_counter_4_digits, 1
instance = comp, \increment_count[7] , increment_count[7], clk_counter_4_digits, 1
instance = comp, \Add35~16 , Add35~16, clk_counter_4_digits, 1
instance = comp, \increment_count~8 , increment_count~8, clk_counter_4_digits, 1
instance = comp, \increment_count[8] , increment_count[8], clk_counter_4_digits, 1
instance = comp, \Add35~18 , Add35~18, clk_counter_4_digits, 1
instance = comp, \increment_count~9 , increment_count~9, clk_counter_4_digits, 1
instance = comp, \increment_count[9] , increment_count[9], clk_counter_4_digits, 1
instance = comp, \Add35~20 , Add35~20, clk_counter_4_digits, 1
instance = comp, \Add35~22 , Add35~22, clk_counter_4_digits, 1
instance = comp, \increment_count~11 , increment_count~11, clk_counter_4_digits, 1
instance = comp, \increment_count[11] , increment_count[11], clk_counter_4_digits, 1
instance = comp, \Add35~24 , Add35~24, clk_counter_4_digits, 1
instance = comp, \increment_count~12 , increment_count~12, clk_counter_4_digits, 1
instance = comp, \increment_count[12] , increment_count[12], clk_counter_4_digits, 1
instance = comp, \Add35~26 , Add35~26, clk_counter_4_digits, 1
instance = comp, \increment_count~13 , increment_count~13, clk_counter_4_digits, 1
instance = comp, \increment_count[13] , increment_count[13], clk_counter_4_digits, 1
instance = comp, \Add35~28 , Add35~28, clk_counter_4_digits, 1
instance = comp, \increment_count~14 , increment_count~14, clk_counter_4_digits, 1
instance = comp, \increment_count[14] , increment_count[14], clk_counter_4_digits, 1
instance = comp, \Add35~30 , Add35~30, clk_counter_4_digits, 1
instance = comp, \increment_count~15 , increment_count~15, clk_counter_4_digits, 1
instance = comp, \increment_count[15] , increment_count[15], clk_counter_4_digits, 1
instance = comp, \Add35~32 , Add35~32, clk_counter_4_digits, 1
instance = comp, \increment_count~16 , increment_count~16, clk_counter_4_digits, 1
instance = comp, \increment_count[16] , increment_count[16], clk_counter_4_digits, 1
instance = comp, \Add35~34 , Add35~34, clk_counter_4_digits, 1
instance = comp, \increment_count~18 , increment_count~18, clk_counter_4_digits, 1
instance = comp, \increment_count[17] , increment_count[17], clk_counter_4_digits, 1
instance = comp, \Add35~36 , Add35~36, clk_counter_4_digits, 1
instance = comp, \increment_count~17 , increment_count~17, clk_counter_4_digits, 1
instance = comp, \increment_count[18] , increment_count[18], clk_counter_4_digits, 1
instance = comp, \Add35~38 , Add35~38, clk_counter_4_digits, 1
instance = comp, \increment_count~19 , increment_count~19, clk_counter_4_digits, 1
instance = comp, \increment_count[19] , increment_count[19], clk_counter_4_digits, 1
instance = comp, \Add35~40 , Add35~40, clk_counter_4_digits, 1
instance = comp, \increment_count~20 , increment_count~20, clk_counter_4_digits, 1
instance = comp, \increment_count[20] , increment_count[20], clk_counter_4_digits, 1
instance = comp, \Add35~42 , Add35~42, clk_counter_4_digits, 1
instance = comp, \increment_count~21 , increment_count~21, clk_counter_4_digits, 1
instance = comp, \increment_count[21] , increment_count[21], clk_counter_4_digits, 1
instance = comp, \Add35~44 , Add35~44, clk_counter_4_digits, 1
instance = comp, \increment_count~22 , increment_count~22, clk_counter_4_digits, 1
instance = comp, \increment_count[22] , increment_count[22], clk_counter_4_digits, 1
instance = comp, \Add35~46 , Add35~46, clk_counter_4_digits, 1
instance = comp, \increment_count~23 , increment_count~23, clk_counter_4_digits, 1
instance = comp, \increment_count[23] , increment_count[23], clk_counter_4_digits, 1
instance = comp, \Add35~48 , Add35~48, clk_counter_4_digits, 1
instance = comp, \increment_count~24 , increment_count~24, clk_counter_4_digits, 1
instance = comp, \increment_count[24] , increment_count[24], clk_counter_4_digits, 1
instance = comp, \Add35~50 , Add35~50, clk_counter_4_digits, 1
instance = comp, \increment_count~26 , increment_count~26, clk_counter_4_digits, 1
instance = comp, \increment_count[25] , increment_count[25], clk_counter_4_digits, 1
instance = comp, \Add35~52 , Add35~52, clk_counter_4_digits, 1
instance = comp, \increment_count~27 , increment_count~27, clk_counter_4_digits, 1
instance = comp, \increment_count[27] , increment_count[27], clk_counter_4_digits, 1
instance = comp, \Add35~54 , Add35~54, clk_counter_4_digits, 1
instance = comp, \Equal0~7 , Equal0~7, clk_counter_4_digits, 1
instance = comp, \Equal0~5 , Equal0~5, clk_counter_4_digits, 1
instance = comp, \Equal0~6 , Equal0~6, clk_counter_4_digits, 1
instance = comp, \increment_count~29 , increment_count~29, clk_counter_4_digits, 1
instance = comp, \increment_count[29] , increment_count[29], clk_counter_4_digits, 1
instance = comp, \Add35~56 , Add35~56, clk_counter_4_digits, 1
instance = comp, \increment_count~28 , increment_count~28, clk_counter_4_digits, 1
instance = comp, \increment_count[28] , increment_count[28], clk_counter_4_digits, 1
instance = comp, \Add35~58 , Add35~58, clk_counter_4_digits, 1
instance = comp, \increment_count~31 , increment_count~31, clk_counter_4_digits, 1
instance = comp, \increment_count[31] , increment_count[31], clk_counter_4_digits, 1
instance = comp, \Add35~60 , Add35~60, clk_counter_4_digits, 1
instance = comp, \increment_count~30 , increment_count~30, clk_counter_4_digits, 1
instance = comp, \increment_count[30] , increment_count[30], clk_counter_4_digits, 1
instance = comp, \Add35~62 , Add35~62, clk_counter_4_digits, 1
instance = comp, \Equal0~8 , Equal0~8, clk_counter_4_digits, 1
instance = comp, \Equal0~9 , Equal0~9, clk_counter_4_digits, 1
instance = comp, \increment_count~10 , increment_count~10, clk_counter_4_digits, 1
instance = comp, \increment_count[10] , increment_count[10], clk_counter_4_digits, 1
instance = comp, \Equal0~2 , Equal0~2, clk_counter_4_digits, 1
instance = comp, \Equal0~0 , Equal0~0, clk_counter_4_digits, 1
instance = comp, \Equal0~3 , Equal0~3, clk_counter_4_digits, 1
instance = comp, \Equal0~1 , Equal0~1, clk_counter_4_digits, 1
instance = comp, \Equal0~4 , Equal0~4, clk_counter_4_digits, 1
instance = comp, \btn_count[0]~18 , btn_count[0]~18, clk_counter_4_digits, 1
instance = comp, \btn_count[0] , btn_count[0], clk_counter_4_digits, 1
instance = comp, \btn_count[1]~19 , btn_count[1]~19, clk_counter_4_digits, 1
instance = comp, \btn_count[1] , btn_count[1], clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[5] , refresh_disp_count[5], clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[13] , refresh_disp_count[13], clk_counter_4_digits, 1
instance = comp, \refresh_disp_count~0 , refresh_disp_count~0, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[18] , refresh_disp_count[18], clk_counter_4_digits, 1
instance = comp, \Add34~26 , Add34~26, clk_counter_4_digits, 1
instance = comp, \Add34~28 , Add34~28, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count~2 , refresh_disp_count~2, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[14] , refresh_disp_count[14], clk_counter_4_digits, 1
instance = comp, \Add34~30 , Add34~30, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[15] , refresh_disp_count[15], clk_counter_4_digits, 1
instance = comp, \Add34~32 , Add34~32, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[16] , refresh_disp_count[16], clk_counter_4_digits, 1
instance = comp, \Add34~34 , Add34~34, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count~1 , refresh_disp_count~1, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[17] , refresh_disp_count[17], clk_counter_4_digits, 1
instance = comp, \Add34~36 , Add34~36, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[6] , refresh_disp_count[6], clk_counter_4_digits, 1
instance = comp, \Add34~10 , Add34~10, clk_counter_4_digits, 1
instance = comp, \Add34~12 , Add34~12, clk_counter_4_digits, 1
instance = comp, \Add34~0 , Add34~0, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[0] , refresh_disp_count[0], clk_counter_4_digits, 1
instance = comp, \Add34~2 , Add34~2, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[1] , refresh_disp_count[1], clk_counter_4_digits, 1
instance = comp, \Add34~4 , Add34~4, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[2] , refresh_disp_count[2], clk_counter_4_digits, 1
instance = comp, \Add34~6 , Add34~6, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count~9 , refresh_disp_count~9, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[3] , refresh_disp_count[3], clk_counter_4_digits, 1
instance = comp, \Add34~8 , Add34~8, clk_counter_4_digits, 1
instance = comp, \Equal3~0 , Equal3~0, clk_counter_4_digits, 1
instance = comp, \Equal3~1 , Equal3~1, clk_counter_4_digits, 1
instance = comp, \Add34~14 , Add34~14, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count~7 , refresh_disp_count~7, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[7] , refresh_disp_count[7], clk_counter_4_digits, 1
instance = comp, \Add34~16 , Add34~16, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count~6 , refresh_disp_count~6, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[8] , refresh_disp_count[8], clk_counter_4_digits, 1
instance = comp, \Add34~18 , Add34~18, clk_counter_4_digits, 1
instance = comp, \Add34~20 , Add34~20, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[10] , refresh_disp_count[10], clk_counter_4_digits, 1
instance = comp, \Add34~22 , Add34~22, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count~4 , refresh_disp_count~4, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[11] , refresh_disp_count[11], clk_counter_4_digits, 1
instance = comp, \Add34~24 , Add34~24, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count~3 , refresh_disp_count~3, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[12] , refresh_disp_count[12], clk_counter_4_digits, 1
instance = comp, \Equal4~3 , Equal4~3, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count~8 , refresh_disp_count~8, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[4] , refresh_disp_count[4], clk_counter_4_digits, 1
instance = comp, \Equal4~0 , Equal4~0, clk_counter_4_digits, 1
instance = comp, \Equal4~1 , Equal4~1, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[30] , refresh_disp_count[30], clk_counter_4_digits, 1
instance = comp, \Add34~38 , Add34~38, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[19] , refresh_disp_count[19], clk_counter_4_digits, 1
instance = comp, \Add34~40 , Add34~40, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[20] , refresh_disp_count[20], clk_counter_4_digits, 1
instance = comp, \Add34~42 , Add34~42, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[21] , refresh_disp_count[21], clk_counter_4_digits, 1
instance = comp, \Add34~44 , Add34~44, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[22] , refresh_disp_count[22], clk_counter_4_digits, 1
instance = comp, \Add34~46 , Add34~46, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[23] , refresh_disp_count[23], clk_counter_4_digits, 1
instance = comp, \Add34~48 , Add34~48, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[24] , refresh_disp_count[24], clk_counter_4_digits, 1
instance = comp, \Add34~50 , Add34~50, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[25] , refresh_disp_count[25], clk_counter_4_digits, 1
instance = comp, \Add34~52 , Add34~52, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[26] , refresh_disp_count[26], clk_counter_4_digits, 1
instance = comp, \Add34~54 , Add34~54, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[27] , refresh_disp_count[27], clk_counter_4_digits, 1
instance = comp, \Add34~56 , Add34~56, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[28] , refresh_disp_count[28], clk_counter_4_digits, 1
instance = comp, \Add34~58 , Add34~58, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[29] , refresh_disp_count[29], clk_counter_4_digits, 1
instance = comp, \Add34~60 , Add34~60, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[31] , refresh_disp_count[31], clk_counter_4_digits, 1
instance = comp, \Add34~62 , Add34~62, clk_counter_4_digits, 1
instance = comp, \Equal1~0 , Equal1~0, clk_counter_4_digits, 1
instance = comp, \Equal1~1 , Equal1~1, clk_counter_4_digits, 1
instance = comp, \Equal1~2 , Equal1~2, clk_counter_4_digits, 1
instance = comp, \Equal1~3 , Equal1~3, clk_counter_4_digits, 1
instance = comp, \Equal1~4 , Equal1~4, clk_counter_4_digits, 1
instance = comp, \Equal4~2 , Equal4~2, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count~5 , refresh_disp_count~5, clk_counter_4_digits, 1
instance = comp, \refresh_disp_count[9] , refresh_disp_count[9], clk_counter_4_digits, 1
instance = comp, \Equal1~5 , Equal1~5, clk_counter_4_digits, 1
instance = comp, \Equal1~6 , Equal1~6, clk_counter_4_digits, 1
instance = comp, \Equal1~9 , Equal1~9, clk_counter_4_digits, 1
instance = comp, \Equal1~7 , Equal1~7, clk_counter_4_digits, 1
instance = comp, \Equal1~8 , Equal1~8, clk_counter_4_digits, 1
instance = comp, \Equal1~10 , Equal1~10, clk_counter_4_digits, 1
instance = comp, \btn_count[2]~21 , btn_count[2]~21, clk_counter_4_digits, 1
instance = comp, \btn_count[2] , btn_count[2], clk_counter_4_digits, 1
instance = comp, \btn_count[3]~23 , btn_count[3]~23, clk_counter_4_digits, 1
instance = comp, \btn_count[3] , btn_count[3], clk_counter_4_digits, 1
instance = comp, \btn_count[4]~25 , btn_count[4]~25, clk_counter_4_digits, 1
instance = comp, \btn_count[4] , btn_count[4], clk_counter_4_digits, 1
instance = comp, \btn_count[5]~27 , btn_count[5]~27, clk_counter_4_digits, 1
instance = comp, \btn_count[5] , btn_count[5], clk_counter_4_digits, 1
instance = comp, \btn_count[6]~29 , btn_count[6]~29, clk_counter_4_digits, 1
instance = comp, \btn_count[6] , btn_count[6], clk_counter_4_digits, 1
instance = comp, \btn_count[7]~31 , btn_count[7]~31, clk_counter_4_digits, 1
instance = comp, \btn_count[7] , btn_count[7], clk_counter_4_digits, 1
instance = comp, \btn_count[8]~33 , btn_count[8]~33, clk_counter_4_digits, 1
instance = comp, \btn_count[8] , btn_count[8], clk_counter_4_digits, 1
instance = comp, \btn_count[9]~35 , btn_count[9]~35, clk_counter_4_digits, 1
instance = comp, \btn_count[9] , btn_count[9], clk_counter_4_digits, 1
instance = comp, \btn_count[10]~37 , btn_count[10]~37, clk_counter_4_digits, 1
instance = comp, \btn_count[10] , btn_count[10], clk_counter_4_digits, 1
instance = comp, \btn_count[11]~39 , btn_count[11]~39, clk_counter_4_digits, 1
instance = comp, \btn_count[11] , btn_count[11], clk_counter_4_digits, 1
instance = comp, \btn_count[12]~41 , btn_count[12]~41, clk_counter_4_digits, 1
instance = comp, \btn_count[12] , btn_count[12], clk_counter_4_digits, 1
instance = comp, \btn_count[13]~43 , btn_count[13]~43, clk_counter_4_digits, 1
instance = comp, \btn_count[13] , btn_count[13], clk_counter_4_digits, 1
instance = comp, \btn_count[14]~45 , btn_count[14]~45, clk_counter_4_digits, 1
instance = comp, \btn_count[14] , btn_count[14], clk_counter_4_digits, 1
instance = comp, \btn_count[15]~47 , btn_count[15]~47, clk_counter_4_digits, 1
instance = comp, \btn_count[15] , btn_count[15], clk_counter_4_digits, 1
instance = comp, \bcd~30 , bcd~30, clk_counter_4_digits, 1
instance = comp, \bcd~31 , bcd~31, clk_counter_4_digits, 1
instance = comp, \bcd~32 , bcd~32, clk_counter_4_digits, 1
instance = comp, \bcd~34 , bcd~34, clk_counter_4_digits, 1
instance = comp, \bcd~33 , bcd~33, clk_counter_4_digits, 1
instance = comp, \bcd~35 , bcd~35, clk_counter_4_digits, 1
instance = comp, \bcd~37 , bcd~37, clk_counter_4_digits, 1
instance = comp, \bcd~36 , bcd~36, clk_counter_4_digits, 1
instance = comp, \bcd~38 , bcd~38, clk_counter_4_digits, 1
instance = comp, \bcd~39 , bcd~39, clk_counter_4_digits, 1
instance = comp, \bcd~41 , bcd~41, clk_counter_4_digits, 1
instance = comp, \bcd~40 , bcd~40, clk_counter_4_digits, 1
instance = comp, \bcd~43 , bcd~43, clk_counter_4_digits, 1
instance = comp, \bcd~42 , bcd~42, clk_counter_4_digits, 1
instance = comp, \bcd~44 , bcd~44, clk_counter_4_digits, 1
instance = comp, \bcd~72 , bcd~72, clk_counter_4_digits, 1
instance = comp, \bcd~70 , bcd~70, clk_counter_4_digits, 1
instance = comp, \bcd~71 , bcd~71, clk_counter_4_digits, 1
instance = comp, \bcd~82 , bcd~82, clk_counter_4_digits, 1
instance = comp, \bcd~81 , bcd~81, clk_counter_4_digits, 1
instance = comp, \bcd~83 , bcd~83, clk_counter_4_digits, 1
instance = comp, \bcd~93 , bcd~93, clk_counter_4_digits, 1
instance = comp, \bcd~94 , bcd~94, clk_counter_4_digits, 1
instance = comp, \bcd~92 , bcd~92, clk_counter_4_digits, 1
instance = comp, \bcd~105 , bcd~105, clk_counter_4_digits, 1
instance = comp, \bcd~106 , bcd~106, clk_counter_4_digits, 1
instance = comp, \bcd~104 , bcd~104, clk_counter_4_digits, 1
instance = comp, \bcd~117 , bcd~117, clk_counter_4_digits, 1
instance = comp, \bcd~116 , bcd~116, clk_counter_4_digits, 1
instance = comp, \bcd~115 , bcd~115, clk_counter_4_digits, 1
instance = comp, \bcd~122 , bcd~122, clk_counter_4_digits, 1
instance = comp, \bcd~121 , bcd~121, clk_counter_4_digits, 1
instance = comp, \Add30~0 , Add30~0, clk_counter_4_digits, 1
instance = comp, \bcd~120 , bcd~120, clk_counter_4_digits, 1
instance = comp, \bcd_show[3]~13 , bcd_show[3]~13, clk_counter_4_digits, 1
instance = comp, \Equal2~0 , Equal2~0, clk_counter_4_digits, 1
instance = comp, \Equal2~1 , Equal2~1, clk_counter_4_digits, 1
instance = comp, \Equal3~2 , Equal3~2, clk_counter_4_digits, 1
instance = comp, \Equal3~3 , Equal3~3, clk_counter_4_digits, 1
instance = comp, \LessThan0~0 , LessThan0~0, clk_counter_4_digits, 1
instance = comp, \bcd~46 , bcd~46, clk_counter_4_digits, 1
instance = comp, \bcd~47 , bcd~47, clk_counter_4_digits, 1
instance = comp, \bcd~48 , bcd~48, clk_counter_4_digits, 1
instance = comp, \bcd~49 , bcd~49, clk_counter_4_digits, 1
instance = comp, \bcd~50 , bcd~50, clk_counter_4_digits, 1
instance = comp, \bcd~52 , bcd~52, clk_counter_4_digits, 1
instance = comp, \bcd~51 , bcd~51, clk_counter_4_digits, 1
instance = comp, \bcd~136 , bcd~136, clk_counter_4_digits, 1
instance = comp, \bcd~138 , bcd~138, clk_counter_4_digits, 1
instance = comp, \bcd~56 , bcd~56, clk_counter_4_digits, 1
instance = comp, \bcd~55 , bcd~55, clk_counter_4_digits, 1
instance = comp, \bcd~54 , bcd~54, clk_counter_4_digits, 1
instance = comp, \bcd~53 , bcd~53, clk_counter_4_digits, 1
instance = comp, \bcd~137 , bcd~137, clk_counter_4_digits, 1
instance = comp, \bcd~58 , bcd~58, clk_counter_4_digits, 1
instance = comp, \bcd~60 , bcd~60, clk_counter_4_digits, 1
instance = comp, \bcd~59 , bcd~59, clk_counter_4_digits, 1
instance = comp, \bcd~57 , bcd~57, clk_counter_4_digits, 1
instance = comp, \bcd~65 , bcd~65, clk_counter_4_digits, 1
instance = comp, \bcd~66 , bcd~66, clk_counter_4_digits, 1
instance = comp, \bcd~61 , bcd~61, clk_counter_4_digits, 1
instance = comp, \bcd~45 , bcd~45, clk_counter_4_digits, 1
instance = comp, \bcd~62 , bcd~62, clk_counter_4_digits, 1
instance = comp, \bcd~63 , bcd~63, clk_counter_4_digits, 1
instance = comp, \bcd~64 , bcd~64, clk_counter_4_digits, 1
instance = comp, \bcd~67 , bcd~67, clk_counter_4_digits, 1
instance = comp, \bcd~68 , bcd~68, clk_counter_4_digits, 1
instance = comp, \bcd~69 , bcd~69, clk_counter_4_digits, 1
instance = comp, \bcd~73 , bcd~73, clk_counter_4_digits, 1
instance = comp, \bcd~75 , bcd~75, clk_counter_4_digits, 1
instance = comp, \bcd~76 , bcd~76, clk_counter_4_digits, 1
instance = comp, \bcd~74 , bcd~74, clk_counter_4_digits, 1
instance = comp, \bcd~77 , bcd~77, clk_counter_4_digits, 1
instance = comp, \bcd~78 , bcd~78, clk_counter_4_digits, 1
instance = comp, \bcd~79 , bcd~79, clk_counter_4_digits, 1
instance = comp, \bcd~80 , bcd~80, clk_counter_4_digits, 1
instance = comp, \bcd~90 , bcd~90, clk_counter_4_digits, 1
instance = comp, \bcd~84 , bcd~84, clk_counter_4_digits, 1
instance = comp, \bcd~85 , bcd~85, clk_counter_4_digits, 1
instance = comp, \bcd~87 , bcd~87, clk_counter_4_digits, 1
instance = comp, \bcd~86 , bcd~86, clk_counter_4_digits, 1
instance = comp, \bcd~88 , bcd~88, clk_counter_4_digits, 1
instance = comp, \bcd~89 , bcd~89, clk_counter_4_digits, 1
instance = comp, \bcd~100 , bcd~100, clk_counter_4_digits, 1
instance = comp, \bcd~91 , bcd~91, clk_counter_4_digits, 1
instance = comp, \bcd~95 , bcd~95, clk_counter_4_digits, 1
instance = comp, \bcd~96 , bcd~96, clk_counter_4_digits, 1
instance = comp, \bcd~97 , bcd~97, clk_counter_4_digits, 1
instance = comp, \bcd~98 , bcd~98, clk_counter_4_digits, 1
instance = comp, \bcd~99 , bcd~99, clk_counter_4_digits, 1
instance = comp, \bcd~101 , bcd~101, clk_counter_4_digits, 1
instance = comp, \bcd~130 , bcd~130, clk_counter_4_digits, 1
instance = comp, \bcd~128 , bcd~128, clk_counter_4_digits, 1
instance = comp, \bcd~3 , bcd~3, clk_counter_4_digits, 1
instance = comp, \bcd~139 , bcd~139, clk_counter_4_digits, 1
instance = comp, \bcd~18 , bcd~18, clk_counter_4_digits, 1
instance = comp, \bcd~140 , bcd~140, clk_counter_4_digits, 1
instance = comp, \bcd~124 , bcd~124, clk_counter_4_digits, 1
instance = comp, \bcd~125 , bcd~125, clk_counter_4_digits, 1
instance = comp, \bcd~126 , bcd~126, clk_counter_4_digits, 1
instance = comp, \bcd~127 , bcd~127, clk_counter_4_digits, 1
instance = comp, \bcd~132 , bcd~132, clk_counter_4_digits, 1
instance = comp, \bcd~131 , bcd~131, clk_counter_4_digits, 1
instance = comp, \bcd~129 , bcd~129, clk_counter_4_digits, 1
instance = comp, \bcd~123 , bcd~123, clk_counter_4_digits, 1
instance = comp, \bcd~134 , bcd~134, clk_counter_4_digits, 1
instance = comp, \bcd~107 , bcd~107, clk_counter_4_digits, 1
instance = comp, \bcd~108 , bcd~108, clk_counter_4_digits, 1
instance = comp, \bcd~109 , bcd~109, clk_counter_4_digits, 1
instance = comp, \bcd~110 , bcd~110, clk_counter_4_digits, 1
instance = comp, \bcd~111 , bcd~111, clk_counter_4_digits, 1
instance = comp, \bcd~112 , bcd~112, clk_counter_4_digits, 1
instance = comp, \bcd~103 , bcd~103, clk_counter_4_digits, 1
instance = comp, \bcd~102 , bcd~102, clk_counter_4_digits, 1
instance = comp, \bcd[12]~133 , bcd[12]~133, clk_counter_4_digits, 1
instance = comp, \bcd_show[3]~9 , bcd_show[3]~9, clk_counter_4_digits, 1
instance = comp, \bcd_show[3]~8 , bcd_show[3]~8, clk_counter_4_digits, 1
instance = comp, \bcd_show[3]~10 , bcd_show[3]~10, clk_counter_4_digits, 1
instance = comp, \bcd_show~17 , bcd_show~17, clk_counter_4_digits, 1
instance = comp, \bcd_show~18 , bcd_show~18, clk_counter_4_digits, 1
instance = comp, \bcd~118 , bcd~118, clk_counter_4_digits, 1
instance = comp, \bcd~119 , bcd~119, clk_counter_4_digits, 1
instance = comp, \bcd~113 , bcd~113, clk_counter_4_digits, 1
instance = comp, \bcd~114 , bcd~114, clk_counter_4_digits, 1
instance = comp, \Add31~0 , Add31~0, clk_counter_4_digits, 1
instance = comp, \bcd_show[3]~6 , bcd_show[3]~6, clk_counter_4_digits, 1
instance = comp, \bcd_show~16 , bcd_show~16, clk_counter_4_digits, 1
instance = comp, \bcd_show~19 , bcd_show~19, clk_counter_4_digits, 1
instance = comp, \bcd_show~20 , bcd_show~20, clk_counter_4_digits, 1
instance = comp, \Equal4~4 , Equal4~4, clk_counter_4_digits, 1
instance = comp, \bcd_show[3]~15 , bcd_show[3]~15, clk_counter_4_digits, 1
instance = comp, \bcd_show[2] , bcd_show[2], clk_counter_4_digits, 1
instance = comp, \Add31~1 , Add31~1, clk_counter_4_digits, 1
instance = comp, \bcd~135 , bcd~135, clk_counter_4_digits, 1
instance = comp, \bcd_show~21 , bcd_show~21, clk_counter_4_digits, 1
instance = comp, \bcd_show~22 , bcd_show~22, clk_counter_4_digits, 1
instance = comp, \bcd_show~23 , bcd_show~23, clk_counter_4_digits, 1
instance = comp, \bcd_show~24 , bcd_show~24, clk_counter_4_digits, 1
instance = comp, \bcd_show~25 , bcd_show~25, clk_counter_4_digits, 1
instance = comp, \bcd_show~26 , bcd_show~26, clk_counter_4_digits, 1
instance = comp, \bcd_show[3] , bcd_show[3], clk_counter_4_digits, 1
instance = comp, \bcd_show~7 , bcd_show~7, clk_counter_4_digits, 1
instance = comp, \bcd_show~11 , bcd_show~11, clk_counter_4_digits, 1
instance = comp, \bcd_show~12 , bcd_show~12, clk_counter_4_digits, 1
instance = comp, \bcd_show~14 , bcd_show~14, clk_counter_4_digits, 1
instance = comp, \bcd_show[1] , bcd_show[1], clk_counter_4_digits, 1
instance = comp, \bcd_show~4 , bcd_show~4, clk_counter_4_digits, 1
instance = comp, \bcd_show~2 , bcd_show~2, clk_counter_4_digits, 1
instance = comp, \bcd_show~0 , bcd_show~0, clk_counter_4_digits, 1
instance = comp, \bcd_show~1 , bcd_show~1, clk_counter_4_digits, 1
instance = comp, \bcd_show~3 , bcd_show~3, clk_counter_4_digits, 1
instance = comp, \bcd_show~5 , bcd_show~5, clk_counter_4_digits, 1
instance = comp, \bcd_show[0] , bcd_show[0], clk_counter_4_digits, 1
instance = comp, \dipslay|WideOr6~0 , dipslay|WideOr6~0, clk_counter_4_digits, 1
instance = comp, \dipslay|WideOr5~0 , dipslay|WideOr5~0, clk_counter_4_digits, 1
instance = comp, \dipslay|WideOr4~0 , dipslay|WideOr4~0, clk_counter_4_digits, 1
instance = comp, \dipslay|WideOr3~0 , dipslay|WideOr3~0, clk_counter_4_digits, 1
instance = comp, \dipslay|WideOr2~0 , dipslay|WideOr2~0, clk_counter_4_digits, 1
instance = comp, \dipslay|WideOr1~0 , dipslay|WideOr1~0, clk_counter_4_digits, 1
instance = comp, \dipslay|WideOr0~0 , dipslay|WideOr0~0, clk_counter_4_digits, 1
instance = comp, \n_digit[0]~reg0 , n_digit[0]~reg0, clk_counter_4_digits, 1
instance = comp, \n_digit[1]~reg0 , n_digit[1]~reg0, clk_counter_4_digits, 1
instance = comp, \n_digit[2]~reg0 , n_digit[2]~reg0, clk_counter_4_digits, 1
instance = comp, \n_digit~0 , n_digit~0, clk_counter_4_digits, 1
instance = comp, \n_digit[3]~reg0 , n_digit[3]~reg0, clk_counter_4_digits, 1
instance = comp, \sw_add~input , sw_add~input, clk_counter_4_digits, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
