vendor_name = ModelSim
source_file = 1, /home/london/intelFPGA/Cyclone_IV/Timing/Timing.v
source_file = 1, /home/london/intelFPGA/Cyclone_IV/Timing/test.v
source_file = 1, /home/london/intelFPGA/Cyclone_IV/Timing/db/Timing.cbx.xml
design_name = Timing
instance = comp, \out~output , out~output, Timing, 1
instance = comp, \in~input , in~input, Timing, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
