vendor_name = ModelSim
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/nand_land_problem_blink_led/LED_blinker.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/nand_land_problem_blink_led/LED_blinker_tb.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/nand_land_problem_blink_led/db/LED_blinker.cbx.xml
design_name = LED_blinker
instance = comp, \LED~output , LED~output, LED_blinker, 1
instance = comp, \EN~input , EN~input, LED_blinker, 1
instance = comp, \clk~input , clk~input, LED_blinker, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, LED_blinker, 1
instance = comp, \SW_1~input , SW_1~input, LED_blinker, 1
instance = comp, \SW_2~input , SW_2~input, LED_blinker, 1
instance = comp, \HZ_20_cnt[0]~32 , HZ_20_cnt[0]~32, LED_blinker, 1
instance = comp, \HZ_20_cnt[7]~34 , HZ_20_cnt[7]~34, LED_blinker, 1
instance = comp, \HZ_20_cnt[0] , HZ_20_cnt[0], LED_blinker, 1
instance = comp, \HZ_20_cnt[1]~35 , HZ_20_cnt[1]~35, LED_blinker, 1
instance = comp, \HZ_20_cnt[1] , HZ_20_cnt[1], LED_blinker, 1
instance = comp, \HZ_20_cnt[2]~37 , HZ_20_cnt[2]~37, LED_blinker, 1
instance = comp, \HZ_20_cnt[2] , HZ_20_cnt[2], LED_blinker, 1
instance = comp, \HZ_20_cnt[3]~39 , HZ_20_cnt[3]~39, LED_blinker, 1
instance = comp, \HZ_20_cnt[3] , HZ_20_cnt[3], LED_blinker, 1
instance = comp, \HZ_20_cnt[4]~41 , HZ_20_cnt[4]~41, LED_blinker, 1
instance = comp, \HZ_20_cnt[4] , HZ_20_cnt[4], LED_blinker, 1
instance = comp, \HZ_20_cnt[5]~43 , HZ_20_cnt[5]~43, LED_blinker, 1
instance = comp, \HZ_20_cnt[5] , HZ_20_cnt[5], LED_blinker, 1
instance = comp, \HZ_20_cnt[6]~45 , HZ_20_cnt[6]~45, LED_blinker, 1
instance = comp, \HZ_20_cnt[6] , HZ_20_cnt[6], LED_blinker, 1
instance = comp, \HZ_20_cnt[7]~47 , HZ_20_cnt[7]~47, LED_blinker, 1
instance = comp, \HZ_20_cnt[7] , HZ_20_cnt[7], LED_blinker, 1
instance = comp, \Equal2~1 , Equal2~1, LED_blinker, 1
instance = comp, \HZ_20_cnt[8]~49 , HZ_20_cnt[8]~49, LED_blinker, 1
instance = comp, \HZ_20_cnt[8] , HZ_20_cnt[8], LED_blinker, 1
instance = comp, \HZ_20_cnt[9]~51 , HZ_20_cnt[9]~51, LED_blinker, 1
instance = comp, \HZ_20_cnt[9] , HZ_20_cnt[9], LED_blinker, 1
instance = comp, \HZ_20_cnt[10]~53 , HZ_20_cnt[10]~53, LED_blinker, 1
instance = comp, \HZ_20_cnt[10] , HZ_20_cnt[10], LED_blinker, 1
instance = comp, \HZ_20_cnt[11]~55 , HZ_20_cnt[11]~55, LED_blinker, 1
instance = comp, \HZ_20_cnt[11] , HZ_20_cnt[11], LED_blinker, 1
instance = comp, \HZ_20_cnt[12]~57 , HZ_20_cnt[12]~57, LED_blinker, 1
instance = comp, \HZ_20_cnt[12] , HZ_20_cnt[12], LED_blinker, 1
instance = comp, \HZ_20_cnt[13]~59 , HZ_20_cnt[13]~59, LED_blinker, 1
instance = comp, \HZ_20_cnt[13] , HZ_20_cnt[13], LED_blinker, 1
instance = comp, \HZ_20_cnt[14]~61 , HZ_20_cnt[14]~61, LED_blinker, 1
instance = comp, \HZ_20_cnt[14] , HZ_20_cnt[14], LED_blinker, 1
instance = comp, \HZ_20_cnt[15]~63 , HZ_20_cnt[15]~63, LED_blinker, 1
instance = comp, \HZ_20_cnt[15] , HZ_20_cnt[15], LED_blinker, 1
instance = comp, \HZ_20_cnt[16]~65 , HZ_20_cnt[16]~65, LED_blinker, 1
instance = comp, \HZ_20_cnt[16] , HZ_20_cnt[16], LED_blinker, 1
instance = comp, \HZ_20_cnt[17]~67 , HZ_20_cnt[17]~67, LED_blinker, 1
instance = comp, \HZ_20_cnt[17] , HZ_20_cnt[17], LED_blinker, 1
instance = comp, \HZ_20_cnt[18]~69 , HZ_20_cnt[18]~69, LED_blinker, 1
instance = comp, \HZ_20_cnt[18] , HZ_20_cnt[18], LED_blinker, 1
instance = comp, \HZ_20_cnt[19]~71 , HZ_20_cnt[19]~71, LED_blinker, 1
instance = comp, \HZ_20_cnt[19] , HZ_20_cnt[19], LED_blinker, 1
instance = comp, \HZ_20_cnt[20]~73 , HZ_20_cnt[20]~73, LED_blinker, 1
instance = comp, \HZ_20_cnt[20] , HZ_20_cnt[20], LED_blinker, 1
instance = comp, \HZ_20_cnt[21]~75 , HZ_20_cnt[21]~75, LED_blinker, 1
instance = comp, \HZ_20_cnt[21] , HZ_20_cnt[21], LED_blinker, 1
instance = comp, \HZ_20_cnt[22]~77 , HZ_20_cnt[22]~77, LED_blinker, 1
instance = comp, \HZ_20_cnt[22] , HZ_20_cnt[22], LED_blinker, 1
instance = comp, \HZ_20_cnt[23]~79 , HZ_20_cnt[23]~79, LED_blinker, 1
instance = comp, \HZ_20_cnt[23] , HZ_20_cnt[23], LED_blinker, 1
instance = comp, \Equal2~6 , Equal2~6, LED_blinker, 1
instance = comp, \Equal2~5 , Equal2~5, LED_blinker, 1
instance = comp, \HZ_20_cnt[24]~81 , HZ_20_cnt[24]~81, LED_blinker, 1
instance = comp, \HZ_20_cnt[24] , HZ_20_cnt[24], LED_blinker, 1
instance = comp, \HZ_20_cnt[25]~83 , HZ_20_cnt[25]~83, LED_blinker, 1
instance = comp, \HZ_20_cnt[25] , HZ_20_cnt[25], LED_blinker, 1
instance = comp, \HZ_20_cnt[26]~85 , HZ_20_cnt[26]~85, LED_blinker, 1
instance = comp, \HZ_20_cnt[26] , HZ_20_cnt[26], LED_blinker, 1
instance = comp, \HZ_20_cnt[27]~87 , HZ_20_cnt[27]~87, LED_blinker, 1
instance = comp, \HZ_20_cnt[27] , HZ_20_cnt[27], LED_blinker, 1
instance = comp, \HZ_20_cnt[28]~89 , HZ_20_cnt[28]~89, LED_blinker, 1
instance = comp, \HZ_20_cnt[28] , HZ_20_cnt[28], LED_blinker, 1
instance = comp, \HZ_20_cnt[29]~91 , HZ_20_cnt[29]~91, LED_blinker, 1
instance = comp, \HZ_20_cnt[29] , HZ_20_cnt[29], LED_blinker, 1
instance = comp, \HZ_20_cnt[30]~93 , HZ_20_cnt[30]~93, LED_blinker, 1
instance = comp, \HZ_20_cnt[30] , HZ_20_cnt[30], LED_blinker, 1
instance = comp, \HZ_20_cnt[31]~95 , HZ_20_cnt[31]~95, LED_blinker, 1
instance = comp, \HZ_20_cnt[31] , HZ_20_cnt[31], LED_blinker, 1
instance = comp, \Equal2~8 , Equal2~8, LED_blinker, 1
instance = comp, \Equal2~7 , Equal2~7, LED_blinker, 1
instance = comp, \Equal2~9 , Equal2~9, LED_blinker, 1
instance = comp, \Equal2~0 , Equal2~0, LED_blinker, 1
instance = comp, \Equal2~2 , Equal2~2, LED_blinker, 1
instance = comp, \Equal2~3 , Equal2~3, LED_blinker, 1
instance = comp, \Equal2~4 , Equal2~4, LED_blinker, 1
instance = comp, \Equal2~10 , Equal2~10, LED_blinker, 1
instance = comp, \HZ_1_cnt[0]~32 , HZ_1_cnt[0]~32, LED_blinker, 1
instance = comp, \HZ_1_cnt[15]~34 , HZ_1_cnt[15]~34, LED_blinker, 1
instance = comp, \HZ_1_cnt[0] , HZ_1_cnt[0], LED_blinker, 1
instance = comp, \HZ_1_cnt[1]~35 , HZ_1_cnt[1]~35, LED_blinker, 1
instance = comp, \HZ_1_cnt[1] , HZ_1_cnt[1], LED_blinker, 1
instance = comp, \HZ_1_cnt[2]~37 , HZ_1_cnt[2]~37, LED_blinker, 1
instance = comp, \HZ_1_cnt[2] , HZ_1_cnt[2], LED_blinker, 1
instance = comp, \HZ_1_cnt[3]~39 , HZ_1_cnt[3]~39, LED_blinker, 1
instance = comp, \HZ_1_cnt[3] , HZ_1_cnt[3], LED_blinker, 1
instance = comp, \HZ_1_cnt[4]~41 , HZ_1_cnt[4]~41, LED_blinker, 1
instance = comp, \HZ_1_cnt[4] , HZ_1_cnt[4], LED_blinker, 1
instance = comp, \HZ_1_cnt[5]~43 , HZ_1_cnt[5]~43, LED_blinker, 1
instance = comp, \HZ_1_cnt[5] , HZ_1_cnt[5], LED_blinker, 1
instance = comp, \HZ_1_cnt[6]~45 , HZ_1_cnt[6]~45, LED_blinker, 1
instance = comp, \HZ_1_cnt[6] , HZ_1_cnt[6], LED_blinker, 1
instance = comp, \HZ_1_cnt[7]~47 , HZ_1_cnt[7]~47, LED_blinker, 1
instance = comp, \HZ_1_cnt[7] , HZ_1_cnt[7], LED_blinker, 1
instance = comp, \HZ_1_cnt[8]~49 , HZ_1_cnt[8]~49, LED_blinker, 1
instance = comp, \HZ_1_cnt[8] , HZ_1_cnt[8], LED_blinker, 1
instance = comp, \HZ_1_cnt[9]~51 , HZ_1_cnt[9]~51, LED_blinker, 1
instance = comp, \HZ_1_cnt[9] , HZ_1_cnt[9], LED_blinker, 1
instance = comp, \HZ_1_cnt[10]~53 , HZ_1_cnt[10]~53, LED_blinker, 1
instance = comp, \HZ_1_cnt[10] , HZ_1_cnt[10], LED_blinker, 1
instance = comp, \HZ_1_cnt[11]~55 , HZ_1_cnt[11]~55, LED_blinker, 1
instance = comp, \HZ_1_cnt[11] , HZ_1_cnt[11], LED_blinker, 1
instance = comp, \HZ_1_cnt[12]~57 , HZ_1_cnt[12]~57, LED_blinker, 1
instance = comp, \HZ_1_cnt[12] , HZ_1_cnt[12], LED_blinker, 1
instance = comp, \HZ_1_cnt[13]~59 , HZ_1_cnt[13]~59, LED_blinker, 1
instance = comp, \HZ_1_cnt[13] , HZ_1_cnt[13], LED_blinker, 1
instance = comp, \HZ_1_cnt[14]~61 , HZ_1_cnt[14]~61, LED_blinker, 1
instance = comp, \HZ_1_cnt[14] , HZ_1_cnt[14], LED_blinker, 1
instance = comp, \HZ_1_cnt[15]~63 , HZ_1_cnt[15]~63, LED_blinker, 1
instance = comp, \HZ_1_cnt[15] , HZ_1_cnt[15], LED_blinker, 1
instance = comp, \HZ_1_cnt[16]~65 , HZ_1_cnt[16]~65, LED_blinker, 1
instance = comp, \HZ_1_cnt[16] , HZ_1_cnt[16], LED_blinker, 1
instance = comp, \HZ_1_cnt[17]~67 , HZ_1_cnt[17]~67, LED_blinker, 1
instance = comp, \HZ_1_cnt[17] , HZ_1_cnt[17], LED_blinker, 1
instance = comp, \HZ_1_cnt[18]~69 , HZ_1_cnt[18]~69, LED_blinker, 1
instance = comp, \HZ_1_cnt[18] , HZ_1_cnt[18], LED_blinker, 1
instance = comp, \HZ_1_cnt[19]~71 , HZ_1_cnt[19]~71, LED_blinker, 1
instance = comp, \HZ_1_cnt[19] , HZ_1_cnt[19], LED_blinker, 1
instance = comp, \HZ_1_cnt[20]~73 , HZ_1_cnt[20]~73, LED_blinker, 1
instance = comp, \HZ_1_cnt[20] , HZ_1_cnt[20], LED_blinker, 1
instance = comp, \HZ_1_cnt[21]~75 , HZ_1_cnt[21]~75, LED_blinker, 1
instance = comp, \HZ_1_cnt[21] , HZ_1_cnt[21], LED_blinker, 1
instance = comp, \HZ_1_cnt[22]~77 , HZ_1_cnt[22]~77, LED_blinker, 1
instance = comp, \HZ_1_cnt[22] , HZ_1_cnt[22], LED_blinker, 1
instance = comp, \HZ_1_cnt[23]~79 , HZ_1_cnt[23]~79, LED_blinker, 1
instance = comp, \HZ_1_cnt[23] , HZ_1_cnt[23], LED_blinker, 1
instance = comp, \HZ_1_cnt[24]~81 , HZ_1_cnt[24]~81, LED_blinker, 1
instance = comp, \HZ_1_cnt[24] , HZ_1_cnt[24], LED_blinker, 1
instance = comp, \HZ_1_cnt[25]~83 , HZ_1_cnt[25]~83, LED_blinker, 1
instance = comp, \HZ_1_cnt[25] , HZ_1_cnt[25], LED_blinker, 1
instance = comp, \HZ_1_cnt[26]~85 , HZ_1_cnt[26]~85, LED_blinker, 1
instance = comp, \HZ_1_cnt[26] , HZ_1_cnt[26], LED_blinker, 1
instance = comp, \HZ_1_cnt[27]~87 , HZ_1_cnt[27]~87, LED_blinker, 1
instance = comp, \HZ_1_cnt[27] , HZ_1_cnt[27], LED_blinker, 1
instance = comp, \Equal0~8 , Equal0~8, LED_blinker, 1
instance = comp, \Equal0~5 , Equal0~5, LED_blinker, 1
instance = comp, \Equal0~6 , Equal0~6, LED_blinker, 1
instance = comp, \Equal0~7 , Equal0~7, LED_blinker, 1
instance = comp, \HZ_1_cnt[28]~89 , HZ_1_cnt[28]~89, LED_blinker, 1
instance = comp, \HZ_1_cnt[28] , HZ_1_cnt[28], LED_blinker, 1
instance = comp, \HZ_1_cnt[29]~91 , HZ_1_cnt[29]~91, LED_blinker, 1
instance = comp, \HZ_1_cnt[29] , HZ_1_cnt[29], LED_blinker, 1
instance = comp, \HZ_1_cnt[30]~93 , HZ_1_cnt[30]~93, LED_blinker, 1
instance = comp, \HZ_1_cnt[30] , HZ_1_cnt[30], LED_blinker, 1
instance = comp, \HZ_1_cnt[31]~95 , HZ_1_cnt[31]~95, LED_blinker, 1
instance = comp, \HZ_1_cnt[31] , HZ_1_cnt[31], LED_blinker, 1
instance = comp, \Equal0~9 , Equal0~9, LED_blinker, 1
instance = comp, \Equal0~2 , Equal0~2, LED_blinker, 1
instance = comp, \Equal0~1 , Equal0~1, LED_blinker, 1
instance = comp, \Equal0~3 , Equal0~3, LED_blinker, 1
instance = comp, \Equal0~0 , Equal0~0, LED_blinker, 1
instance = comp, \Equal0~4 , Equal0~4, LED_blinker, 1
instance = comp, \Equal0~10 , Equal0~10, LED_blinker, 1
instance = comp, \out_mux~0 , out_mux~0, LED_blinker, 1
instance = comp, \HZ_10_cnt[0]~32 , HZ_10_cnt[0]~32, LED_blinker, 1
instance = comp, \HZ_10_cnt[31]~34 , HZ_10_cnt[31]~34, LED_blinker, 1
instance = comp, \HZ_10_cnt[0] , HZ_10_cnt[0], LED_blinker, 1
instance = comp, \HZ_10_cnt[1]~35 , HZ_10_cnt[1]~35, LED_blinker, 1
instance = comp, \HZ_10_cnt[1] , HZ_10_cnt[1], LED_blinker, 1
instance = comp, \HZ_10_cnt[2]~37 , HZ_10_cnt[2]~37, LED_blinker, 1
instance = comp, \HZ_10_cnt[2] , HZ_10_cnt[2], LED_blinker, 1
instance = comp, \HZ_10_cnt[3]~39 , HZ_10_cnt[3]~39, LED_blinker, 1
instance = comp, \HZ_10_cnt[3] , HZ_10_cnt[3], LED_blinker, 1
instance = comp, \HZ_10_cnt[4]~41 , HZ_10_cnt[4]~41, LED_blinker, 1
instance = comp, \HZ_10_cnt[4] , HZ_10_cnt[4], LED_blinker, 1
instance = comp, \HZ_10_cnt[5]~43 , HZ_10_cnt[5]~43, LED_blinker, 1
instance = comp, \HZ_10_cnt[5] , HZ_10_cnt[5], LED_blinker, 1
instance = comp, \HZ_10_cnt[6]~45 , HZ_10_cnt[6]~45, LED_blinker, 1
instance = comp, \HZ_10_cnt[6] , HZ_10_cnt[6], LED_blinker, 1
instance = comp, \HZ_10_cnt[7]~47 , HZ_10_cnt[7]~47, LED_blinker, 1
instance = comp, \HZ_10_cnt[7] , HZ_10_cnt[7], LED_blinker, 1
instance = comp, \HZ_10_cnt[8]~49 , HZ_10_cnt[8]~49, LED_blinker, 1
instance = comp, \HZ_10_cnt[8] , HZ_10_cnt[8], LED_blinker, 1
instance = comp, \HZ_10_cnt[9]~51 , HZ_10_cnt[9]~51, LED_blinker, 1
instance = comp, \HZ_10_cnt[9] , HZ_10_cnt[9], LED_blinker, 1
instance = comp, \HZ_10_cnt[10]~53 , HZ_10_cnt[10]~53, LED_blinker, 1
instance = comp, \HZ_10_cnt[10] , HZ_10_cnt[10], LED_blinker, 1
instance = comp, \HZ_10_cnt[11]~55 , HZ_10_cnt[11]~55, LED_blinker, 1
instance = comp, \HZ_10_cnt[11] , HZ_10_cnt[11], LED_blinker, 1
instance = comp, \HZ_10_cnt[12]~57 , HZ_10_cnt[12]~57, LED_blinker, 1
instance = comp, \HZ_10_cnt[12] , HZ_10_cnt[12], LED_blinker, 1
instance = comp, \HZ_10_cnt[13]~59 , HZ_10_cnt[13]~59, LED_blinker, 1
instance = comp, \HZ_10_cnt[13] , HZ_10_cnt[13], LED_blinker, 1
instance = comp, \HZ_10_cnt[14]~61 , HZ_10_cnt[14]~61, LED_blinker, 1
instance = comp, \HZ_10_cnt[14] , HZ_10_cnt[14], LED_blinker, 1
instance = comp, \HZ_10_cnt[15]~63 , HZ_10_cnt[15]~63, LED_blinker, 1
instance = comp, \HZ_10_cnt[15] , HZ_10_cnt[15], LED_blinker, 1
instance = comp, \HZ_10_cnt[16]~65 , HZ_10_cnt[16]~65, LED_blinker, 1
instance = comp, \HZ_10_cnt[16] , HZ_10_cnt[16], LED_blinker, 1
instance = comp, \HZ_10_cnt[17]~67 , HZ_10_cnt[17]~67, LED_blinker, 1
instance = comp, \HZ_10_cnt[17] , HZ_10_cnt[17], LED_blinker, 1
instance = comp, \HZ_10_cnt[18]~69 , HZ_10_cnt[18]~69, LED_blinker, 1
instance = comp, \HZ_10_cnt[18] , HZ_10_cnt[18], LED_blinker, 1
instance = comp, \HZ_10_cnt[19]~71 , HZ_10_cnt[19]~71, LED_blinker, 1
instance = comp, \HZ_10_cnt[19] , HZ_10_cnt[19], LED_blinker, 1
instance = comp, \HZ_10_cnt[20]~73 , HZ_10_cnt[20]~73, LED_blinker, 1
instance = comp, \HZ_10_cnt[20] , HZ_10_cnt[20], LED_blinker, 1
instance = comp, \HZ_10_cnt[21]~75 , HZ_10_cnt[21]~75, LED_blinker, 1
instance = comp, \HZ_10_cnt[21] , HZ_10_cnt[21], LED_blinker, 1
instance = comp, \HZ_10_cnt[22]~77 , HZ_10_cnt[22]~77, LED_blinker, 1
instance = comp, \HZ_10_cnt[22] , HZ_10_cnt[22], LED_blinker, 1
instance = comp, \HZ_10_cnt[23]~79 , HZ_10_cnt[23]~79, LED_blinker, 1
instance = comp, \HZ_10_cnt[23] , HZ_10_cnt[23], LED_blinker, 1
instance = comp, \HZ_10_cnt[24]~81 , HZ_10_cnt[24]~81, LED_blinker, 1
instance = comp, \HZ_10_cnt[24] , HZ_10_cnt[24], LED_blinker, 1
instance = comp, \HZ_10_cnt[25]~83 , HZ_10_cnt[25]~83, LED_blinker, 1
instance = comp, \HZ_10_cnt[25] , HZ_10_cnt[25], LED_blinker, 1
instance = comp, \HZ_10_cnt[26]~85 , HZ_10_cnt[26]~85, LED_blinker, 1
instance = comp, \HZ_10_cnt[26] , HZ_10_cnt[26], LED_blinker, 1
instance = comp, \HZ_10_cnt[27]~87 , HZ_10_cnt[27]~87, LED_blinker, 1
instance = comp, \HZ_10_cnt[27] , HZ_10_cnt[27], LED_blinker, 1
instance = comp, \HZ_10_cnt[28]~89 , HZ_10_cnt[28]~89, LED_blinker, 1
instance = comp, \HZ_10_cnt[28] , HZ_10_cnt[28], LED_blinker, 1
instance = comp, \HZ_10_cnt[29]~91 , HZ_10_cnt[29]~91, LED_blinker, 1
instance = comp, \HZ_10_cnt[29] , HZ_10_cnt[29], LED_blinker, 1
instance = comp, \HZ_10_cnt[30]~93 , HZ_10_cnt[30]~93, LED_blinker, 1
instance = comp, \HZ_10_cnt[30] , HZ_10_cnt[30], LED_blinker, 1
instance = comp, \HZ_10_cnt[31]~95 , HZ_10_cnt[31]~95, LED_blinker, 1
instance = comp, \HZ_10_cnt[31] , HZ_10_cnt[31], LED_blinker, 1
instance = comp, \Equal1~9 , Equal1~9, LED_blinker, 1
instance = comp, \Equal1~8 , Equal1~8, LED_blinker, 1
instance = comp, \Equal1~3 , Equal1~3, LED_blinker, 1
instance = comp, \Equal1~0 , Equal1~0, LED_blinker, 1
instance = comp, \Equal1~1 , Equal1~1, LED_blinker, 1
instance = comp, \Equal1~2 , Equal1~2, LED_blinker, 1
instance = comp, \Equal1~4 , Equal1~4, LED_blinker, 1
instance = comp, \Equal1~5 , Equal1~5, LED_blinker, 1
instance = comp, \Equal1~6 , Equal1~6, LED_blinker, 1
instance = comp, \Equal1~7 , Equal1~7, LED_blinker, 1
instance = comp, \Equal1~10 , Equal1~10, LED_blinker, 1
instance = comp, \HZ_30_cnt[0]~32 , HZ_30_cnt[0]~32, LED_blinker, 1
instance = comp, \Equal3~8 , Equal3~8, LED_blinker, 1
instance = comp, \Equal3~3 , Equal3~3, LED_blinker, 1
instance = comp, \Equal3~0 , Equal3~0, LED_blinker, 1
instance = comp, \Equal3~2 , Equal3~2, LED_blinker, 1
instance = comp, \Equal3~1 , Equal3~1, LED_blinker, 1
instance = comp, \Equal3~4 , Equal3~4, LED_blinker, 1
instance = comp, \Equal3~5 , Equal3~5, LED_blinker, 1
instance = comp, \Equal3~6 , Equal3~6, LED_blinker, 1
instance = comp, \Equal3~7 , Equal3~7, LED_blinker, 1
instance = comp, \HZ_30_cnt[16]~34 , HZ_30_cnt[16]~34, LED_blinker, 1
instance = comp, \HZ_30_cnt[16]~35 , HZ_30_cnt[16]~35, LED_blinker, 1
instance = comp, \HZ_30_cnt[0] , HZ_30_cnt[0], LED_blinker, 1
instance = comp, \HZ_30_cnt[1]~36 , HZ_30_cnt[1]~36, LED_blinker, 1
instance = comp, \HZ_30_cnt[1] , HZ_30_cnt[1], LED_blinker, 1
instance = comp, \HZ_30_cnt[2]~38 , HZ_30_cnt[2]~38, LED_blinker, 1
instance = comp, \HZ_30_cnt[2] , HZ_30_cnt[2], LED_blinker, 1
instance = comp, \HZ_30_cnt[3]~40 , HZ_30_cnt[3]~40, LED_blinker, 1
instance = comp, \HZ_30_cnt[3] , HZ_30_cnt[3], LED_blinker, 1
instance = comp, \HZ_30_cnt[4]~42 , HZ_30_cnt[4]~42, LED_blinker, 1
instance = comp, \HZ_30_cnt[4] , HZ_30_cnt[4], LED_blinker, 1
instance = comp, \HZ_30_cnt[5]~44 , HZ_30_cnt[5]~44, LED_blinker, 1
instance = comp, \HZ_30_cnt[5] , HZ_30_cnt[5], LED_blinker, 1
instance = comp, \HZ_30_cnt[6]~46 , HZ_30_cnt[6]~46, LED_blinker, 1
instance = comp, \HZ_30_cnt[6] , HZ_30_cnt[6], LED_blinker, 1
instance = comp, \HZ_30_cnt[7]~48 , HZ_30_cnt[7]~48, LED_blinker, 1
instance = comp, \HZ_30_cnt[7] , HZ_30_cnt[7], LED_blinker, 1
instance = comp, \HZ_30_cnt[8]~50 , HZ_30_cnt[8]~50, LED_blinker, 1
instance = comp, \HZ_30_cnt[8] , HZ_30_cnt[8], LED_blinker, 1
instance = comp, \HZ_30_cnt[9]~52 , HZ_30_cnt[9]~52, LED_blinker, 1
instance = comp, \HZ_30_cnt[9] , HZ_30_cnt[9], LED_blinker, 1
instance = comp, \HZ_30_cnt[10]~54 , HZ_30_cnt[10]~54, LED_blinker, 1
instance = comp, \HZ_30_cnt[10] , HZ_30_cnt[10], LED_blinker, 1
instance = comp, \HZ_30_cnt[11]~56 , HZ_30_cnt[11]~56, LED_blinker, 1
instance = comp, \HZ_30_cnt[11] , HZ_30_cnt[11], LED_blinker, 1
instance = comp, \HZ_30_cnt[12]~58 , HZ_30_cnt[12]~58, LED_blinker, 1
instance = comp, \HZ_30_cnt[12] , HZ_30_cnt[12], LED_blinker, 1
instance = comp, \HZ_30_cnt[13]~60 , HZ_30_cnt[13]~60, LED_blinker, 1
instance = comp, \HZ_30_cnt[13] , HZ_30_cnt[13], LED_blinker, 1
instance = comp, \HZ_30_cnt[14]~62 , HZ_30_cnt[14]~62, LED_blinker, 1
instance = comp, \HZ_30_cnt[14] , HZ_30_cnt[14], LED_blinker, 1
instance = comp, \HZ_30_cnt[15]~64 , HZ_30_cnt[15]~64, LED_blinker, 1
instance = comp, \HZ_30_cnt[15] , HZ_30_cnt[15], LED_blinker, 1
instance = comp, \HZ_30_cnt[16]~66 , HZ_30_cnt[16]~66, LED_blinker, 1
instance = comp, \HZ_30_cnt[16] , HZ_30_cnt[16], LED_blinker, 1
instance = comp, \HZ_30_cnt[17]~68 , HZ_30_cnt[17]~68, LED_blinker, 1
instance = comp, \HZ_30_cnt[17] , HZ_30_cnt[17], LED_blinker, 1
instance = comp, \HZ_30_cnt[18]~70 , HZ_30_cnt[18]~70, LED_blinker, 1
instance = comp, \HZ_30_cnt[18] , HZ_30_cnt[18], LED_blinker, 1
instance = comp, \HZ_30_cnt[19]~72 , HZ_30_cnt[19]~72, LED_blinker, 1
instance = comp, \HZ_30_cnt[19] , HZ_30_cnt[19], LED_blinker, 1
instance = comp, \HZ_30_cnt[20]~74 , HZ_30_cnt[20]~74, LED_blinker, 1
instance = comp, \HZ_30_cnt[20] , HZ_30_cnt[20], LED_blinker, 1
instance = comp, \HZ_30_cnt[21]~76 , HZ_30_cnt[21]~76, LED_blinker, 1
instance = comp, \HZ_30_cnt[21] , HZ_30_cnt[21], LED_blinker, 1
instance = comp, \HZ_30_cnt[22]~78 , HZ_30_cnt[22]~78, LED_blinker, 1
instance = comp, \HZ_30_cnt[22] , HZ_30_cnt[22], LED_blinker, 1
instance = comp, \HZ_30_cnt[23]~80 , HZ_30_cnt[23]~80, LED_blinker, 1
instance = comp, \HZ_30_cnt[23] , HZ_30_cnt[23], LED_blinker, 1
instance = comp, \HZ_30_cnt[24]~82 , HZ_30_cnt[24]~82, LED_blinker, 1
instance = comp, \HZ_30_cnt[24] , HZ_30_cnt[24], LED_blinker, 1
instance = comp, \HZ_30_cnt[25]~84 , HZ_30_cnt[25]~84, LED_blinker, 1
instance = comp, \HZ_30_cnt[25] , HZ_30_cnt[25], LED_blinker, 1
instance = comp, \HZ_30_cnt[26]~86 , HZ_30_cnt[26]~86, LED_blinker, 1
instance = comp, \HZ_30_cnt[26] , HZ_30_cnt[26], LED_blinker, 1
instance = comp, \HZ_30_cnt[27]~88 , HZ_30_cnt[27]~88, LED_blinker, 1
instance = comp, \HZ_30_cnt[27] , HZ_30_cnt[27], LED_blinker, 1
instance = comp, \HZ_30_cnt[28]~90 , HZ_30_cnt[28]~90, LED_blinker, 1
instance = comp, \HZ_30_cnt[28] , HZ_30_cnt[28], LED_blinker, 1
instance = comp, \HZ_30_cnt[29]~92 , HZ_30_cnt[29]~92, LED_blinker, 1
instance = comp, \HZ_30_cnt[29] , HZ_30_cnt[29], LED_blinker, 1
instance = comp, \HZ_30_cnt[30]~94 , HZ_30_cnt[30]~94, LED_blinker, 1
instance = comp, \HZ_30_cnt[30] , HZ_30_cnt[30], LED_blinker, 1
instance = comp, \HZ_30_cnt[31]~96 , HZ_30_cnt[31]~96, LED_blinker, 1
instance = comp, \HZ_30_cnt[31] , HZ_30_cnt[31], LED_blinker, 1
instance = comp, \Equal3~9 , Equal3~9, LED_blinker, 1
instance = comp, \Equal3~10 , Equal3~10, LED_blinker, 1
instance = comp, \out_mux~1 , out_mux~1, LED_blinker, 1
instance = comp, \out_mux~2 , out_mux~2, LED_blinker, 1
instance = comp, \LED~0 , LED~0, LED_blinker, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
