vendor_name = ModelSim
source_file = 1, /home/london/intelFPGA/Cyclone_IV/blink_led_clk/blink_led_clk.vhd
source_file = 1, /home/london/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/london/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/london/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/london/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/london/intelFPGA/Cyclone_IV/blink_led_clk/db/blink_led_clk.cbx.xml
design_name = blink_led_clk
instance = comp, \led1~output , led1~output, blink_led_clk, 1
instance = comp, \led2~output , led2~output, blink_led_clk, 1
instance = comp, \led3~output , led3~output, blink_led_clk, 1
instance = comp, \led4~output , led4~output, blink_led_clk, 1
instance = comp, \clk~input , clk~input, blink_led_clk, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, blink_led_clk, 1
instance = comp, \Add1~0 , Add1~0, blink_led_clk, 1
instance = comp, \cnt~0 , cnt~0, blink_led_clk, 1
instance = comp, \cnt[0] , cnt[0], blink_led_clk, 1
instance = comp, \Add1~2 , Add1~2, blink_led_clk, 1
instance = comp, \cnt[1] , cnt[1], blink_led_clk, 1
instance = comp, \Add1~4 , Add1~4, blink_led_clk, 1
instance = comp, \cnt[2] , cnt[2], blink_led_clk, 1
instance = comp, \Add1~6 , Add1~6, blink_led_clk, 1
instance = comp, \cnt[3] , cnt[3], blink_led_clk, 1
instance = comp, \Add1~8 , Add1~8, blink_led_clk, 1
instance = comp, \cnt[4] , cnt[4], blink_led_clk, 1
instance = comp, \Add1~10 , Add1~10, blink_led_clk, 1
instance = comp, \cnt[5] , cnt[5], blink_led_clk, 1
instance = comp, \Add1~12 , Add1~12, blink_led_clk, 1
instance = comp, \cnt~1 , cnt~1, blink_led_clk, 1
instance = comp, \cnt[6] , cnt[6], blink_led_clk, 1
instance = comp, \Add1~14 , Add1~14, blink_led_clk, 1
instance = comp, \cnt[7] , cnt[7], blink_led_clk, 1
instance = comp, \Add1~16 , Add1~16, blink_led_clk, 1
instance = comp, \cnt~2 , cnt~2, blink_led_clk, 1
instance = comp, \cnt[8] , cnt[8], blink_led_clk, 1
instance = comp, \Add1~18 , Add1~18, blink_led_clk, 1
instance = comp, \cnt~3 , cnt~3, blink_led_clk, 1
instance = comp, \cnt[9] , cnt[9], blink_led_clk, 1
instance = comp, \Add1~20 , Add1~20, blink_led_clk, 1
instance = comp, \cnt[10] , cnt[10], blink_led_clk, 1
instance = comp, \Add1~22 , Add1~22, blink_led_clk, 1
instance = comp, \cnt~4 , cnt~4, blink_led_clk, 1
instance = comp, \cnt[11] , cnt[11], blink_led_clk, 1
instance = comp, \Add1~24 , Add1~24, blink_led_clk, 1
instance = comp, \cnt[12] , cnt[12], blink_led_clk, 1
instance = comp, \Add1~26 , Add1~26, blink_led_clk, 1
instance = comp, \cnt[13] , cnt[13], blink_led_clk, 1
instance = comp, \Add1~28 , Add1~28, blink_led_clk, 1
instance = comp, \cnt~5 , cnt~5, blink_led_clk, 1
instance = comp, \cnt[14] , cnt[14], blink_led_clk, 1
instance = comp, \Add1~30 , Add1~30, blink_led_clk, 1
instance = comp, \cnt[15] , cnt[15], blink_led_clk, 1
instance = comp, \Add1~32 , Add1~32, blink_led_clk, 1
instance = comp, \cnt[16] , cnt[16], blink_led_clk, 1
instance = comp, \Add1~34 , Add1~34, blink_led_clk, 1
instance = comp, \cnt[17] , cnt[17], blink_led_clk, 1
instance = comp, \Add1~36 , Add1~36, blink_led_clk, 1
instance = comp, \cnt~6 , cnt~6, blink_led_clk, 1
instance = comp, \cnt[18] , cnt[18], blink_led_clk, 1
instance = comp, \Add1~38 , Add1~38, blink_led_clk, 1
instance = comp, \cnt~7 , cnt~7, blink_led_clk, 1
instance = comp, \cnt[19] , cnt[19], blink_led_clk, 1
instance = comp, \Equal0~5 , Equal0~5, blink_led_clk, 1
instance = comp, \Add1~40 , Add1~40, blink_led_clk, 1
instance = comp, \cnt[20] , cnt[20], blink_led_clk, 1
instance = comp, \Add1~42 , Add1~42, blink_led_clk, 1
instance = comp, \cnt[21] , cnt[21], blink_led_clk, 1
instance = comp, \Add1~44 , Add1~44, blink_led_clk, 1
instance = comp, \cnt~8 , cnt~8, blink_led_clk, 1
instance = comp, \cnt[22] , cnt[22], blink_led_clk, 1
instance = comp, \Add1~46 , Add1~46, blink_led_clk, 1
instance = comp, \cnt[23] , cnt[23], blink_led_clk, 1
instance = comp, \Add1~48 , Add1~48, blink_led_clk, 1
instance = comp, \cnt[24] , cnt[24], blink_led_clk, 1
instance = comp, \Equal0~6 , Equal0~6, blink_led_clk, 1
instance = comp, \Equal0~1 , Equal0~1, blink_led_clk, 1
instance = comp, \Equal0~3 , Equal0~3, blink_led_clk, 1
instance = comp, \Equal0~0 , Equal0~0, blink_led_clk, 1
instance = comp, \Equal0~2 , Equal0~2, blink_led_clk, 1
instance = comp, \Equal0~4 , Equal0~4, blink_led_clk, 1
instance = comp, \Equal0~7 , Equal0~7, blink_led_clk, 1
instance = comp, \cycle[0]~0 , cycle[0]~0, blink_led_clk, 1
instance = comp, \cycle[0] , cycle[0], blink_led_clk, 1
instance = comp, \cycle[1]~1 , cycle[1]~1, blink_led_clk, 1
instance = comp, \cycle[1] , cycle[1], blink_led_clk, 1
instance = comp, \led4~0 , led4~0, blink_led_clk, 1
instance = comp, \led1~reg0 , led1~reg0, blink_led_clk, 1
instance = comp, \led4~1 , led4~1, blink_led_clk, 1
instance = comp, \led2~reg0 , led2~reg0, blink_led_clk, 1
instance = comp, \led4~2 , led4~2, blink_led_clk, 1
instance = comp, \led3~reg0 , led3~reg0, blink_led_clk, 1
instance = comp, \led4~3 , led4~3, blink_led_clk, 1
instance = comp, \led4~reg0 , led4~reg0, blink_led_clk, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
