vendor_name = ModelSim
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/switch_debounce/tb_button.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/switch_debounce/switch_debounce.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/switch_debounce/d_ff.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/switch_debounce/clk_divider.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/clk_counter_switch_dp/seven_segment_disp.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/button_counter_with_sw_debounce/button_counter_with_sw_debounce.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/button_counter_with_sw_debounce/db/button_counter_with_sw_debounce.cbx.xml
design_name = button_counter_with_sw_debounce
instance = comp, \seg[0]~output , seg[0]~output, button_counter_with_sw_debounce, 1
instance = comp, \seg[1]~output , seg[1]~output, button_counter_with_sw_debounce, 1
instance = comp, \seg[2]~output , seg[2]~output, button_counter_with_sw_debounce, 1
instance = comp, \seg[3]~output , seg[3]~output, button_counter_with_sw_debounce, 1
instance = comp, \seg[4]~output , seg[4]~output, button_counter_with_sw_debounce, 1
instance = comp, \seg[5]~output , seg[5]~output, button_counter_with_sw_debounce, 1
instance = comp, \seg[6]~output , seg[6]~output, button_counter_with_sw_debounce, 1
instance = comp, \n_segment~output , n_segment~output, button_counter_with_sw_debounce, 1
instance = comp, \clk~input , clk~input, button_counter_with_sw_debounce, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~0 , debounce|U0|Add0~0, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count~1 , debounce|U0|count~1, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[0] , debounce|U0|count[0], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~2 , debounce|U0|Add0~2, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[1] , debounce|U0|count[1], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~4 , debounce|U0|Add0~4, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count~0 , debounce|U0|count~0, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[2] , debounce|U0|count[2], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~6 , debounce|U0|Add0~6, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[3] , debounce|U0|count[3], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~8 , debounce|U0|Add0~8, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[4] , debounce|U0|count[4], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~10 , debounce|U0|Add0~10, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count~2 , debounce|U0|count~2, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[5] , debounce|U0|count[5], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~12 , debounce|U0|Add0~12, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[6] , debounce|U0|count[6], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~14 , debounce|U0|Add0~14, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[7] , debounce|U0|count[7], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~16 , debounce|U0|Add0~16, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[8] , debounce|U0|count[8], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~18 , debounce|U0|Add0~18, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[9] , debounce|U0|count[9], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~20 , debounce|U0|Add0~20, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count~3 , debounce|U0|count~3, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[10] , debounce|U0|count[10], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~22 , debounce|U0|Add0~22, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[11] , debounce|U0|count[11], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~24 , debounce|U0|Add0~24, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~26 , debounce|U0|Add0~26, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count~5 , debounce|U0|count~5, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[13] , debounce|U0|count[13], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~28 , debounce|U0|Add0~28, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count~6 , debounce|U0|count~6, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[14] , debounce|U0|count[14], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~30 , debounce|U0|Add0~30, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count~7 , debounce|U0|count~7, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[15] , debounce|U0|count[15], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~32 , debounce|U0|Add0~32, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[16] , debounce|U0|count[16], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~34 , debounce|U0|Add0~34, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[17] , debounce|U0|count[17], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~36 , debounce|U0|Add0~36, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[18] , debounce|U0|count[18], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~38 , debounce|U0|Add0~38, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[19] , debounce|U0|count[19], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~40 , debounce|U0|Add0~40, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[20] , debounce|U0|count[20], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~42 , debounce|U0|Add0~42, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[21] , debounce|U0|count[21], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~44 , debounce|U0|Add0~44, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[22] , debounce|U0|count[22], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~46 , debounce|U0|Add0~46, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[23] , debounce|U0|count[23], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~48 , debounce|U0|Add0~48, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[24] , debounce|U0|count[24], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~50 , debounce|U0|Add0~50, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[25] , debounce|U0|count[25], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~52 , debounce|U0|Add0~52, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[26] , debounce|U0|count[26], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~54 , debounce|U0|Add0~54, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[27] , debounce|U0|count[27], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~56 , debounce|U0|Add0~56, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[28] , debounce|U0|count[28], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~58 , debounce|U0|Add0~58, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[29] , debounce|U0|count[29], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~60 , debounce|U0|Add0~60, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[30] , debounce|U0|count[30], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Add0~62 , debounce|U0|Add0~62, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[31] , debounce|U0|count[31], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Equal0~8 , debounce|U0|Equal0~8, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Equal0~5 , debounce|U0|Equal0~5, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Equal0~7 , debounce|U0|Equal0~7, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Equal0~6 , debounce|U0|Equal0~6, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Equal0~9 , debounce|U0|Equal0~9, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count~4 , debounce|U0|count~4, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|count[12] , debounce|U0|count[12], button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Equal0~3 , debounce|U0|Equal0~3, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Equal0~0 , debounce|U0|Equal0~0, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Equal0~2 , debounce|U0|Equal0~2, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Equal0~1 , debounce|U0|Equal0~1, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|Equal0~4 , debounce|U0|Equal0~4, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|new_clk~0 , debounce|U0|new_clk~0, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|new_clk~feeder , debounce|U0|new_clk~feeder, button_counter_with_sw_debounce, 1
instance = comp, \debounce|U0|new_clk , debounce|U0|new_clk, button_counter_with_sw_debounce, 1
instance = comp, \sw_add~input , sw_add~input, button_counter_with_sw_debounce, 1
instance = comp, \debounce|D0|Q~feeder , debounce|D0|Q~feeder, button_counter_with_sw_debounce, 1
instance = comp, \debounce|D0|Q , debounce|D0|Q, button_counter_with_sw_debounce, 1
instance = comp, \debounce|D1|Q , debounce|D1|Q, button_counter_with_sw_debounce, 1
instance = comp, \debounce|db_sw , debounce|db_sw, button_counter_with_sw_debounce, 1
instance = comp, \debounce|db_sw~clkctrl , debounce|db_sw~clkctrl, button_counter_with_sw_debounce, 1
instance = comp, \count[0]~32 , count[0]~32, button_counter_with_sw_debounce, 1
instance = comp, \count[1]~34 , count[1]~34, button_counter_with_sw_debounce, 1
instance = comp, \count[1] , count[1], button_counter_with_sw_debounce, 1
instance = comp, \count[2]~36 , count[2]~36, button_counter_with_sw_debounce, 1
instance = comp, \count[2] , count[2], button_counter_with_sw_debounce, 1
instance = comp, \count[3]~38 , count[3]~38, button_counter_with_sw_debounce, 1
instance = comp, \count[3] , count[3], button_counter_with_sw_debounce, 1
instance = comp, \count[4]~40 , count[4]~40, button_counter_with_sw_debounce, 1
instance = comp, \count[4] , count[4], button_counter_with_sw_debounce, 1
instance = comp, \count[5]~42 , count[5]~42, button_counter_with_sw_debounce, 1
instance = comp, \count[5] , count[5], button_counter_with_sw_debounce, 1
instance = comp, \count[6]~44 , count[6]~44, button_counter_with_sw_debounce, 1
instance = comp, \count[6] , count[6], button_counter_with_sw_debounce, 1
instance = comp, \count[7]~46 , count[7]~46, button_counter_with_sw_debounce, 1
instance = comp, \count[7] , count[7], button_counter_with_sw_debounce, 1
instance = comp, \count[8]~48 , count[8]~48, button_counter_with_sw_debounce, 1
instance = comp, \count[8] , count[8], button_counter_with_sw_debounce, 1
instance = comp, \count[9]~50 , count[9]~50, button_counter_with_sw_debounce, 1
instance = comp, \count[9] , count[9], button_counter_with_sw_debounce, 1
instance = comp, \count[10]~52 , count[10]~52, button_counter_with_sw_debounce, 1
instance = comp, \count[10] , count[10], button_counter_with_sw_debounce, 1
instance = comp, \count[11]~54 , count[11]~54, button_counter_with_sw_debounce, 1
instance = comp, \count[11] , count[11], button_counter_with_sw_debounce, 1
instance = comp, \count[12]~56 , count[12]~56, button_counter_with_sw_debounce, 1
instance = comp, \count[12] , count[12], button_counter_with_sw_debounce, 1
instance = comp, \count[13]~58 , count[13]~58, button_counter_with_sw_debounce, 1
instance = comp, \count[13] , count[13], button_counter_with_sw_debounce, 1
instance = comp, \count[14]~60 , count[14]~60, button_counter_with_sw_debounce, 1
instance = comp, \count[14] , count[14], button_counter_with_sw_debounce, 1
instance = comp, \count[15]~62 , count[15]~62, button_counter_with_sw_debounce, 1
instance = comp, \count[15] , count[15], button_counter_with_sw_debounce, 1
instance = comp, \count[16]~64 , count[16]~64, button_counter_with_sw_debounce, 1
instance = comp, \count[16] , count[16], button_counter_with_sw_debounce, 1
instance = comp, \count[17]~66 , count[17]~66, button_counter_with_sw_debounce, 1
instance = comp, \count[17] , count[17], button_counter_with_sw_debounce, 1
instance = comp, \count[18]~68 , count[18]~68, button_counter_with_sw_debounce, 1
instance = comp, \count[18] , count[18], button_counter_with_sw_debounce, 1
instance = comp, \count[19]~70 , count[19]~70, button_counter_with_sw_debounce, 1
instance = comp, \count[19] , count[19], button_counter_with_sw_debounce, 1
instance = comp, \count[20]~72 , count[20]~72, button_counter_with_sw_debounce, 1
instance = comp, \count[20] , count[20], button_counter_with_sw_debounce, 1
instance = comp, \count[21]~74 , count[21]~74, button_counter_with_sw_debounce, 1
instance = comp, \count[21] , count[21], button_counter_with_sw_debounce, 1
instance = comp, \count[22]~76 , count[22]~76, button_counter_with_sw_debounce, 1
instance = comp, \count[22] , count[22], button_counter_with_sw_debounce, 1
instance = comp, \count[23]~78 , count[23]~78, button_counter_with_sw_debounce, 1
instance = comp, \count[23] , count[23], button_counter_with_sw_debounce, 1
instance = comp, \count[24]~80 , count[24]~80, button_counter_with_sw_debounce, 1
instance = comp, \count[24] , count[24], button_counter_with_sw_debounce, 1
instance = comp, \count[25]~82 , count[25]~82, button_counter_with_sw_debounce, 1
instance = comp, \count[25] , count[25], button_counter_with_sw_debounce, 1
instance = comp, \count[26]~84 , count[26]~84, button_counter_with_sw_debounce, 1
instance = comp, \count[26] , count[26], button_counter_with_sw_debounce, 1
instance = comp, \count[27]~86 , count[27]~86, button_counter_with_sw_debounce, 1
instance = comp, \count[27] , count[27], button_counter_with_sw_debounce, 1
instance = comp, \count[28]~88 , count[28]~88, button_counter_with_sw_debounce, 1
instance = comp, \count[28] , count[28], button_counter_with_sw_debounce, 1
instance = comp, \count[29]~90 , count[29]~90, button_counter_with_sw_debounce, 1
instance = comp, \count[29] , count[29], button_counter_with_sw_debounce, 1
instance = comp, \count[30]~92 , count[30]~92, button_counter_with_sw_debounce, 1
instance = comp, \count[30] , count[30], button_counter_with_sw_debounce, 1
instance = comp, \count[31]~94 , count[31]~94, button_counter_with_sw_debounce, 1
instance = comp, \count[31] , count[31], button_counter_with_sw_debounce, 1
instance = comp, \LessThan0~0 , LessThan0~0, button_counter_with_sw_debounce, 1
instance = comp, \LessThan0~7 , LessThan0~7, button_counter_with_sw_debounce, 1
instance = comp, \LessThan0~6 , LessThan0~6, button_counter_with_sw_debounce, 1
instance = comp, \LessThan0~8 , LessThan0~8, button_counter_with_sw_debounce, 1
instance = comp, \LessThan0~3 , LessThan0~3, button_counter_with_sw_debounce, 1
instance = comp, \LessThan0~2 , LessThan0~2, button_counter_with_sw_debounce, 1
instance = comp, \LessThan0~4 , LessThan0~4, button_counter_with_sw_debounce, 1
instance = comp, \LessThan0~1 , LessThan0~1, button_counter_with_sw_debounce, 1
instance = comp, \LessThan0~5 , LessThan0~5, button_counter_with_sw_debounce, 1
instance = comp, \LessThan0~9 , LessThan0~9, button_counter_with_sw_debounce, 1
instance = comp, \count[0] , count[0], button_counter_with_sw_debounce, 1
instance = comp, \disp|WideOr6~0 , disp|WideOr6~0, button_counter_with_sw_debounce, 1
instance = comp, \disp|WideOr5~0 , disp|WideOr5~0, button_counter_with_sw_debounce, 1
instance = comp, \disp|WideOr4~0 , disp|WideOr4~0, button_counter_with_sw_debounce, 1
instance = comp, \disp|WideOr3~0 , disp|WideOr3~0, button_counter_with_sw_debounce, 1
instance = comp, \disp|WideOr2~0 , disp|WideOr2~0, button_counter_with_sw_debounce, 1
instance = comp, \disp|WideOr1~0 , disp|WideOr1~0, button_counter_with_sw_debounce, 1
instance = comp, \disp|WideOr0~0 , disp|WideOr0~0, button_counter_with_sw_debounce, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
