vendor_name = ModelSim
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/seven_segment_display/seven_segment_display.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/decimal_to_bcd/decimal_to_bcd.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/switch_debounce/tb_button.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/switch_debounce/switch_debounce.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/switch_debounce/d_ff.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/switch_debounce/clk_divider.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/button_counter_4_digits/button_counter_4_digits.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/button_counter_4_digits/clk_counter_4_digits.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/button_counter_4_digits/db/button_counter_4_digits.cbx.xml
design_name = button_counter_4_digits
instance = comp, \seg[0]~output , seg[0]~output, button_counter_4_digits, 1
instance = comp, \seg[1]~output , seg[1]~output, button_counter_4_digits, 1
instance = comp, \seg[2]~output , seg[2]~output, button_counter_4_digits, 1
instance = comp, \seg[3]~output , seg[3]~output, button_counter_4_digits, 1
instance = comp, \seg[4]~output , seg[4]~output, button_counter_4_digits, 1
instance = comp, \seg[5]~output , seg[5]~output, button_counter_4_digits, 1
instance = comp, \seg[6]~output , seg[6]~output, button_counter_4_digits, 1
instance = comp, \n_digit[0]~output , n_digit[0]~output, button_counter_4_digits, 1
instance = comp, \n_digit[1]~output , n_digit[1]~output, button_counter_4_digits, 1
instance = comp, \n_digit[2]~output , n_digit[2]~output, button_counter_4_digits, 1
instance = comp, \n_digit[3]~output , n_digit[3]~output, button_counter_4_digits, 1
instance = comp, \clk~input , clk~input, button_counter_4_digits, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, button_counter_4_digits, 1
instance = comp, \db|U0|Add0~0 , db|U0|Add0~0, button_counter_4_digits, 1
instance = comp, \db|U0|count~1 , db|U0|count~1, button_counter_4_digits, 1
instance = comp, \db|U0|count[0] , db|U0|count[0], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~2 , db|U0|Add0~2, button_counter_4_digits, 1
instance = comp, \db|U0|count[1] , db|U0|count[1], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~4 , db|U0|Add0~4, button_counter_4_digits, 1
instance = comp, \db|U0|count~0 , db|U0|count~0, button_counter_4_digits, 1
instance = comp, \db|U0|count[2] , db|U0|count[2], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~6 , db|U0|Add0~6, button_counter_4_digits, 1
instance = comp, \db|U0|count[3] , db|U0|count[3], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~8 , db|U0|Add0~8, button_counter_4_digits, 1
instance = comp, \db|U0|count[4] , db|U0|count[4], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~10 , db|U0|Add0~10, button_counter_4_digits, 1
instance = comp, \db|U0|count~2 , db|U0|count~2, button_counter_4_digits, 1
instance = comp, \db|U0|count[5] , db|U0|count[5], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~12 , db|U0|Add0~12, button_counter_4_digits, 1
instance = comp, \db|U0|count[6] , db|U0|count[6], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~14 , db|U0|Add0~14, button_counter_4_digits, 1
instance = comp, \db|U0|count[7] , db|U0|count[7], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~16 , db|U0|Add0~16, button_counter_4_digits, 1
instance = comp, \db|U0|count[8] , db|U0|count[8], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~18 , db|U0|Add0~18, button_counter_4_digits, 1
instance = comp, \db|U0|count[9] , db|U0|count[9], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~20 , db|U0|Add0~20, button_counter_4_digits, 1
instance = comp, \db|U0|count~3 , db|U0|count~3, button_counter_4_digits, 1
instance = comp, \db|U0|count[10] , db|U0|count[10], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~22 , db|U0|Add0~22, button_counter_4_digits, 1
instance = comp, \db|U0|count[11] , db|U0|count[11], button_counter_4_digits, 1
instance = comp, \db|U0|Equal0~2 , db|U0|Equal0~2, button_counter_4_digits, 1
instance = comp, \db|U0|Equal0~1 , db|U0|Equal0~1, button_counter_4_digits, 1
instance = comp, \db|U0|Add0~24 , db|U0|Add0~24, button_counter_4_digits, 1
instance = comp, \db|U0|count~4 , db|U0|count~4, button_counter_4_digits, 1
instance = comp, \db|U0|count[12] , db|U0|count[12], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~26 , db|U0|Add0~26, button_counter_4_digits, 1
instance = comp, \db|U0|count~5 , db|U0|count~5, button_counter_4_digits, 1
instance = comp, \db|U0|count[13] , db|U0|count[13], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~28 , db|U0|Add0~28, button_counter_4_digits, 1
instance = comp, \db|U0|count~6 , db|U0|count~6, button_counter_4_digits, 1
instance = comp, \db|U0|count[14] , db|U0|count[14], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~30 , db|U0|Add0~30, button_counter_4_digits, 1
instance = comp, \db|U0|count~7 , db|U0|count~7, button_counter_4_digits, 1
instance = comp, \db|U0|count[15] , db|U0|count[15], button_counter_4_digits, 1
instance = comp, \db|U0|Equal0~3 , db|U0|Equal0~3, button_counter_4_digits, 1
instance = comp, \db|U0|Equal0~0 , db|U0|Equal0~0, button_counter_4_digits, 1
instance = comp, \db|U0|Equal0~4 , db|U0|Equal0~4, button_counter_4_digits, 1
instance = comp, \db|U0|Add0~32 , db|U0|Add0~32, button_counter_4_digits, 1
instance = comp, \db|U0|count[16] , db|U0|count[16], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~34 , db|U0|Add0~34, button_counter_4_digits, 1
instance = comp, \db|U0|count[17] , db|U0|count[17], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~36 , db|U0|Add0~36, button_counter_4_digits, 1
instance = comp, \db|U0|count[18] , db|U0|count[18], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~38 , db|U0|Add0~38, button_counter_4_digits, 1
instance = comp, \db|U0|count[19] , db|U0|count[19], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~40 , db|U0|Add0~40, button_counter_4_digits, 1
instance = comp, \db|U0|count[20] , db|U0|count[20], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~42 , db|U0|Add0~42, button_counter_4_digits, 1
instance = comp, \db|U0|count[21] , db|U0|count[21], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~44 , db|U0|Add0~44, button_counter_4_digits, 1
instance = comp, \db|U0|count[22] , db|U0|count[22], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~46 , db|U0|Add0~46, button_counter_4_digits, 1
instance = comp, \db|U0|count[23] , db|U0|count[23], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~48 , db|U0|Add0~48, button_counter_4_digits, 1
instance = comp, \db|U0|count[24] , db|U0|count[24], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~50 , db|U0|Add0~50, button_counter_4_digits, 1
instance = comp, \db|U0|count[25] , db|U0|count[25], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~52 , db|U0|Add0~52, button_counter_4_digits, 1
instance = comp, \db|U0|count[26] , db|U0|count[26], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~54 , db|U0|Add0~54, button_counter_4_digits, 1
instance = comp, \db|U0|count[27] , db|U0|count[27], button_counter_4_digits, 1
instance = comp, \db|U0|Equal0~8 , db|U0|Equal0~8, button_counter_4_digits, 1
instance = comp, \db|U0|Add0~56 , db|U0|Add0~56, button_counter_4_digits, 1
instance = comp, \db|U0|count[28] , db|U0|count[28], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~58 , db|U0|Add0~58, button_counter_4_digits, 1
instance = comp, \db|U0|count[29] , db|U0|count[29], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~60 , db|U0|Add0~60, button_counter_4_digits, 1
instance = comp, \db|U0|count[30] , db|U0|count[30], button_counter_4_digits, 1
instance = comp, \db|U0|Add0~62 , db|U0|Add0~62, button_counter_4_digits, 1
instance = comp, \db|U0|count[31] , db|U0|count[31], button_counter_4_digits, 1
instance = comp, \db|U0|Equal0~9 , db|U0|Equal0~9, button_counter_4_digits, 1
instance = comp, \db|U0|Equal0~6 , db|U0|Equal0~6, button_counter_4_digits, 1
instance = comp, \db|U0|Equal0~5 , db|U0|Equal0~5, button_counter_4_digits, 1
instance = comp, \db|U0|Equal0~7 , db|U0|Equal0~7, button_counter_4_digits, 1
instance = comp, \db|U0|Equal0~10 , db|U0|Equal0~10, button_counter_4_digits, 1
instance = comp, \db|U0|new_clk~0 , db|U0|new_clk~0, button_counter_4_digits, 1
instance = comp, \db|U0|new_clk~feeder , db|U0|new_clk~feeder, button_counter_4_digits, 1
instance = comp, \db|U0|new_clk , db|U0|new_clk, button_counter_4_digits, 1
instance = comp, \sw_add~input , sw_add~input, button_counter_4_digits, 1
instance = comp, \db|D0|Q , db|D0|Q, button_counter_4_digits, 1
instance = comp, \db|D1|Q , db|D1|Q, button_counter_4_digits, 1
instance = comp, \db|db_sw , db|db_sw, button_counter_4_digits, 1
instance = comp, \db|db_sw~clkctrl , db|db_sw~clkctrl, button_counter_4_digits, 1
instance = comp, \btn_count[0]~45 , btn_count[0]~45, button_counter_4_digits, 1
instance = comp, \btn_count[0] , btn_count[0], button_counter_4_digits, 1
instance = comp, \btn_count[1]~15 , btn_count[1]~15, button_counter_4_digits, 1
instance = comp, \btn_count[1] , btn_count[1], button_counter_4_digits, 1
instance = comp, \btn_count[2]~17 , btn_count[2]~17, button_counter_4_digits, 1
instance = comp, \btn_count[2] , btn_count[2], button_counter_4_digits, 1
instance = comp, \btn_count[3]~19 , btn_count[3]~19, button_counter_4_digits, 1
instance = comp, \btn_count[3] , btn_count[3], button_counter_4_digits, 1
instance = comp, \btn_count[4]~21 , btn_count[4]~21, button_counter_4_digits, 1
instance = comp, \btn_count[4] , btn_count[4], button_counter_4_digits, 1
instance = comp, \btn_count[5]~23 , btn_count[5]~23, button_counter_4_digits, 1
instance = comp, \btn_count[5] , btn_count[5], button_counter_4_digits, 1
instance = comp, \btn_count[6]~25 , btn_count[6]~25, button_counter_4_digits, 1
instance = comp, \btn_count[6] , btn_count[6], button_counter_4_digits, 1
instance = comp, \btn_count[7]~27 , btn_count[7]~27, button_counter_4_digits, 1
instance = comp, \btn_count[7] , btn_count[7], button_counter_4_digits, 1
instance = comp, \btn_count[8]~29 , btn_count[8]~29, button_counter_4_digits, 1
instance = comp, \btn_count[8] , btn_count[8], button_counter_4_digits, 1
instance = comp, \btn_count[9]~31 , btn_count[9]~31, button_counter_4_digits, 1
instance = comp, \btn_count[9] , btn_count[9], button_counter_4_digits, 1
instance = comp, \btn_count[10]~33 , btn_count[10]~33, button_counter_4_digits, 1
instance = comp, \btn_count[10] , btn_count[10], button_counter_4_digits, 1
instance = comp, \btn_count[11]~35 , btn_count[11]~35, button_counter_4_digits, 1
instance = comp, \btn_count[11] , btn_count[11], button_counter_4_digits, 1
instance = comp, \btn_count[12]~37 , btn_count[12]~37, button_counter_4_digits, 1
instance = comp, \btn_count[12] , btn_count[12], button_counter_4_digits, 1
instance = comp, \btn_count[13]~39 , btn_count[13]~39, button_counter_4_digits, 1
instance = comp, \btn_count[13] , btn_count[13], button_counter_4_digits, 1
instance = comp, \btn_count[14]~41 , btn_count[14]~41, button_counter_4_digits, 1
instance = comp, \btn_count[14] , btn_count[14], button_counter_4_digits, 1
instance = comp, \btn_count[15]~43 , btn_count[15]~43, button_counter_4_digits, 1
instance = comp, \btn_count[15] , btn_count[15], button_counter_4_digits, 1
instance = comp, \bcd~31 , bcd~31, button_counter_4_digits, 1
instance = comp, \bcd~30 , bcd~30, button_counter_4_digits, 1
instance = comp, \bcd~32 , bcd~32, button_counter_4_digits, 1
instance = comp, \bcd~33 , bcd~33, button_counter_4_digits, 1
instance = comp, \bcd~34 , bcd~34, button_counter_4_digits, 1
instance = comp, \bcd~35 , bcd~35, button_counter_4_digits, 1
instance = comp, \bcd~36 , bcd~36, button_counter_4_digits, 1
instance = comp, \bcd~38 , bcd~38, button_counter_4_digits, 1
instance = comp, \bcd~37 , bcd~37, button_counter_4_digits, 1
instance = comp, \bcd~39 , bcd~39, button_counter_4_digits, 1
instance = comp, \bcd~41 , bcd~41, button_counter_4_digits, 1
instance = comp, \bcd~40 , bcd~40, button_counter_4_digits, 1
instance = comp, \bcd~44 , bcd~44, button_counter_4_digits, 1
instance = comp, \bcd~43 , bcd~43, button_counter_4_digits, 1
instance = comp, \bcd~42 , bcd~42, button_counter_4_digits, 1
instance = comp, \bcd~72 , bcd~72, button_counter_4_digits, 1
instance = comp, \bcd~71 , bcd~71, button_counter_4_digits, 1
instance = comp, \bcd~70 , bcd~70, button_counter_4_digits, 1
instance = comp, \bcd~81 , bcd~81, button_counter_4_digits, 1
instance = comp, \bcd~83 , bcd~83, button_counter_4_digits, 1
instance = comp, \bcd~82 , bcd~82, button_counter_4_digits, 1
instance = comp, \bcd~93 , bcd~93, button_counter_4_digits, 1
instance = comp, \bcd~92 , bcd~92, button_counter_4_digits, 1
instance = comp, \bcd~94 , bcd~94, button_counter_4_digits, 1
instance = comp, \bcd~105 , bcd~105, button_counter_4_digits, 1
instance = comp, \bcd~104 , bcd~104, button_counter_4_digits, 1
instance = comp, \bcd~106 , bcd~106, button_counter_4_digits, 1
instance = comp, \bcd~117 , bcd~117, button_counter_4_digits, 1
instance = comp, \bcd~116 , bcd~116, button_counter_4_digits, 1
instance = comp, \bcd~115 , bcd~115, button_counter_4_digits, 1
instance = comp, \bcd~121 , bcd~121, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[10] , refresh_disp_count[10], button_counter_4_digits, 1
instance = comp, \refresh_disp_count[16] , refresh_disp_count[16], button_counter_4_digits, 1
instance = comp, \Add34~20 , Add34~20, button_counter_4_digits, 1
instance = comp, \Add34~22 , Add34~22, button_counter_4_digits, 1
instance = comp, \refresh_disp_count~4 , refresh_disp_count~4, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[17] , refresh_disp_count[17], button_counter_4_digits, 1
instance = comp, \Add34~32 , Add34~32, button_counter_4_digits, 1
instance = comp, \Add34~34 , Add34~34, button_counter_4_digits, 1
instance = comp, \Equal3~1 , Equal3~1, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[1] , refresh_disp_count[1], button_counter_4_digits, 1
instance = comp, \Add34~0 , Add34~0, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[0] , refresh_disp_count[0], button_counter_4_digits, 1
instance = comp, \Add34~2 , Add34~2, button_counter_4_digits, 1
instance = comp, \refresh_disp_count~2 , refresh_disp_count~2, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[3] , refresh_disp_count[3], button_counter_4_digits, 1
instance = comp, \Add34~4 , Add34~4, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[2] , refresh_disp_count[2], button_counter_4_digits, 1
instance = comp, \Add34~6 , Add34~6, button_counter_4_digits, 1
instance = comp, \Equal3~0 , Equal3~0, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[20] , refresh_disp_count[20], button_counter_4_digits, 1
instance = comp, \Add34~36 , Add34~36, button_counter_4_digits, 1
instance = comp, \refresh_disp_count~3 , refresh_disp_count~3, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[18] , refresh_disp_count[18], button_counter_4_digits, 1
instance = comp, \Add34~38 , Add34~38, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[19] , refresh_disp_count[19], button_counter_4_digits, 1
instance = comp, \Add34~40 , Add34~40, button_counter_4_digits, 1
instance = comp, \Equal0~0 , Equal0~0, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[22] , refresh_disp_count[22], button_counter_4_digits, 1
instance = comp, \Add34~42 , Add34~42, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[21] , refresh_disp_count[21], button_counter_4_digits, 1
instance = comp, \Add34~44 , Add34~44, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[24] , refresh_disp_count[24], button_counter_4_digits, 1
instance = comp, \Add34~46 , Add34~46, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[23] , refresh_disp_count[23], button_counter_4_digits, 1
instance = comp, \Add34~48 , Add34~48, button_counter_4_digits, 1
instance = comp, \Equal0~1 , Equal0~1, button_counter_4_digits, 1
instance = comp, \Equal0~2 , Equal0~2, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[31] , refresh_disp_count[31], button_counter_4_digits, 1
instance = comp, \Add34~50 , Add34~50, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[25] , refresh_disp_count[25], button_counter_4_digits, 1
instance = comp, \Add34~52 , Add34~52, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[26] , refresh_disp_count[26], button_counter_4_digits, 1
instance = comp, \Add34~54 , Add34~54, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[27] , refresh_disp_count[27], button_counter_4_digits, 1
instance = comp, \Add34~56 , Add34~56, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[28] , refresh_disp_count[28], button_counter_4_digits, 1
instance = comp, \Add34~58 , Add34~58, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[29] , refresh_disp_count[29], button_counter_4_digits, 1
instance = comp, \Add34~60 , Add34~60, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[30] , refresh_disp_count[30], button_counter_4_digits, 1
instance = comp, \Add34~62 , Add34~62, button_counter_4_digits, 1
instance = comp, \Equal0~3 , Equal0~3, button_counter_4_digits, 1
instance = comp, \Equal0~4 , Equal0~4, button_counter_4_digits, 1
instance = comp, \Equal3~2 , Equal3~2, button_counter_4_digits, 1
instance = comp, \refresh_disp_count~7 , refresh_disp_count~7, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[11] , refresh_disp_count[11], button_counter_4_digits, 1
instance = comp, \Add34~24 , Add34~24, button_counter_4_digits, 1
instance = comp, \refresh_disp_count~6 , refresh_disp_count~6, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[12] , refresh_disp_count[12], button_counter_4_digits, 1
instance = comp, \Add34~26 , Add34~26, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[13] , refresh_disp_count[13], button_counter_4_digits, 1
instance = comp, \Add34~28 , Add34~28, button_counter_4_digits, 1
instance = comp, \refresh_disp_count~5 , refresh_disp_count~5, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[14] , refresh_disp_count[14], button_counter_4_digits, 1
instance = comp, \Add34~30 , Add34~30, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[15] , refresh_disp_count[15], button_counter_4_digits, 1
instance = comp, \Add34~8 , Add34~8, button_counter_4_digits, 1
instance = comp, \Equal2~0 , Equal2~0, button_counter_4_digits, 1
instance = comp, \Equal2~1 , Equal2~1, button_counter_4_digits, 1
instance = comp, \refresh_disp_count~1 , refresh_disp_count~1, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[4] , refresh_disp_count[4], button_counter_4_digits, 1
instance = comp, \Add34~10 , Add34~10, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[5] , refresh_disp_count[5], button_counter_4_digits, 1
instance = comp, \Add34~12 , Add34~12, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[6] , refresh_disp_count[6], button_counter_4_digits, 1
instance = comp, \Add34~14 , Add34~14, button_counter_4_digits, 1
instance = comp, \refresh_disp_count~0 , refresh_disp_count~0, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[7] , refresh_disp_count[7], button_counter_4_digits, 1
instance = comp, \Add34~16 , Add34~16, button_counter_4_digits, 1
instance = comp, \refresh_disp_count~9 , refresh_disp_count~9, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[8] , refresh_disp_count[8], button_counter_4_digits, 1
instance = comp, \Add34~18 , Add34~18, button_counter_4_digits, 1
instance = comp, \Equal3~3 , Equal3~3, button_counter_4_digits, 1
instance = comp, \refresh_disp_count~8 , refresh_disp_count~8, button_counter_4_digits, 1
instance = comp, \refresh_disp_count[9] , refresh_disp_count[9], button_counter_4_digits, 1
instance = comp, \Equal0~8 , Equal0~8, button_counter_4_digits, 1
instance = comp, \Equal0~9 , Equal0~9, button_counter_4_digits, 1
instance = comp, \Equal0~10 , Equal0~10, button_counter_4_digits, 1
instance = comp, \Equal0~5 , Equal0~5, button_counter_4_digits, 1
instance = comp, \Equal0~6 , Equal0~6, button_counter_4_digits, 1
instance = comp, \Equal0~7 , Equal0~7, button_counter_4_digits, 1
instance = comp, \Equal0~11 , Equal0~11, button_counter_4_digits, 1
instance = comp, \bcd~122 , bcd~122, button_counter_4_digits, 1
instance = comp, \bcd~120 , bcd~120, button_counter_4_digits, 1
instance = comp, \Add30~0 , Add30~0, button_counter_4_digits, 1
instance = comp, \bcd_show[3]~14 , bcd_show[3]~14, button_counter_4_digits, 1
instance = comp, \Equal1~0 , Equal1~0, button_counter_4_digits, 1
instance = comp, \Equal1~1 , Equal1~1, button_counter_4_digits, 1
instance = comp, \bcd~118 , bcd~118, button_counter_4_digits, 1
instance = comp, \bcd~95 , bcd~95, button_counter_4_digits, 1
instance = comp, \bcd~84 , bcd~84, button_counter_4_digits, 1
instance = comp, \bcd~73 , bcd~73, button_counter_4_digits, 1
instance = comp, \bcd~60 , bcd~60, button_counter_4_digits, 1
instance = comp, \bcd~56 , bcd~56, button_counter_4_digits, 1
instance = comp, \bcd~52 , bcd~52, button_counter_4_digits, 1
instance = comp, \bcd~49 , bcd~49, button_counter_4_digits, 1
instance = comp, \LessThan0~0 , LessThan0~0, button_counter_4_digits, 1
instance = comp, \bcd~47 , bcd~47, button_counter_4_digits, 1
instance = comp, \bcd~50 , bcd~50, button_counter_4_digits, 1
instance = comp, \bcd~46 , bcd~46, button_counter_4_digits, 1
instance = comp, \bcd~51 , bcd~51, button_counter_4_digits, 1
instance = comp, \bcd~48 , bcd~48, button_counter_4_digits, 1
instance = comp, \bcd~53 , bcd~53, button_counter_4_digits, 1
instance = comp, \bcd~54 , bcd~54, button_counter_4_digits, 1
instance = comp, \bcd~55 , bcd~55, button_counter_4_digits, 1
instance = comp, \bcd~58 , bcd~58, button_counter_4_digits, 1
instance = comp, \bcd~59 , bcd~59, button_counter_4_digits, 1
instance = comp, \bcd~57 , bcd~57, button_counter_4_digits, 1
instance = comp, \bcd~62 , bcd~62, button_counter_4_digits, 1
instance = comp, \bcd~45 , bcd~45, button_counter_4_digits, 1
instance = comp, \bcd~63 , bcd~63, button_counter_4_digits, 1
instance = comp, \bcd~61 , bcd~61, button_counter_4_digits, 1
instance = comp, \bcd~75 , bcd~75, button_counter_4_digits, 1
instance = comp, \bcd~74 , bcd~74, button_counter_4_digits, 1
instance = comp, \bcd~76 , bcd~76, button_counter_4_digits, 1
instance = comp, \bcd~87 , bcd~87, button_counter_4_digits, 1
instance = comp, \bcd~86 , bcd~86, button_counter_4_digits, 1
instance = comp, \bcd~85 , bcd~85, button_counter_4_digits, 1
instance = comp, \bcd~98 , bcd~98, button_counter_4_digits, 1
instance = comp, \bcd~97 , bcd~97, button_counter_4_digits, 1
instance = comp, \bcd~96 , bcd~96, button_counter_4_digits, 1
instance = comp, \bcd~110 , bcd~110, button_counter_4_digits, 1
instance = comp, \bcd~109 , bcd~109, button_counter_4_digits, 1
instance = comp, \bcd~107 , bcd~107, button_counter_4_digits, 1
instance = comp, \bcd~108 , bcd~108, button_counter_4_digits, 1
instance = comp, \bcd~119 , bcd~119, button_counter_4_digits, 1
instance = comp, \bcd~114 , bcd~114, button_counter_4_digits, 1
instance = comp, \bcd~113 , bcd~113, button_counter_4_digits, 1
instance = comp, \bcd_show[3]~6 , bcd_show[3]~6, button_counter_4_digits, 1
instance = comp, \bcd_show[3]~7 , bcd_show[3]~7, button_counter_4_digits, 1
instance = comp, \bcd_show~19 , bcd_show~19, button_counter_4_digits, 1
instance = comp, \Equal2~2 , Equal2~2, button_counter_4_digits, 1
instance = comp, \Equal2~3 , Equal2~3, button_counter_4_digits, 1
instance = comp, \Equal2~4 , Equal2~4, button_counter_4_digits, 1
instance = comp, \bcd~99 , bcd~99, button_counter_4_digits, 1
instance = comp, \bcd~136 , bcd~136, button_counter_4_digits, 1
instance = comp, \bcd~138 , bcd~138, button_counter_4_digits, 1
instance = comp, \bcd~137 , bcd~137, button_counter_4_digits, 1
instance = comp, \bcd~65 , bcd~65, button_counter_4_digits, 1
instance = comp, \bcd~66 , bcd~66, button_counter_4_digits, 1
instance = comp, \bcd~68 , bcd~68, button_counter_4_digits, 1
instance = comp, \bcd~64 , bcd~64, button_counter_4_digits, 1
instance = comp, \bcd~67 , bcd~67, button_counter_4_digits, 1
instance = comp, \bcd~69 , bcd~69, button_counter_4_digits, 1
instance = comp, \bcd~79 , bcd~79, button_counter_4_digits, 1
instance = comp, \bcd~78 , bcd~78, button_counter_4_digits, 1
instance = comp, \bcd~77 , bcd~77, button_counter_4_digits, 1
instance = comp, \bcd~80 , bcd~80, button_counter_4_digits, 1
instance = comp, \bcd~88 , bcd~88, button_counter_4_digits, 1
instance = comp, \bcd~89 , bcd~89, button_counter_4_digits, 1
instance = comp, \bcd~90 , bcd~90, button_counter_4_digits, 1
instance = comp, \bcd~91 , bcd~91, button_counter_4_digits, 1
instance = comp, \bcd~100 , bcd~100, button_counter_4_digits, 1
instance = comp, \bcd~101 , bcd~101, button_counter_4_digits, 1
instance = comp, \bcd~130 , bcd~130, button_counter_4_digits, 1
instance = comp, \bcd~3 , bcd~3, button_counter_4_digits, 1
instance = comp, \bcd~139 , bcd~139, button_counter_4_digits, 1
instance = comp, \bcd~124 , bcd~124, button_counter_4_digits, 1
instance = comp, \bcd~125 , bcd~125, button_counter_4_digits, 1
instance = comp, \bcd~126 , bcd~126, button_counter_4_digits, 1
instance = comp, \bcd~127 , bcd~127, button_counter_4_digits, 1
instance = comp, \bcd~128 , bcd~128, button_counter_4_digits, 1
instance = comp, \bcd~131 , bcd~131, button_counter_4_digits, 1
instance = comp, \bcd~132 , bcd~132, button_counter_4_digits, 1
instance = comp, \bcd~123 , bcd~123, button_counter_4_digits, 1
instance = comp, \bcd~129 , bcd~129, button_counter_4_digits, 1
instance = comp, \bcd~134 , bcd~134, button_counter_4_digits, 1
instance = comp, \bcd~111 , bcd~111, button_counter_4_digits, 1
instance = comp, \bcd~112 , bcd~112, button_counter_4_digits, 1
instance = comp, \bcd~102 , bcd~102, button_counter_4_digits, 1
instance = comp, \bcd~103 , bcd~103, button_counter_4_digits, 1
instance = comp, \bcd[12]~133 , bcd[12]~133, button_counter_4_digits, 1
instance = comp, \bcd_show[3]~10 , bcd_show[3]~10, button_counter_4_digits, 1
instance = comp, \bcd_show[3]~9 , bcd_show[3]~9, button_counter_4_digits, 1
instance = comp, \bcd_show[3]~11 , bcd_show[3]~11, button_counter_4_digits, 1
instance = comp, \bcd_show~17 , bcd_show~17, button_counter_4_digits, 1
instance = comp, \bcd_show~18 , bcd_show~18, button_counter_4_digits, 1
instance = comp, \bcd_show~20 , bcd_show~20, button_counter_4_digits, 1
instance = comp, \bcd_show~21 , bcd_show~21, button_counter_4_digits, 1
instance = comp, \Equal3~4 , Equal3~4, button_counter_4_digits, 1
instance = comp, \bcd_show[3]~16 , bcd_show[3]~16, button_counter_4_digits, 1
instance = comp, \bcd_show[2] , bcd_show[2], button_counter_4_digits, 1
instance = comp, \bcd_show~4 , bcd_show~4, button_counter_4_digits, 1
instance = comp, \bcd_show~0 , bcd_show~0, button_counter_4_digits, 1
instance = comp, \bcd_show~1 , bcd_show~1, button_counter_4_digits, 1
instance = comp, \bcd_show~2 , bcd_show~2, button_counter_4_digits, 1
instance = comp, \bcd_show~3 , bcd_show~3, button_counter_4_digits, 1
instance = comp, \bcd_show~5 , bcd_show~5, button_counter_4_digits, 1
instance = comp, \bcd_show[0] , bcd_show[0], button_counter_4_digits, 1
instance = comp, \Add31~0 , Add31~0, button_counter_4_digits, 1
instance = comp, \bcd~135 , bcd~135, button_counter_4_digits, 1
instance = comp, \Add33~0 , Add33~0, button_counter_4_digits, 1
instance = comp, \Add32~0 , Add32~0, button_counter_4_digits, 1
instance = comp, \bcd_show~22 , bcd_show~22, button_counter_4_digits, 1
instance = comp, \bcd_show~23 , bcd_show~23, button_counter_4_digits, 1
instance = comp, \bcd_show~24 , bcd_show~24, button_counter_4_digits, 1
instance = comp, \bcd_show~25 , bcd_show~25, button_counter_4_digits, 1
instance = comp, \bcd_show~26 , bcd_show~26, button_counter_4_digits, 1
instance = comp, \bcd_show~27 , bcd_show~27, button_counter_4_digits, 1
instance = comp, \bcd_show[3] , bcd_show[3], button_counter_4_digits, 1
instance = comp, \bcd_show~8 , bcd_show~8, button_counter_4_digits, 1
instance = comp, \bcd_show~12 , bcd_show~12, button_counter_4_digits, 1
instance = comp, \bcd_show~13 , bcd_show~13, button_counter_4_digits, 1
instance = comp, \bcd_show~15 , bcd_show~15, button_counter_4_digits, 1
instance = comp, \bcd_show[1] , bcd_show[1], button_counter_4_digits, 1
instance = comp, \dipslay|WideOr6~0 , dipslay|WideOr6~0, button_counter_4_digits, 1
instance = comp, \dipslay|WideOr5~0 , dipslay|WideOr5~0, button_counter_4_digits, 1
instance = comp, \dipslay|WideOr4~0 , dipslay|WideOr4~0, button_counter_4_digits, 1
instance = comp, \dipslay|WideOr3~0 , dipslay|WideOr3~0, button_counter_4_digits, 1
instance = comp, \dipslay|WideOr2~0 , dipslay|WideOr2~0, button_counter_4_digits, 1
instance = comp, \dipslay|WideOr1~0 , dipslay|WideOr1~0, button_counter_4_digits, 1
instance = comp, \dipslay|WideOr0~0 , dipslay|WideOr0~0, button_counter_4_digits, 1
instance = comp, \n_digit[0]~reg0 , n_digit[0]~reg0, button_counter_4_digits, 1
instance = comp, \n_digit[1]~reg0 , n_digit[1]~reg0, button_counter_4_digits, 1
instance = comp, \n_digit[2]~reg0 , n_digit[2]~reg0, button_counter_4_digits, 1
instance = comp, \n_digit~0 , n_digit~0, button_counter_4_digits, 1
instance = comp, \n_digit[3]~reg0 , n_digit[3]~reg0, button_counter_4_digits, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
