// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/08/2022 14:34:51"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clk_counter_with_disp (
	clk,
	seg,
	n_segment);
input 	clk;
output 	[6:0] seg;
output 	n_segment;

// Design Ports Information
// seg[0]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_119,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_120,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_segment	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \seg[0]~output_o ;
wire \seg[1]~output_o ;
wire \seg[2]~output_o ;
wire \seg[3]~output_o ;
wire \seg[4]~output_o ;
wire \seg[5]~output_o ;
wire \seg[6]~output_o ;
wire \n_segment~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \Add1~0_combout ;
wire \wave_count~0_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \wave_count~1_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \Add1~21 ;
wire \Add1~22_combout ;
wire \Add1~23 ;
wire \Add1~24_combout ;
wire \wave_count~2_combout ;
wire \Add1~25 ;
wire \Add1~26_combout ;
wire \wave_count~3_combout ;
wire \Add1~27 ;
wire \Add1~28_combout ;
wire \wave_count~4_combout ;
wire \Add1~29 ;
wire \Add1~30_combout ;
wire \wave_count~5_combout ;
wire \Add1~31 ;
wire \Add1~32_combout ;
wire \Add1~33 ;
wire \Add1~34_combout ;
wire \wave_count~6_combout ;
wire \Add1~35 ;
wire \Add1~36_combout ;
wire \Add1~37 ;
wire \Add1~38_combout ;
wire \wave_count~7_combout ;
wire \Add1~39 ;
wire \Add1~40_combout ;
wire \wave_count~8_combout ;
wire \Add1~41 ;
wire \Add1~42_combout ;
wire \wave_count~9_combout ;
wire \Equal0~6_combout ;
wire \Add1~43 ;
wire \Add1~44_combout ;
wire \wave_count~10_combout ;
wire \Add1~45 ;
wire \Add1~46_combout ;
wire \wave_count~11_combout ;
wire \Equal0~5_combout ;
wire \Equal0~7_combout ;
wire \Add1~47 ;
wire \Add1~48_combout ;
wire \Add1~49 ;
wire \Add1~50_combout ;
wire \wave_count~12_combout ;
wire \Add1~51 ;
wire \Add1~52_combout ;
wire \Add1~53 ;
wire \Add1~54_combout ;
wire \Add1~55 ;
wire \Add1~56_combout ;
wire \Add1~57 ;
wire \Add1~58_combout ;
wire \Add1~59 ;
wire \Add1~60_combout ;
wire \Add1~61 ;
wire \Add1~62_combout ;
wire \Equal0~9_combout ;
wire \Equal0~8_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal0~1_combout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \Equal0~10_combout ;
wire \count[0]~0_combout ;
wire \count[1]~1_combout ;
wire \count[2]~2_combout ;
wire \count[3]~3_combout ;
wire \count[3]~4_combout ;
wire \U0|WideOr6~0_combout ;
wire \U0|WideOr5~0_combout ;
wire \U0|WideOr4~0_combout ;
wire \U0|WideOr3~0_combout ;
wire \U0|WideOr2~0_combout ;
wire \U0|WideOr1~0_combout ;
wire \U0|WideOr0~0_combout ;
wire [3:0] count;
wire [31:0] wave_count;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X28_Y24_N23
cycloneive_io_obuf \seg[0]~output (
	.i(!\U0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N2
cycloneive_io_obuf \seg[1]~output (
	.i(!\U0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N9
cycloneive_io_obuf \seg[2]~output (
	.i(!\U0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N9
cycloneive_io_obuf \seg[3]~output (
	.i(!\U0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \seg[4]~output (
	.i(!\U0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N16
cycloneive_io_obuf \seg[5]~output (
	.i(!\U0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \seg[6]~output (
	.i(!\U0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \n_segment~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n_segment~output_o ),
	.obar());
// synopsys translate_off
defparam \n_segment~output .bus_hold = "false";
defparam \n_segment~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N0
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = wave_count[0] $ (VCC)
// \Add1~1  = CARRY(wave_count[0])

	.dataa(wave_count[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N4
cycloneive_lcell_comb \wave_count~0 (
// Equation(s):
// \wave_count~0_combout  = (\Add1~0_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~0_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\wave_count~0_combout ),
	.cout());
// synopsys translate_off
defparam \wave_count~0 .lut_mask = 16'h00F0;
defparam \wave_count~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N5
dffeas \wave_count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wave_count~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[0] .is_wysiwyg = "true";
defparam \wave_count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N2
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (wave_count[1] & (!\Add1~1 )) # (!wave_count[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!wave_count[1]))

	.dataa(gnd),
	.datab(wave_count[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N3
dffeas \wave_count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[1] .is_wysiwyg = "true";
defparam \wave_count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N4
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (wave_count[2] & (\Add1~3  $ (GND))) # (!wave_count[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((wave_count[2] & !\Add1~3 ))

	.dataa(gnd),
	.datab(wave_count[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N5
dffeas \wave_count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[2] .is_wysiwyg = "true";
defparam \wave_count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (wave_count[3] & (!\Add1~5 )) # (!wave_count[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!wave_count[3]))

	.dataa(wave_count[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A5F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N7
dffeas \wave_count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[3] .is_wysiwyg = "true";
defparam \wave_count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (wave_count[4] & (\Add1~7  $ (GND))) # (!wave_count[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((wave_count[4] & !\Add1~7 ))

	.dataa(gnd),
	.datab(wave_count[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N9
dffeas \wave_count[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[4]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[4] .is_wysiwyg = "true";
defparam \wave_count[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (wave_count[5] & (!\Add1~9 )) # (!wave_count[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!wave_count[5]))

	.dataa(wave_count[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A5F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N11
dffeas \wave_count[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[5]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[5] .is_wysiwyg = "true";
defparam \wave_count[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (wave_count[6] & (\Add1~11  $ (GND))) # (!wave_count[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((wave_count[6] & !\Add1~11 ))

	.dataa(wave_count[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA50A;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N13
dffeas \wave_count[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[6]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[6] .is_wysiwyg = "true";
defparam \wave_count[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N14
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (wave_count[7] & (!\Add1~13 )) # (!wave_count[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!wave_count[7]))

	.dataa(gnd),
	.datab(wave_count[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h3C3F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N28
cycloneive_lcell_comb \wave_count~1 (
// Equation(s):
// \wave_count~1_combout  = (\Add1~14_combout  & !\Equal0~10_combout )

	.dataa(\Add1~14_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\wave_count~1_combout ),
	.cout());
// synopsys translate_off
defparam \wave_count~1 .lut_mask = 16'h00AA;
defparam \wave_count~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N29
dffeas \wave_count[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wave_count~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[7]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[7] .is_wysiwyg = "true";
defparam \wave_count[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N16
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (wave_count[8] & (\Add1~15  $ (GND))) # (!wave_count[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((wave_count[8] & !\Add1~15 ))

	.dataa(gnd),
	.datab(wave_count[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hC30C;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N17
dffeas \wave_count[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~16_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[8]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[8] .is_wysiwyg = "true";
defparam \wave_count[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N18
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (wave_count[9] & (!\Add1~17 )) # (!wave_count[9] & ((\Add1~17 ) # (GND)))
// \Add1~19  = CARRY((!\Add1~17 ) # (!wave_count[9]))

	.dataa(gnd),
	.datab(wave_count[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h3C3F;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N19
dffeas \wave_count[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~18_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[9]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[9] .is_wysiwyg = "true";
defparam \wave_count[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneive_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (wave_count[10] & (\Add1~19  $ (GND))) # (!wave_count[10] & (!\Add1~19  & VCC))
// \Add1~21  = CARRY((wave_count[10] & !\Add1~19 ))

	.dataa(gnd),
	.datab(wave_count[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hC30C;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N21
dffeas \wave_count[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[10]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[10] .is_wysiwyg = "true";
defparam \wave_count[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneive_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (wave_count[11] & (!\Add1~21 )) # (!wave_count[11] & ((\Add1~21 ) # (GND)))
// \Add1~23  = CARRY((!\Add1~21 ) # (!wave_count[11]))

	.dataa(wave_count[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h5A5F;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y20_N23
dffeas \wave_count[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[11]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[11] .is_wysiwyg = "true";
defparam \wave_count[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneive_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = (wave_count[12] & (\Add1~23  $ (GND))) # (!wave_count[12] & (!\Add1~23  & VCC))
// \Add1~25  = CARRY((wave_count[12] & !\Add1~23 ))

	.dataa(gnd),
	.datab(wave_count[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout(\Add1~25 ));
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'hC30C;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N26
cycloneive_lcell_comb \wave_count~2 (
// Equation(s):
// \wave_count~2_combout  = (\Add1~24_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(\Add1~24_combout ),
	.datac(gnd),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\wave_count~2_combout ),
	.cout());
// synopsys translate_off
defparam \wave_count~2 .lut_mask = 16'h00CC;
defparam \wave_count~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N27
dffeas \wave_count[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wave_count~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[12]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[12] .is_wysiwyg = "true";
defparam \wave_count[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneive_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = (wave_count[13] & (!\Add1~25 )) # (!wave_count[13] & ((\Add1~25 ) # (GND)))
// \Add1~27  = CARRY((!\Add1~25 ) # (!wave_count[13]))

	.dataa(gnd),
	.datab(wave_count[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~25 ),
	.combout(\Add1~26_combout ),
	.cout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'h3C3F;
defparam \Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N8
cycloneive_lcell_comb \wave_count~3 (
// Equation(s):
// \wave_count~3_combout  = (\Add1~26_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~26_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\wave_count~3_combout ),
	.cout());
// synopsys translate_off
defparam \wave_count~3 .lut_mask = 16'h00F0;
defparam \wave_count~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N9
dffeas \wave_count[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wave_count~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[13]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[13] .is_wysiwyg = "true";
defparam \wave_count[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N28
cycloneive_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = (wave_count[14] & (\Add1~27  $ (GND))) # (!wave_count[14] & (!\Add1~27  & VCC))
// \Add1~29  = CARRY((wave_count[14] & !\Add1~27 ))

	.dataa(gnd),
	.datab(wave_count[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~27 ),
	.combout(\Add1~28_combout ),
	.cout(\Add1~29 ));
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'hC30C;
defparam \Add1~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N10
cycloneive_lcell_comb \wave_count~4 (
// Equation(s):
// \wave_count~4_combout  = (!\Equal0~10_combout  & \Add1~28_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~28_combout ),
	.cin(gnd),
	.combout(\wave_count~4_combout ),
	.cout());
// synopsys translate_off
defparam \wave_count~4 .lut_mask = 16'h5500;
defparam \wave_count~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N11
dffeas \wave_count[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wave_count~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[14]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[14] .is_wysiwyg = "true";
defparam \wave_count[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N30
cycloneive_lcell_comb \Add1~30 (
// Equation(s):
// \Add1~30_combout  = (wave_count[15] & (!\Add1~29 )) # (!wave_count[15] & ((\Add1~29 ) # (GND)))
// \Add1~31  = CARRY((!\Add1~29 ) # (!wave_count[15]))

	.dataa(gnd),
	.datab(wave_count[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~29 ),
	.combout(\Add1~30_combout ),
	.cout(\Add1~31 ));
// synopsys translate_off
defparam \Add1~30 .lut_mask = 16'h3C3F;
defparam \Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N12
cycloneive_lcell_comb \wave_count~5 (
// Equation(s):
// \wave_count~5_combout  = (!\Equal0~10_combout  & \Add1~30_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~30_combout ),
	.cin(gnd),
	.combout(\wave_count~5_combout ),
	.cout());
// synopsys translate_off
defparam \wave_count~5 .lut_mask = 16'h5500;
defparam \wave_count~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y20_N13
dffeas \wave_count[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wave_count~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[15]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[15] .is_wysiwyg = "true";
defparam \wave_count[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N0
cycloneive_lcell_comb \Add1~32 (
// Equation(s):
// \Add1~32_combout  = (wave_count[16] & (\Add1~31  $ (GND))) # (!wave_count[16] & (!\Add1~31  & VCC))
// \Add1~33  = CARRY((wave_count[16] & !\Add1~31 ))

	.dataa(gnd),
	.datab(wave_count[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~31 ),
	.combout(\Add1~32_combout ),
	.cout(\Add1~33 ));
// synopsys translate_off
defparam \Add1~32 .lut_mask = 16'hC30C;
defparam \Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y19_N1
dffeas \wave_count[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~32_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[16]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[16] .is_wysiwyg = "true";
defparam \wave_count[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N2
cycloneive_lcell_comb \Add1~34 (
// Equation(s):
// \Add1~34_combout  = (wave_count[17] & (!\Add1~33 )) # (!wave_count[17] & ((\Add1~33 ) # (GND)))
// \Add1~35  = CARRY((!\Add1~33 ) # (!wave_count[17]))

	.dataa(wave_count[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~33 ),
	.combout(\Add1~34_combout ),
	.cout(\Add1~35 ));
// synopsys translate_off
defparam \Add1~34 .lut_mask = 16'h5A5F;
defparam \Add1~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N6
cycloneive_lcell_comb \wave_count~6 (
// Equation(s):
// \wave_count~6_combout  = (!\Equal0~10_combout  & \Add1~34_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~34_combout ),
	.cin(gnd),
	.combout(\wave_count~6_combout ),
	.cout());
// synopsys translate_off
defparam \wave_count~6 .lut_mask = 16'h5500;
defparam \wave_count~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y19_N7
dffeas \wave_count[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wave_count~6_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[17]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[17] .is_wysiwyg = "true";
defparam \wave_count[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N4
cycloneive_lcell_comb \Add1~36 (
// Equation(s):
// \Add1~36_combout  = (wave_count[18] & (\Add1~35  $ (GND))) # (!wave_count[18] & (!\Add1~35  & VCC))
// \Add1~37  = CARRY((wave_count[18] & !\Add1~35 ))

	.dataa(gnd),
	.datab(wave_count[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~35 ),
	.combout(\Add1~36_combout ),
	.cout(\Add1~37 ));
// synopsys translate_off
defparam \Add1~36 .lut_mask = 16'hC30C;
defparam \Add1~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y19_N5
dffeas \wave_count[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~36_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[18]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[18] .is_wysiwyg = "true";
defparam \wave_count[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N6
cycloneive_lcell_comb \Add1~38 (
// Equation(s):
// \Add1~38_combout  = (wave_count[19] & (!\Add1~37 )) # (!wave_count[19] & ((\Add1~37 ) # (GND)))
// \Add1~39  = CARRY((!\Add1~37 ) # (!wave_count[19]))

	.dataa(gnd),
	.datab(wave_count[19]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~37 ),
	.combout(\Add1~38_combout ),
	.cout(\Add1~39 ));
// synopsys translate_off
defparam \Add1~38 .lut_mask = 16'h3C3F;
defparam \Add1~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N28
cycloneive_lcell_comb \wave_count~7 (
// Equation(s):
// \wave_count~7_combout  = (\Add1~38_combout  & !\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~38_combout ),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\wave_count~7_combout ),
	.cout());
// synopsys translate_off
defparam \wave_count~7 .lut_mask = 16'h00F0;
defparam \wave_count~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y19_N29
dffeas \wave_count[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wave_count~7_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[19]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[19] .is_wysiwyg = "true";
defparam \wave_count[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N8
cycloneive_lcell_comb \Add1~40 (
// Equation(s):
// \Add1~40_combout  = (wave_count[20] & (\Add1~39  $ (GND))) # (!wave_count[20] & (!\Add1~39  & VCC))
// \Add1~41  = CARRY((wave_count[20] & !\Add1~39 ))

	.dataa(gnd),
	.datab(wave_count[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~39 ),
	.combout(\Add1~40_combout ),
	.cout(\Add1~41 ));
// synopsys translate_off
defparam \Add1~40 .lut_mask = 16'hC30C;
defparam \Add1~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N0
cycloneive_lcell_comb \wave_count~8 (
// Equation(s):
// \wave_count~8_combout  = (!\Equal0~10_combout  & \Add1~40_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~40_combout ),
	.cin(gnd),
	.combout(\wave_count~8_combout ),
	.cout());
// synopsys translate_off
defparam \wave_count~8 .lut_mask = 16'h5500;
defparam \wave_count~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y19_N1
dffeas \wave_count[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wave_count~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[20]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[20] .is_wysiwyg = "true";
defparam \wave_count[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N10
cycloneive_lcell_comb \Add1~42 (
// Equation(s):
// \Add1~42_combout  = (wave_count[21] & (!\Add1~41 )) # (!wave_count[21] & ((\Add1~41 ) # (GND)))
// \Add1~43  = CARRY((!\Add1~41 ) # (!wave_count[21]))

	.dataa(wave_count[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~41 ),
	.combout(\Add1~42_combout ),
	.cout(\Add1~43 ));
// synopsys translate_off
defparam \Add1~42 .lut_mask = 16'h5A5F;
defparam \Add1~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N30
cycloneive_lcell_comb \wave_count~9 (
// Equation(s):
// \wave_count~9_combout  = (!\Equal0~10_combout  & \Add1~42_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~42_combout ),
	.cin(gnd),
	.combout(\wave_count~9_combout ),
	.cout());
// synopsys translate_off
defparam \wave_count~9 .lut_mask = 16'h5500;
defparam \wave_count~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y19_N31
dffeas \wave_count[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wave_count~9_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[21]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[21] .is_wysiwyg = "true";
defparam \wave_count[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N12
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (wave_count[21] & wave_count[20])

	.dataa(gnd),
	.datab(gnd),
	.datac(wave_count[21]),
	.datad(wave_count[20]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'hF000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N12
cycloneive_lcell_comb \Add1~44 (
// Equation(s):
// \Add1~44_combout  = (wave_count[22] & (\Add1~43  $ (GND))) # (!wave_count[22] & (!\Add1~43  & VCC))
// \Add1~45  = CARRY((wave_count[22] & !\Add1~43 ))

	.dataa(wave_count[22]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~43 ),
	.combout(\Add1~44_combout ),
	.cout(\Add1~45 ));
// synopsys translate_off
defparam \Add1~44 .lut_mask = 16'hA50A;
defparam \Add1~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N2
cycloneive_lcell_comb \wave_count~10 (
// Equation(s):
// \wave_count~10_combout  = (!\Equal0~10_combout  & \Add1~44_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~44_combout ),
	.cin(gnd),
	.combout(\wave_count~10_combout ),
	.cout());
// synopsys translate_off
defparam \wave_count~10 .lut_mask = 16'h5500;
defparam \wave_count~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y19_N3
dffeas \wave_count[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wave_count~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[22]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[22] .is_wysiwyg = "true";
defparam \wave_count[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N14
cycloneive_lcell_comb \Add1~46 (
// Equation(s):
// \Add1~46_combout  = (wave_count[23] & (!\Add1~45 )) # (!wave_count[23] & ((\Add1~45 ) # (GND)))
// \Add1~47  = CARRY((!\Add1~45 ) # (!wave_count[23]))

	.dataa(gnd),
	.datab(wave_count[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~45 ),
	.combout(\Add1~46_combout ),
	.cout(\Add1~47 ));
// synopsys translate_off
defparam \Add1~46 .lut_mask = 16'h3C3F;
defparam \Add1~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N8
cycloneive_lcell_comb \wave_count~11 (
// Equation(s):
// \wave_count~11_combout  = (!\Equal0~10_combout  & \Add1~46_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~46_combout ),
	.cin(gnd),
	.combout(\wave_count~11_combout ),
	.cout());
// synopsys translate_off
defparam \wave_count~11 .lut_mask = 16'h5500;
defparam \wave_count~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y19_N9
dffeas \wave_count[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wave_count~11_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[23]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[23] .is_wysiwyg = "true";
defparam \wave_count[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N18
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!wave_count[16] & (wave_count[19] & (!wave_count[18] & wave_count[17])))

	.dataa(wave_count[16]),
	.datab(wave_count[19]),
	.datac(wave_count[18]),
	.datad(wave_count[17]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0400;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N26
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~6_combout  & (wave_count[22] & (wave_count[23] & \Equal0~5_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(wave_count[22]),
	.datac(wave_count[23]),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h8000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N16
cycloneive_lcell_comb \Add1~48 (
// Equation(s):
// \Add1~48_combout  = (wave_count[24] & (\Add1~47  $ (GND))) # (!wave_count[24] & (!\Add1~47  & VCC))
// \Add1~49  = CARRY((wave_count[24] & !\Add1~47 ))

	.dataa(gnd),
	.datab(wave_count[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~47 ),
	.combout(\Add1~48_combout ),
	.cout(\Add1~49 ));
// synopsys translate_off
defparam \Add1~48 .lut_mask = 16'hC30C;
defparam \Add1~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y19_N17
dffeas \wave_count[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~48_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[24]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[24] .is_wysiwyg = "true";
defparam \wave_count[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N18
cycloneive_lcell_comb \Add1~50 (
// Equation(s):
// \Add1~50_combout  = (wave_count[25] & (!\Add1~49 )) # (!wave_count[25] & ((\Add1~49 ) # (GND)))
// \Add1~51  = CARRY((!\Add1~49 ) # (!wave_count[25]))

	.dataa(gnd),
	.datab(wave_count[25]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~49 ),
	.combout(\Add1~50_combout ),
	.cout(\Add1~51 ));
// synopsys translate_off
defparam \Add1~50 .lut_mask = 16'h3C3F;
defparam \Add1~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N16
cycloneive_lcell_comb \wave_count~12 (
// Equation(s):
// \wave_count~12_combout  = (!\Equal0~10_combout  & \Add1~50_combout )

	.dataa(\Equal0~10_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~50_combout ),
	.cin(gnd),
	.combout(\wave_count~12_combout ),
	.cout());
// synopsys translate_off
defparam \wave_count~12 .lut_mask = 16'h5500;
defparam \wave_count~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y19_N17
dffeas \wave_count[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\wave_count~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[25]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[25] .is_wysiwyg = "true";
defparam \wave_count[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N20
cycloneive_lcell_comb \Add1~52 (
// Equation(s):
// \Add1~52_combout  = (wave_count[26] & (\Add1~51  $ (GND))) # (!wave_count[26] & (!\Add1~51  & VCC))
// \Add1~53  = CARRY((wave_count[26] & !\Add1~51 ))

	.dataa(gnd),
	.datab(wave_count[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~51 ),
	.combout(\Add1~52_combout ),
	.cout(\Add1~53 ));
// synopsys translate_off
defparam \Add1~52 .lut_mask = 16'hC30C;
defparam \Add1~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y19_N21
dffeas \wave_count[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~52_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[26]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[26] .is_wysiwyg = "true";
defparam \wave_count[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N22
cycloneive_lcell_comb \Add1~54 (
// Equation(s):
// \Add1~54_combout  = (wave_count[27] & (!\Add1~53 )) # (!wave_count[27] & ((\Add1~53 ) # (GND)))
// \Add1~55  = CARRY((!\Add1~53 ) # (!wave_count[27]))

	.dataa(wave_count[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~53 ),
	.combout(\Add1~54_combout ),
	.cout(\Add1~55 ));
// synopsys translate_off
defparam \Add1~54 .lut_mask = 16'h5A5F;
defparam \Add1~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y19_N23
dffeas \wave_count[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~54_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[27]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[27] .is_wysiwyg = "true";
defparam \wave_count[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N24
cycloneive_lcell_comb \Add1~56 (
// Equation(s):
// \Add1~56_combout  = (wave_count[28] & (\Add1~55  $ (GND))) # (!wave_count[28] & (!\Add1~55  & VCC))
// \Add1~57  = CARRY((wave_count[28] & !\Add1~55 ))

	.dataa(gnd),
	.datab(wave_count[28]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~55 ),
	.combout(\Add1~56_combout ),
	.cout(\Add1~57 ));
// synopsys translate_off
defparam \Add1~56 .lut_mask = 16'hC30C;
defparam \Add1~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y19_N25
dffeas \wave_count[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~56_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[28]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[28] .is_wysiwyg = "true";
defparam \wave_count[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N26
cycloneive_lcell_comb \Add1~58 (
// Equation(s):
// \Add1~58_combout  = (wave_count[29] & (!\Add1~57 )) # (!wave_count[29] & ((\Add1~57 ) # (GND)))
// \Add1~59  = CARRY((!\Add1~57 ) # (!wave_count[29]))

	.dataa(wave_count[29]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~57 ),
	.combout(\Add1~58_combout ),
	.cout(\Add1~59 ));
// synopsys translate_off
defparam \Add1~58 .lut_mask = 16'h5A5F;
defparam \Add1~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y19_N27
dffeas \wave_count[29] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~58_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[29]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[29] .is_wysiwyg = "true";
defparam \wave_count[29] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N28
cycloneive_lcell_comb \Add1~60 (
// Equation(s):
// \Add1~60_combout  = (wave_count[30] & (\Add1~59  $ (GND))) # (!wave_count[30] & (!\Add1~59  & VCC))
// \Add1~61  = CARRY((wave_count[30] & !\Add1~59 ))

	.dataa(gnd),
	.datab(wave_count[30]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~59 ),
	.combout(\Add1~60_combout ),
	.cout(\Add1~61 ));
// synopsys translate_off
defparam \Add1~60 .lut_mask = 16'hC30C;
defparam \Add1~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y19_N29
dffeas \wave_count[30] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~60_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[30]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[30] .is_wysiwyg = "true";
defparam \wave_count[30] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y19_N30
cycloneive_lcell_comb \Add1~62 (
// Equation(s):
// \Add1~62_combout  = wave_count[31] $ (\Add1~61 )

	.dataa(wave_count[31]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~61 ),
	.combout(\Add1~62_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~62 .lut_mask = 16'h5A5A;
defparam \Add1~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X22_Y19_N31
dffeas \wave_count[31] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~62_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(wave_count[31]),
	.prn(vcc));
// synopsys translate_off
defparam \wave_count[31] .is_wysiwyg = "true";
defparam \wave_count[31] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N20
cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (!wave_count[29] & (!wave_count[28] & (!wave_count[31] & !wave_count[30])))

	.dataa(wave_count[29]),
	.datab(wave_count[28]),
	.datac(wave_count[31]),
	.datad(wave_count[30]),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'h0001;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N14
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (!wave_count[24] & (wave_count[25] & (!wave_count[27] & !wave_count[26])))

	.dataa(wave_count[24]),
	.datab(wave_count[25]),
	.datac(wave_count[27]),
	.datad(wave_count[26]),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h0004;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N6
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!wave_count[1] & (!wave_count[0] & (!wave_count[2] & !wave_count[3])))

	.dataa(wave_count[1]),
	.datab(wave_count[0]),
	.datac(wave_count[2]),
	.datad(wave_count[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N18
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (wave_count[15] & (wave_count[13] & (wave_count[12] & wave_count[14])))

	.dataa(wave_count[15]),
	.datab(wave_count[13]),
	.datac(wave_count[12]),
	.datad(wave_count[14]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8000;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N14
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!wave_count[5] & (wave_count[7] & (!wave_count[4] & !wave_count[6])))

	.dataa(wave_count[5]),
	.datab(wave_count[7]),
	.datac(wave_count[4]),
	.datad(wave_count[6]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0004;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N16
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!wave_count[8] & (!wave_count[10] & (!wave_count[9] & !wave_count[11])))

	.dataa(wave_count[8]),
	.datab(wave_count[10]),
	.datac(wave_count[9]),
	.datad(wave_count[11]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0001;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y20_N20
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~0_combout  & (\Equal0~3_combout  & (\Equal0~1_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~0_combout ),
	.datab(\Equal0~3_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N10
cycloneive_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (\Equal0~7_combout  & (\Equal0~9_combout  & (\Equal0~8_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~7_combout ),
	.datab(\Equal0~9_combout ),
	.datac(\Equal0~8_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h8000;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N24
cycloneive_lcell_comb \count[0]~0 (
// Equation(s):
// \count[0]~0_combout  = count[0] $ (\Equal0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(count[0]),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~0 .lut_mask = 16'h0FF0;
defparam \count[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y19_N25
dffeas \count[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[0]~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[0]),
	.prn(vcc));
// synopsys translate_off
defparam \count[0] .is_wysiwyg = "true";
defparam \count[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N22
cycloneive_lcell_comb \count[1]~1 (
// Equation(s):
// \count[1]~1_combout  = count[1] $ (((count[0] & \Equal0~10_combout )))

	.dataa(gnd),
	.datab(count[0]),
	.datac(count[1]),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \count[1]~1 .lut_mask = 16'h3CF0;
defparam \count[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y19_N23
dffeas \count[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[1]),
	.prn(vcc));
// synopsys translate_off
defparam \count[1] .is_wysiwyg = "true";
defparam \count[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y19_N4
cycloneive_lcell_comb \count[2]~2 (
// Equation(s):
// \count[2]~2_combout  = count[2] $ (((count[1] & (count[0] & \Equal0~10_combout ))))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(count[2]),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \count[2]~2 .lut_mask = 16'h78F0;
defparam \count[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y19_N5
dffeas \count[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[2]~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[2]),
	.prn(vcc));
// synopsys translate_off
defparam \count[2] .is_wysiwyg = "true";
defparam \count[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N12
cycloneive_lcell_comb \count[3]~3 (
// Equation(s):
// \count[3]~3_combout  = (count[1] & (count[0] & (count[2] & \Equal0~10_combout )))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(count[2]),
	.datad(\Equal0~10_combout ),
	.cin(gnd),
	.combout(\count[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \count[3]~3 .lut_mask = 16'h8000;
defparam \count[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N24
cycloneive_lcell_comb \count[3]~4 (
// Equation(s):
// \count[3]~4_combout  = count[3] $ (\count[3]~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(count[3]),
	.datad(\count[3]~3_combout ),
	.cin(gnd),
	.combout(\count[3]~4_combout ),
	.cout());
// synopsys translate_off
defparam \count[3]~4 .lut_mask = 16'h0FF0;
defparam \count[3]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y20_N25
dffeas \count[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\count[3]~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(count[3]),
	.prn(vcc));
// synopsys translate_off
defparam \count[3] .is_wysiwyg = "true";
defparam \count[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N14
cycloneive_lcell_comb \U0|WideOr6~0 (
// Equation(s):
// \U0|WideOr6~0_combout  = (count[1] & ((count[2] $ (count[3])))) # (!count[1] & (count[3] & ((count[0]) # (count[2]))))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(count[2]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\U0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|WideOr6~0 .lut_mask = 16'h5EA0;
defparam \U0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N28
cycloneive_lcell_comb \U0|WideOr5~0 (
// Equation(s):
// \U0|WideOr5~0_combout  = (count[2] & (count[1])) # (!count[2] & (count[3] & ((count[1]) # (count[0]))))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(count[2]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\U0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|WideOr5~0 .lut_mask = 16'hAEA0;
defparam \U0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N10
cycloneive_lcell_comb \U0|WideOr4~0 (
// Equation(s):
// \U0|WideOr4~0_combout  = (count[1] & (count[2] & ((count[0]) # (count[3])))) # (!count[1] & (count[0] & ((count[3]))))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(count[2]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\U0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|WideOr4~0 .lut_mask = 16'hE480;
defparam \U0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N4
cycloneive_lcell_comb \U0|WideOr3~0 (
// Equation(s):
// \U0|WideOr3~0_combout  = (count[0] & ((count[1] & (count[2])) # (!count[1] & ((count[3]))))) # (!count[0] & (count[3] & (count[1] $ (count[2]))))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(count[2]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\U0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|WideOr3~0 .lut_mask = 16'hD680;
defparam \U0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N2
cycloneive_lcell_comb \U0|WideOr2~0 (
// Equation(s):
// \U0|WideOr2~0_combout  = (count[2] & (count[1] $ (((!count[0] & count[3]))))) # (!count[2] & (((count[3]))))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(count[2]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\U0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|WideOr2~0 .lut_mask = 16'h9FA0;
defparam \U0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N20
cycloneive_lcell_comb \U0|WideOr1~0 (
// Equation(s):
// \U0|WideOr1~0_combout  = (count[1] & ((count[3] & (count[0])) # (!count[3] & ((count[2]))))) # (!count[1] & (count[3] & ((count[2]) # (!count[0]))))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(count[2]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\U0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|WideOr1~0 .lut_mask = 16'hD9A0;
defparam \U0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N26
cycloneive_lcell_comb \U0|WideOr0~0 (
// Equation(s):
// \U0|WideOr0~0_combout  = (count[1] & (count[2] $ (((!count[0] & count[3]))))) # (!count[1] & (((count[3]))))

	.dataa(count[1]),
	.datab(count[0]),
	.datac(count[2]),
	.datad(count[3]),
	.cin(gnd),
	.combout(\U0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \U0|WideOr0~0 .lut_mask = 16'hD7A0;
defparam \U0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign seg[0] = \seg[0]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[6] = \seg[6]~output_o ;

assign n_segment = \n_segment~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
