vendor_name = ModelSim
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/clk_counter_with_disp/clk_counter_with_disp.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/clk_counter_with_disp/seven_segment_disp.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/clk_counter_with_disp/clc_counter_tb.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/clk_counter_with_disp/db/clk_counter_with_disp.cbx.xml
design_name = clk_counter_with_disp
instance = comp, \seg[0]~output , seg[0]~output, clk_counter_with_disp, 1
instance = comp, \seg[1]~output , seg[1]~output, clk_counter_with_disp, 1
instance = comp, \seg[2]~output , seg[2]~output, clk_counter_with_disp, 1
instance = comp, \seg[3]~output , seg[3]~output, clk_counter_with_disp, 1
instance = comp, \seg[4]~output , seg[4]~output, clk_counter_with_disp, 1
instance = comp, \seg[5]~output , seg[5]~output, clk_counter_with_disp, 1
instance = comp, \seg[6]~output , seg[6]~output, clk_counter_with_disp, 1
instance = comp, \n_segment~output , n_segment~output, clk_counter_with_disp, 1
instance = comp, \clk~input , clk~input, clk_counter_with_disp, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, clk_counter_with_disp, 1
instance = comp, \Add1~0 , Add1~0, clk_counter_with_disp, 1
instance = comp, \wave_count~0 , wave_count~0, clk_counter_with_disp, 1
instance = comp, \wave_count[0] , wave_count[0], clk_counter_with_disp, 1
instance = comp, \Add1~2 , Add1~2, clk_counter_with_disp, 1
instance = comp, \wave_count[1] , wave_count[1], clk_counter_with_disp, 1
instance = comp, \Add1~4 , Add1~4, clk_counter_with_disp, 1
instance = comp, \wave_count[2] , wave_count[2], clk_counter_with_disp, 1
instance = comp, \Add1~6 , Add1~6, clk_counter_with_disp, 1
instance = comp, \wave_count[3] , wave_count[3], clk_counter_with_disp, 1
instance = comp, \Add1~8 , Add1~8, clk_counter_with_disp, 1
instance = comp, \wave_count[4] , wave_count[4], clk_counter_with_disp, 1
instance = comp, \Add1~10 , Add1~10, clk_counter_with_disp, 1
instance = comp, \wave_count[5] , wave_count[5], clk_counter_with_disp, 1
instance = comp, \Add1~12 , Add1~12, clk_counter_with_disp, 1
instance = comp, \wave_count~1 , wave_count~1, clk_counter_with_disp, 1
instance = comp, \wave_count[6] , wave_count[6], clk_counter_with_disp, 1
instance = comp, \Add1~14 , Add1~14, clk_counter_with_disp, 1
instance = comp, \wave_count[7] , wave_count[7], clk_counter_with_disp, 1
instance = comp, \Add1~16 , Add1~16, clk_counter_with_disp, 1
instance = comp, \wave_count[8] , wave_count[8], clk_counter_with_disp, 1
instance = comp, \Add1~18 , Add1~18, clk_counter_with_disp, 1
instance = comp, \wave_count[9] , wave_count[9], clk_counter_with_disp, 1
instance = comp, \Add1~20 , Add1~20, clk_counter_with_disp, 1
instance = comp, \wave_count[10] , wave_count[10], clk_counter_with_disp, 1
instance = comp, \Add1~22 , Add1~22, clk_counter_with_disp, 1
instance = comp, \wave_count~2 , wave_count~2, clk_counter_with_disp, 1
instance = comp, \wave_count[11] , wave_count[11], clk_counter_with_disp, 1
instance = comp, \Add1~24 , Add1~24, clk_counter_with_disp, 1
instance = comp, \wave_count~3 , wave_count~3, clk_counter_with_disp, 1
instance = comp, \wave_count[12] , wave_count[12], clk_counter_with_disp, 1
instance = comp, \Add1~26 , Add1~26, clk_counter_with_disp, 1
instance = comp, \wave_count~4 , wave_count~4, clk_counter_with_disp, 1
instance = comp, \wave_count[13] , wave_count[13], clk_counter_with_disp, 1
instance = comp, \Add1~28 , Add1~28, clk_counter_with_disp, 1
instance = comp, \wave_count~5 , wave_count~5, clk_counter_with_disp, 1
instance = comp, \wave_count[14] , wave_count[14], clk_counter_with_disp, 1
instance = comp, \Add1~30 , Add1~30, clk_counter_with_disp, 1
instance = comp, \wave_count[15] , wave_count[15], clk_counter_with_disp, 1
instance = comp, \Add1~32 , Add1~32, clk_counter_with_disp, 1
instance = comp, \wave_count~6 , wave_count~6, clk_counter_with_disp, 1
instance = comp, \wave_count[16] , wave_count[16], clk_counter_with_disp, 1
instance = comp, \Add1~34 , Add1~34, clk_counter_with_disp, 1
instance = comp, \wave_count[17] , wave_count[17], clk_counter_with_disp, 1
instance = comp, \Add1~36 , Add1~36, clk_counter_with_disp, 1
instance = comp, \wave_count~7 , wave_count~7, clk_counter_with_disp, 1
instance = comp, \wave_count[18] , wave_count[18], clk_counter_with_disp, 1
instance = comp, \Add1~38 , Add1~38, clk_counter_with_disp, 1
instance = comp, \wave_count~8 , wave_count~8, clk_counter_with_disp, 1
instance = comp, \wave_count[19] , wave_count[19], clk_counter_with_disp, 1
instance = comp, \Add1~40 , Add1~40, clk_counter_with_disp, 1
instance = comp, \wave_count~9 , wave_count~9, clk_counter_with_disp, 1
instance = comp, \wave_count[20] , wave_count[20], clk_counter_with_disp, 1
instance = comp, \Add1~42 , Add1~42, clk_counter_with_disp, 1
instance = comp, \wave_count~10 , wave_count~10, clk_counter_with_disp, 1
instance = comp, \wave_count[21] , wave_count[21], clk_counter_with_disp, 1
instance = comp, \Add1~44 , Add1~44, clk_counter_with_disp, 1
instance = comp, \wave_count~11 , wave_count~11, clk_counter_with_disp, 1
instance = comp, \wave_count[22] , wave_count[22], clk_counter_with_disp, 1
instance = comp, \Add1~46 , Add1~46, clk_counter_with_disp, 1
instance = comp, \wave_count[23] , wave_count[23], clk_counter_with_disp, 1
instance = comp, \Add1~48 , Add1~48, clk_counter_with_disp, 1
instance = comp, \wave_count~12 , wave_count~12, clk_counter_with_disp, 1
instance = comp, \wave_count[24] , wave_count[24], clk_counter_with_disp, 1
instance = comp, \Add1~50 , Add1~50, clk_counter_with_disp, 1
instance = comp, \wave_count[25] , wave_count[25], clk_counter_with_disp, 1
instance = comp, \Add1~52 , Add1~52, clk_counter_with_disp, 1
instance = comp, \wave_count[26] , wave_count[26], clk_counter_with_disp, 1
instance = comp, \Add1~54 , Add1~54, clk_counter_with_disp, 1
instance = comp, \wave_count[27] , wave_count[27], clk_counter_with_disp, 1
instance = comp, \Equal0~8 , Equal0~8, clk_counter_with_disp, 1
instance = comp, \Add1~56 , Add1~56, clk_counter_with_disp, 1
instance = comp, \wave_count[28] , wave_count[28], clk_counter_with_disp, 1
instance = comp, \Add1~58 , Add1~58, clk_counter_with_disp, 1
instance = comp, \wave_count[29] , wave_count[29], clk_counter_with_disp, 1
instance = comp, \Add1~60 , Add1~60, clk_counter_with_disp, 1
instance = comp, \wave_count[30] , wave_count[30], clk_counter_with_disp, 1
instance = comp, \Add1~62 , Add1~62, clk_counter_with_disp, 1
instance = comp, \wave_count[31] , wave_count[31], clk_counter_with_disp, 1
instance = comp, \Equal0~9 , Equal0~9, clk_counter_with_disp, 1
instance = comp, \Equal0~6 , Equal0~6, clk_counter_with_disp, 1
instance = comp, \Equal0~5 , Equal0~5, clk_counter_with_disp, 1
instance = comp, \Equal0~7 , Equal0~7, clk_counter_with_disp, 1
instance = comp, \Equal0~1 , Equal0~1, clk_counter_with_disp, 1
instance = comp, \Equal0~0 , Equal0~0, clk_counter_with_disp, 1
instance = comp, \Equal0~2 , Equal0~2, clk_counter_with_disp, 1
instance = comp, \Equal0~3 , Equal0~3, clk_counter_with_disp, 1
instance = comp, \Equal0~4 , Equal0~4, clk_counter_with_disp, 1
instance = comp, \Equal0~10 , Equal0~10, clk_counter_with_disp, 1
instance = comp, \count[0]~0 , count[0]~0, clk_counter_with_disp, 1
instance = comp, \count[0] , count[0], clk_counter_with_disp, 1
instance = comp, \count[1]~1 , count[1]~1, clk_counter_with_disp, 1
instance = comp, \count[1] , count[1], clk_counter_with_disp, 1
instance = comp, \count[2]~2 , count[2]~2, clk_counter_with_disp, 1
instance = comp, \count[2] , count[2], clk_counter_with_disp, 1
instance = comp, \count[3]~3 , count[3]~3, clk_counter_with_disp, 1
instance = comp, \count[3]~4 , count[3]~4, clk_counter_with_disp, 1
instance = comp, \count[3] , count[3], clk_counter_with_disp, 1
instance = comp, \U0|WideOr6~0 , U0|WideOr6~0, clk_counter_with_disp, 1
instance = comp, \U0|WideOr5~0 , U0|WideOr5~0, clk_counter_with_disp, 1
instance = comp, \U0|WideOr4~0 , U0|WideOr4~0, clk_counter_with_disp, 1
instance = comp, \U0|WideOr3~0 , U0|WideOr3~0, clk_counter_with_disp, 1
instance = comp, \U0|WideOr2~0 , U0|WideOr2~0, clk_counter_with_disp, 1
instance = comp, \U0|WideOr1~0 , U0|WideOr1~0, clk_counter_with_disp, 1
instance = comp, \U0|WideOr0~0 , U0|WideOr0~0, clk_counter_with_disp, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
