|LED_blinker
LED <= LED.DB_MAX_OUTPUT_PORT_TYPE
SW_1 => always0.IN0
SW_1 => always0.IN0
SW_1 => always0.IN0
SW_1 => always0.IN0
SW_2 => always0.IN1
SW_2 => always0.IN1
SW_2 => always0.IN1
SW_2 => always0.IN1
EN => LED.IN1
clk => HZ_30_cnt[0].CLK
clk => HZ_30_cnt[1].CLK
clk => HZ_30_cnt[2].CLK
clk => HZ_30_cnt[3].CLK
clk => HZ_30_cnt[4].CLK
clk => HZ_30_cnt[5].CLK
clk => HZ_30_cnt[6].CLK
clk => HZ_30_cnt[7].CLK
clk => HZ_30_cnt[8].CLK
clk => HZ_30_cnt[9].CLK
clk => HZ_30_cnt[10].CLK
clk => HZ_30_cnt[11].CLK
clk => HZ_30_cnt[12].CLK
clk => HZ_30_cnt[13].CLK
clk => HZ_30_cnt[14].CLK
clk => HZ_30_cnt[15].CLK
clk => HZ_30_cnt[16].CLK
clk => HZ_30_cnt[17].CLK
clk => HZ_30_cnt[18].CLK
clk => HZ_30_cnt[19].CLK
clk => HZ_30_cnt[20].CLK
clk => HZ_30_cnt[21].CLK
clk => HZ_30_cnt[22].CLK
clk => HZ_30_cnt[23].CLK
clk => HZ_30_cnt[24].CLK
clk => HZ_30_cnt[25].CLK
clk => HZ_30_cnt[26].CLK
clk => HZ_30_cnt[27].CLK
clk => HZ_30_cnt[28].CLK
clk => HZ_30_cnt[29].CLK
clk => HZ_30_cnt[30].CLK
clk => HZ_30_cnt[31].CLK
clk => HZ_20_cnt[0].CLK
clk => HZ_20_cnt[1].CLK
clk => HZ_20_cnt[2].CLK
clk => HZ_20_cnt[3].CLK
clk => HZ_20_cnt[4].CLK
clk => HZ_20_cnt[5].CLK
clk => HZ_20_cnt[6].CLK
clk => HZ_20_cnt[7].CLK
clk => HZ_20_cnt[8].CLK
clk => HZ_20_cnt[9].CLK
clk => HZ_20_cnt[10].CLK
clk => HZ_20_cnt[11].CLK
clk => HZ_20_cnt[12].CLK
clk => HZ_20_cnt[13].CLK
clk => HZ_20_cnt[14].CLK
clk => HZ_20_cnt[15].CLK
clk => HZ_20_cnt[16].CLK
clk => HZ_20_cnt[17].CLK
clk => HZ_20_cnt[18].CLK
clk => HZ_20_cnt[19].CLK
clk => HZ_20_cnt[20].CLK
clk => HZ_20_cnt[21].CLK
clk => HZ_20_cnt[22].CLK
clk => HZ_20_cnt[23].CLK
clk => HZ_20_cnt[24].CLK
clk => HZ_20_cnt[25].CLK
clk => HZ_20_cnt[26].CLK
clk => HZ_20_cnt[27].CLK
clk => HZ_20_cnt[28].CLK
clk => HZ_20_cnt[29].CLK
clk => HZ_20_cnt[30].CLK
clk => HZ_20_cnt[31].CLK
clk => HZ_10_cnt[0].CLK
clk => HZ_10_cnt[1].CLK
clk => HZ_10_cnt[2].CLK
clk => HZ_10_cnt[3].CLK
clk => HZ_10_cnt[4].CLK
clk => HZ_10_cnt[5].CLK
clk => HZ_10_cnt[6].CLK
clk => HZ_10_cnt[7].CLK
clk => HZ_10_cnt[8].CLK
clk => HZ_10_cnt[9].CLK
clk => HZ_10_cnt[10].CLK
clk => HZ_10_cnt[11].CLK
clk => HZ_10_cnt[12].CLK
clk => HZ_10_cnt[13].CLK
clk => HZ_10_cnt[14].CLK
clk => HZ_10_cnt[15].CLK
clk => HZ_10_cnt[16].CLK
clk => HZ_10_cnt[17].CLK
clk => HZ_10_cnt[18].CLK
clk => HZ_10_cnt[19].CLK
clk => HZ_10_cnt[20].CLK
clk => HZ_10_cnt[21].CLK
clk => HZ_10_cnt[22].CLK
clk => HZ_10_cnt[23].CLK
clk => HZ_10_cnt[24].CLK
clk => HZ_10_cnt[25].CLK
clk => HZ_10_cnt[26].CLK
clk => HZ_10_cnt[27].CLK
clk => HZ_10_cnt[28].CLK
clk => HZ_10_cnt[29].CLK
clk => HZ_10_cnt[30].CLK
clk => HZ_10_cnt[31].CLK
clk => out_mux.CLK
clk => HZ_1_cnt[0].CLK
clk => HZ_1_cnt[1].CLK
clk => HZ_1_cnt[2].CLK
clk => HZ_1_cnt[3].CLK
clk => HZ_1_cnt[4].CLK
clk => HZ_1_cnt[5].CLK
clk => HZ_1_cnt[6].CLK
clk => HZ_1_cnt[7].CLK
clk => HZ_1_cnt[8].CLK
clk => HZ_1_cnt[9].CLK
clk => HZ_1_cnt[10].CLK
clk => HZ_1_cnt[11].CLK
clk => HZ_1_cnt[12].CLK
clk => HZ_1_cnt[13].CLK
clk => HZ_1_cnt[14].CLK
clk => HZ_1_cnt[15].CLK
clk => HZ_1_cnt[16].CLK
clk => HZ_1_cnt[17].CLK
clk => HZ_1_cnt[18].CLK
clk => HZ_1_cnt[19].CLK
clk => HZ_1_cnt[20].CLK
clk => HZ_1_cnt[21].CLK
clk => HZ_1_cnt[22].CLK
clk => HZ_1_cnt[23].CLK
clk => HZ_1_cnt[24].CLK
clk => HZ_1_cnt[25].CLK
clk => HZ_1_cnt[26].CLK
clk => HZ_1_cnt[27].CLK
clk => HZ_1_cnt[28].CLK
clk => HZ_1_cnt[29].CLK
clk => HZ_1_cnt[30].CLK
clk => HZ_1_cnt[31].CLK


