vendor_name = ModelSim
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/clk_counter_switch_dp/clk_counter_switch_dp.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/clk_counter_switch_dp/seven_segment_disp.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/clk_counter_switch_dp/db/clk_counter_switch_dp.cbx.xml
design_name = clk_counter_switch_dp
instance = comp, \seg[0]~output , seg[0]~output, clk_counter_switch_dp, 1
instance = comp, \seg[1]~output , seg[1]~output, clk_counter_switch_dp, 1
instance = comp, \seg[2]~output , seg[2]~output, clk_counter_switch_dp, 1
instance = comp, \seg[3]~output , seg[3]~output, clk_counter_switch_dp, 1
instance = comp, \seg[4]~output , seg[4]~output, clk_counter_switch_dp, 1
instance = comp, \seg[5]~output , seg[5]~output, clk_counter_switch_dp, 1
instance = comp, \seg[6]~output , seg[6]~output, clk_counter_switch_dp, 1
instance = comp, \n_segment~output , n_segment~output, clk_counter_switch_dp, 1
instance = comp, \sw_add~input , sw_add~input, clk_counter_switch_dp, 1
instance = comp, \sw_add~inputclkctrl , sw_add~inputclkctrl, clk_counter_switch_dp, 1
instance = comp, \count~1 , count~1, clk_counter_switch_dp, 1
instance = comp, \count[1] , count[1], clk_counter_switch_dp, 1
instance = comp, \count~2 , count~2, clk_counter_switch_dp, 1
instance = comp, \count[2] , count[2], clk_counter_switch_dp, 1
instance = comp, \count~3 , count~3, clk_counter_switch_dp, 1
instance = comp, \count[3] , count[3], clk_counter_switch_dp, 1
instance = comp, \count~0 , count~0, clk_counter_switch_dp, 1
instance = comp, \count[0] , count[0], clk_counter_switch_dp, 1
instance = comp, \disp|WideOr6~0 , disp|WideOr6~0, clk_counter_switch_dp, 1
instance = comp, \disp|WideOr5~0 , disp|WideOr5~0, clk_counter_switch_dp, 1
instance = comp, \disp|WideOr4~0 , disp|WideOr4~0, clk_counter_switch_dp, 1
instance = comp, \disp|WideOr3~0 , disp|WideOr3~0, clk_counter_switch_dp, 1
instance = comp, \disp|WideOr2~0 , disp|WideOr2~0, clk_counter_switch_dp, 1
instance = comp, \disp|WideOr1~0 , disp|WideOr1~0, clk_counter_switch_dp, 1
instance = comp, \disp|WideOr0~0 , disp|WideOr0~0, clk_counter_switch_dp, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
