vendor_name = ModelSim
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/decimal_to_bcd/decimal_to_bcd.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/decimal_to_bcd/decimal_to_bcd_TB.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/decimal_to_bcd/db/decimal_to_bcd.cbx.xml
design_name = decimal_to_bcd
instance = comp, \bcd[0]~output , bcd[0]~output, decimal_to_bcd, 1
instance = comp, \bcd[1]~output , bcd[1]~output, decimal_to_bcd, 1
instance = comp, \bcd[2]~output , bcd[2]~output, decimal_to_bcd, 1
instance = comp, \bcd[3]~output , bcd[3]~output, decimal_to_bcd, 1
instance = comp, \bcd[4]~output , bcd[4]~output, decimal_to_bcd, 1
instance = comp, \bcd[5]~output , bcd[5]~output, decimal_to_bcd, 1
instance = comp, \bcd[6]~output , bcd[6]~output, decimal_to_bcd, 1
instance = comp, \bcd[7]~output , bcd[7]~output, decimal_to_bcd, 1
instance = comp, \bcd[8]~output , bcd[8]~output, decimal_to_bcd, 1
instance = comp, \bcd[9]~output , bcd[9]~output, decimal_to_bcd, 1
instance = comp, \bcd[10]~output , bcd[10]~output, decimal_to_bcd, 1
instance = comp, \bcd[11]~output , bcd[11]~output, decimal_to_bcd, 1
instance = comp, \bcd[12]~output , bcd[12]~output, decimal_to_bcd, 1
instance = comp, \bcd[13]~output , bcd[13]~output, decimal_to_bcd, 1
instance = comp, \bcd[14]~output , bcd[14]~output, decimal_to_bcd, 1
instance = comp, \bcd[15]~output , bcd[15]~output, decimal_to_bcd, 1
instance = comp, \decimal[15]~input , decimal[15]~input, decimal_to_bcd, 1
instance = comp, \decimal[14]~input , decimal[14]~input, decimal_to_bcd, 1
instance = comp, \decimal[13]~input , decimal[13]~input, decimal_to_bcd, 1
instance = comp, \decimal[12]~input , decimal[12]~input, decimal_to_bcd, 1
instance = comp, \decimal[11]~input , decimal[11]~input, decimal_to_bcd, 1
instance = comp, \decimal[10]~input , decimal[10]~input, decimal_to_bcd, 1
instance = comp, \decimal[9]~input , decimal[9]~input, decimal_to_bcd, 1
instance = comp, \decimal[8]~input , decimal[8]~input, decimal_to_bcd, 1
instance = comp, \decimal[7]~input , decimal[7]~input, decimal_to_bcd, 1
instance = comp, \decimal[6]~input , decimal[6]~input, decimal_to_bcd, 1
instance = comp, \decimal[5]~input , decimal[5]~input, decimal_to_bcd, 1
instance = comp, \decimal[4]~input , decimal[4]~input, decimal_to_bcd, 1
instance = comp, \decimal[3]~input , decimal[3]~input, decimal_to_bcd, 1
instance = comp, \decimal[2]~input , decimal[2]~input, decimal_to_bcd, 1
instance = comp, \decimal[1]~input , decimal[1]~input, decimal_to_bcd, 1
instance = comp, \decimal[0]~input , decimal[0]~input, decimal_to_bcd, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
