m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/london/intelFPGA/Cyclone_IV/and_gate/simulation/modelsim
vand_gate
Z1 !s110 1638999761
!i10b 1
!s100 ?m0;Gm0=ZiM0iDmg^<Ul90
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I5==ZFO?NimoaM8LH5SG[82
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1638998693
Z5 8and_gate.vo
Z6 Fand_gate.vo
!i122 0
L0 32 89
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1638999761.000000
!s107 and_gate.vo|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|and_gate.vo|
!i113 1
Z10 o-vlog01compat -work work
Z11 !s92 -vlog01compat -work work +incdir+.
Z12 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 6^5AiAD_5@IZ`]6zo<>>V1
R2
IlbE<oNm7KQI3lQ=X1egNe0
R3
R0
R4
R5
R6
!i122 0
L0 122 34
R7
r1
!s85 0
31
R8
Z13 !s107 and_gate.vo|
R9
!i113 1
R10
R11
R12
