|counter_w_seven_segment_disp
sw_add => ~NO_FANOUT~
sw_reset => ~NO_FANOUT~
seg[0] << seven_segment_display:disp0.seg
seg[1] << seven_segment_display:disp0.seg
seg[2] << seven_segment_display:disp0.seg
seg[3] << seven_segment_display:disp0.seg
seg[4] << seven_segment_display:disp0.seg
seg[5] << seven_segment_display:disp0.seg
seg[6] << seven_segment_display:disp0.seg
n_segment[0] << seven_segment_display:disp0.n_segment
n_segment[1] << <GND>
n_segment[2] << <GND>
n_segment[3] << <GND>


|counter_w_seven_segment_disp|seven_segment_display:disp0
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
n_segment <= <GND>
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0


