|clk_counter_4_digits
clk => bcd_show[0].CLK
clk => bcd_show[1].CLK
clk => bcd_show[2].CLK
clk => bcd_show[3].CLK
clk => n_digit[0]~reg0.CLK
clk => n_digit[1]~reg0.CLK
clk => n_digit[2]~reg0.CLK
clk => n_digit[3]~reg0.CLK
clk => btn_count[0].CLK
clk => btn_count[1].CLK
clk => btn_count[2].CLK
clk => btn_count[3].CLK
clk => btn_count[4].CLK
clk => btn_count[5].CLK
clk => btn_count[6].CLK
clk => btn_count[7].CLK
clk => btn_count[8].CLK
clk => btn_count[9].CLK
clk => btn_count[10].CLK
clk => btn_count[11].CLK
clk => btn_count[12].CLK
clk => btn_count[13].CLK
clk => btn_count[14].CLK
clk => btn_count[15].CLK
clk => increment_count[0].CLK
clk => increment_count[1].CLK
clk => increment_count[2].CLK
clk => increment_count[3].CLK
clk => increment_count[4].CLK
clk => increment_count[5].CLK
clk => increment_count[6].CLK
clk => increment_count[7].CLK
clk => increment_count[8].CLK
clk => increment_count[9].CLK
clk => increment_count[10].CLK
clk => increment_count[11].CLK
clk => increment_count[12].CLK
clk => increment_count[13].CLK
clk => increment_count[14].CLK
clk => increment_count[15].CLK
clk => increment_count[16].CLK
clk => increment_count[17].CLK
clk => increment_count[18].CLK
clk => increment_count[19].CLK
clk => increment_count[20].CLK
clk => increment_count[21].CLK
clk => increment_count[22].CLK
clk => increment_count[23].CLK
clk => increment_count[24].CLK
clk => increment_count[25].CLK
clk => increment_count[26].CLK
clk => increment_count[27].CLK
clk => increment_count[28].CLK
clk => increment_count[29].CLK
clk => increment_count[30].CLK
clk => increment_count[31].CLK
clk => refresh_disp_count[0].CLK
clk => refresh_disp_count[1].CLK
clk => refresh_disp_count[2].CLK
clk => refresh_disp_count[3].CLK
clk => refresh_disp_count[4].CLK
clk => refresh_disp_count[5].CLK
clk => refresh_disp_count[6].CLK
clk => refresh_disp_count[7].CLK
clk => refresh_disp_count[8].CLK
clk => refresh_disp_count[9].CLK
clk => refresh_disp_count[10].CLK
clk => refresh_disp_count[11].CLK
clk => refresh_disp_count[12].CLK
clk => refresh_disp_count[13].CLK
clk => refresh_disp_count[14].CLK
clk => refresh_disp_count[15].CLK
clk => refresh_disp_count[16].CLK
clk => refresh_disp_count[17].CLK
clk => refresh_disp_count[18].CLK
clk => refresh_disp_count[19].CLK
clk => refresh_disp_count[20].CLK
clk => refresh_disp_count[21].CLK
clk => refresh_disp_count[22].CLK
clk => refresh_disp_count[23].CLK
clk => refresh_disp_count[24].CLK
clk => refresh_disp_count[25].CLK
clk => refresh_disp_count[26].CLK
clk => refresh_disp_count[27].CLK
clk => refresh_disp_count[28].CLK
clk => refresh_disp_count[29].CLK
clk => refresh_disp_count[30].CLK
clk => refresh_disp_count[31].CLK
sw_add => ~NO_FANOUT~
seg[0] << seven_segment_display:dipslay.seg[0]
seg[1] << seven_segment_display:dipslay.seg[1]
seg[2] << seven_segment_display:dipslay.seg[2]
seg[3] << seven_segment_display:dipslay.seg[3]
seg[4] << seven_segment_display:dipslay.seg[4]
seg[5] << seven_segment_display:dipslay.seg[5]
seg[6] << seven_segment_display:dipslay.seg[6]
n_digit[0] << n_digit[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_digit[1] << n_digit[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_digit[2] << n_digit[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_digit[3] << n_digit[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clk_counter_4_digits|seven_segment_display:dipslay
seg[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
n_segment <= <GND>
bcd[0] => Decoder0.IN3
bcd[1] => Decoder0.IN2
bcd[2] => Decoder0.IN1
bcd[3] => Decoder0.IN0


