vendor_name = ModelSim
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/counter_with_seven_segment_display/counter_w_seven_segment_disp.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/counter_with_seven_segment_display/decimal_to_bcd.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/counter_with_seven_segment_display/seven_segment_display.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/counter_with_seven_segment_display/Fail.txt
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/counter_with_seven_segment_display/db/counter_w_seven_segment_disp.cbx.xml
design_name = counter_w_seven_segment_disp
instance = comp, \seg[0]~output , seg[0]~output, counter_w_seven_segment_disp, 1
instance = comp, \seg[1]~output , seg[1]~output, counter_w_seven_segment_disp, 1
instance = comp, \seg[2]~output , seg[2]~output, counter_w_seven_segment_disp, 1
instance = comp, \seg[3]~output , seg[3]~output, counter_w_seven_segment_disp, 1
instance = comp, \seg[4]~output , seg[4]~output, counter_w_seven_segment_disp, 1
instance = comp, \seg[5]~output , seg[5]~output, counter_w_seven_segment_disp, 1
instance = comp, \seg[6]~output , seg[6]~output, counter_w_seven_segment_disp, 1
instance = comp, \n_segment[0]~output , n_segment[0]~output, counter_w_seven_segment_disp, 1
instance = comp, \n_segment[1]~output , n_segment[1]~output, counter_w_seven_segment_disp, 1
instance = comp, \n_segment[2]~output , n_segment[2]~output, counter_w_seven_segment_disp, 1
instance = comp, \n_segment[3]~output , n_segment[3]~output, counter_w_seven_segment_disp, 1
instance = comp, \digit0[0]~4 , digit0[0]~4, counter_w_seven_segment_disp, 1
instance = comp, \Add0~15 , Add0~15, counter_w_seven_segment_disp, 1
instance = comp, \Add0~17 , Add0~17, counter_w_seven_segment_disp, 1
instance = comp, \Add0~19 , Add0~19, counter_w_seven_segment_disp, 1
instance = comp, \Add0~21 , Add0~21, counter_w_seven_segment_disp, 1
instance = comp, \Add0~23 , Add0~23, counter_w_seven_segment_disp, 1
instance = comp, \Add0~25 , Add0~25, counter_w_seven_segment_disp, 1
instance = comp, \Add0~27 , Add0~27, counter_w_seven_segment_disp, 1
instance = comp, \Add0~29 , Add0~29, counter_w_seven_segment_disp, 1
instance = comp, \Add0~31 , Add0~31, counter_w_seven_segment_disp, 1
instance = comp, \Add0~33 , Add0~33, counter_w_seven_segment_disp, 1
instance = comp, \Add0~35 , Add0~35, counter_w_seven_segment_disp, 1
instance = comp, \Add0~37 , Add0~37, counter_w_seven_segment_disp, 1
instance = comp, \Add0~39 , Add0~39, counter_w_seven_segment_disp, 1
instance = comp, \Add0~41 , Add0~41, counter_w_seven_segment_disp, 1
instance = comp, \Add0~43 , Add0~43, counter_w_seven_segment_disp, 1
instance = comp, \bcd~1 , bcd~1, counter_w_seven_segment_disp, 1
instance = comp, \bcd~2 , bcd~2, counter_w_seven_segment_disp, 1
instance = comp, \bcd~0 , bcd~0, counter_w_seven_segment_disp, 1
instance = comp, \bcd~3 , bcd~3, counter_w_seven_segment_disp, 1
instance = comp, \bcd~5 , bcd~5, counter_w_seven_segment_disp, 1
instance = comp, \bcd~4 , bcd~4, counter_w_seven_segment_disp, 1
instance = comp, \bcd~7 , bcd~7, counter_w_seven_segment_disp, 1
instance = comp, \bcd~8 , bcd~8, counter_w_seven_segment_disp, 1
instance = comp, \bcd~6 , bcd~6, counter_w_seven_segment_disp, 1
instance = comp, \bcd~11 , bcd~11, counter_w_seven_segment_disp, 1
instance = comp, \bcd~10 , bcd~10, counter_w_seven_segment_disp, 1
instance = comp, \bcd~9 , bcd~9, counter_w_seven_segment_disp, 1
instance = comp, \bcd~14 , bcd~14, counter_w_seven_segment_disp, 1
instance = comp, \bcd~12 , bcd~12, counter_w_seven_segment_disp, 1
instance = comp, \bcd~13 , bcd~13, counter_w_seven_segment_disp, 1
instance = comp, \bcd~17 , bcd~17, counter_w_seven_segment_disp, 1
instance = comp, \bcd~16 , bcd~16, counter_w_seven_segment_disp, 1
instance = comp, \bcd~15 , bcd~15, counter_w_seven_segment_disp, 1
instance = comp, \bcd~20 , bcd~20, counter_w_seven_segment_disp, 1
instance = comp, \bcd~19 , bcd~19, counter_w_seven_segment_disp, 1
instance = comp, \bcd~18 , bcd~18, counter_w_seven_segment_disp, 1
instance = comp, \bcd~23 , bcd~23, counter_w_seven_segment_disp, 1
instance = comp, \bcd~22 , bcd~22, counter_w_seven_segment_disp, 1
instance = comp, \bcd~21 , bcd~21, counter_w_seven_segment_disp, 1
instance = comp, \bcd~25 , bcd~25, counter_w_seven_segment_disp, 1
instance = comp, \bcd~24 , bcd~24, counter_w_seven_segment_disp, 1
instance = comp, \bcd~26 , bcd~26, counter_w_seven_segment_disp, 1
instance = comp, \bcd~27 , bcd~27, counter_w_seven_segment_disp, 1
instance = comp, \bcd~29 , bcd~29, counter_w_seven_segment_disp, 1
instance = comp, \bcd~28 , bcd~28, counter_w_seven_segment_disp, 1
instance = comp, \bcd~32 , bcd~32, counter_w_seven_segment_disp, 1
instance = comp, \bcd~31 , bcd~31, counter_w_seven_segment_disp, 1
instance = comp, \bcd~30 , bcd~30, counter_w_seven_segment_disp, 1
instance = comp, \digit0[1]~1 , digit0[1]~1, counter_w_seven_segment_disp, 1
instance = comp, \digit0[2]~2 , digit0[2]~2, counter_w_seven_segment_disp, 1
instance = comp, \digit0[3]~3 , digit0[3]~3, counter_w_seven_segment_disp, 1
instance = comp, \disp0|WideOr6~0 , disp0|WideOr6~0, counter_w_seven_segment_disp, 1
instance = comp, \disp0|WideOr5~0 , disp0|WideOr5~0, counter_w_seven_segment_disp, 1
instance = comp, \disp0|WideOr4~0 , disp0|WideOr4~0, counter_w_seven_segment_disp, 1
instance = comp, \disp0|WideOr3~0 , disp0|WideOr3~0, counter_w_seven_segment_disp, 1
instance = comp, \disp0|WideOr2~0 , disp0|WideOr2~0, counter_w_seven_segment_disp, 1
instance = comp, \disp0|WideOr1~0 , disp0|WideOr1~0, counter_w_seven_segment_disp, 1
instance = comp, \disp0|WideOr0~0 , disp0|WideOr0~0, counter_w_seven_segment_disp, 1
instance = comp, \sw_add~input , sw_add~input, counter_w_seven_segment_disp, 1
instance = comp, \sw_reset~input , sw_reset~input, counter_w_seven_segment_disp, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
