// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "01/08/2022 04:49:10"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module counter_w_seven_segment_disp (
	sw_add,
	sw_reset,
	seg,
	n_segment);
input 	sw_add;
input 	sw_reset;
output 	[6:0] seg;
output 	[3:0] n_segment;

// Design Ports Information
// sw_add	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sw_reset	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[0]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[1]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[2]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[4]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[5]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// seg[6]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_segment[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_segment[1]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_segment[2]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// n_segment[3]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \sw_add~input_o ;
wire \sw_reset~input_o ;
wire \seg[0]~output_o ;
wire \seg[1]~output_o ;
wire \seg[2]~output_o ;
wire \seg[3]~output_o ;
wire \seg[4]~output_o ;
wire \seg[5]~output_o ;
wire \seg[6]~output_o ;
wire \n_segment[0]~output_o ;
wire \n_segment[1]~output_o ;
wire \n_segment[2]~output_o ;
wire \n_segment[3]~output_o ;
wire \digit0[0]~4_combout ;
wire \Add0~15_combout ;
wire \Add0~16 ;
wire \Add0~17_combout ;
wire \Add0~18 ;
wire \Add0~19_combout ;
wire \Add0~20 ;
wire \Add0~21_combout ;
wire \Add0~22 ;
wire \Add0~23_combout ;
wire \Add0~24 ;
wire \Add0~25_combout ;
wire \Add0~26 ;
wire \Add0~27_combout ;
wire \Add0~28 ;
wire \Add0~29_combout ;
wire \Add0~30 ;
wire \Add0~31_combout ;
wire \Add0~32 ;
wire \Add0~33_combout ;
wire \Add0~34 ;
wire \Add0~35_combout ;
wire \Add0~36 ;
wire \Add0~37_combout ;
wire \Add0~38 ;
wire \Add0~39_combout ;
wire \Add0~40 ;
wire \Add0~41_combout ;
wire \Add0~42 ;
wire \Add0~43_combout ;
wire \bcd~1_combout ;
wire \bcd~2_combout ;
wire \bcd~0_combout ;
wire \bcd~3_combout ;
wire \bcd~5_combout ;
wire \bcd~4_combout ;
wire \bcd~7_combout ;
wire \bcd~8_combout ;
wire \bcd~6_combout ;
wire \bcd~11_combout ;
wire \bcd~10_combout ;
wire \bcd~9_combout ;
wire \bcd~14_combout ;
wire \bcd~12_combout ;
wire \bcd~13_combout ;
wire \bcd~17_combout ;
wire \bcd~16_combout ;
wire \bcd~15_combout ;
wire \bcd~20_combout ;
wire \bcd~19_combout ;
wire \bcd~18_combout ;
wire \bcd~23_combout ;
wire \bcd~22_combout ;
wire \bcd~21_combout ;
wire \bcd~25_combout ;
wire \bcd~24_combout ;
wire \bcd~26_combout ;
wire \bcd~27_combout ;
wire \bcd~29_combout ;
wire \bcd~28_combout ;
wire \bcd~32_combout ;
wire \bcd~31_combout ;
wire \bcd~30_combout ;
wire \digit0[1]~1_combout ;
wire \digit0[2]~2_combout ;
wire \digit0[3]~3_combout ;
wire \disp0|WideOr6~0_combout ;
wire \disp0|WideOr5~0_combout ;
wire \disp0|WideOr4~0_combout ;
wire \disp0|WideOr3~0_combout ;
wire \disp0|WideOr2~0_combout ;
wire \disp0|WideOr1~0_combout ;
wire \disp0|WideOr0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \seg[0]~output (
	.i(!\disp0|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[0]~output .bus_hold = "false";
defparam \seg[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \seg[1]~output (
	.i(!\disp0|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[1]~output .bus_hold = "false";
defparam \seg[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \seg[2]~output (
	.i(!\disp0|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[2]~output .bus_hold = "false";
defparam \seg[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \seg[3]~output (
	.i(!\disp0|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[3]~output .bus_hold = "false";
defparam \seg[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \seg[4]~output (
	.i(!\disp0|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[4]~output .bus_hold = "false";
defparam \seg[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \seg[5]~output (
	.i(!\disp0|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[5]~output .bus_hold = "false";
defparam \seg[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \seg[6]~output (
	.i(!\disp0|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\seg[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \seg[6]~output .bus_hold = "false";
defparam \seg[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \n_segment[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n_segment[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \n_segment[0]~output .bus_hold = "false";
defparam \n_segment[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \n_segment[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n_segment[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \n_segment[1]~output .bus_hold = "false";
defparam \n_segment[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \n_segment[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n_segment[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \n_segment[2]~output .bus_hold = "false";
defparam \n_segment[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \n_segment[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\n_segment[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \n_segment[3]~output .bus_hold = "false";
defparam \n_segment[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N2
cycloneive_lcell_comb \digit0[0]~4 (
// Equation(s):
// \digit0[0]~4_combout  = !\digit0[0]~4_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\digit0[0]~4_combout ),
	.cin(gnd),
	.combout(\digit0[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \digit0[0]~4 .lut_mask = 16'h00FF;
defparam \digit0[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N0
cycloneive_lcell_comb \Add0~15 (
// Equation(s):
// \Add0~15_combout  = (\digit0[0]~4_combout  & (\Add0~15_combout  $ (VCC))) # (!\digit0[0]~4_combout  & (\Add0~15_combout  & VCC))
// \Add0~16  = CARRY((\digit0[0]~4_combout  & \Add0~15_combout ))

	.dataa(\digit0[0]~4_combout ),
	.datab(\Add0~15_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~15_combout ),
	.cout(\Add0~16 ));
// synopsys translate_off
defparam \Add0~15 .lut_mask = 16'h6688;
defparam \Add0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N2
cycloneive_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_combout  = (\Add0~17_combout  & (!\Add0~16 )) # (!\Add0~17_combout  & ((\Add0~16 ) # (GND)))
// \Add0~18  = CARRY((!\Add0~16 ) # (!\Add0~17_combout ))

	.dataa(gnd),
	.datab(\Add0~17_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~16 ),
	.combout(\Add0~17_combout ),
	.cout(\Add0~18 ));
// synopsys translate_off
defparam \Add0~17 .lut_mask = 16'h3C3F;
defparam \Add0~17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N4
cycloneive_lcell_comb \Add0~19 (
// Equation(s):
// \Add0~19_combout  = (\Add0~19_combout  & (\Add0~18  $ (GND))) # (!\Add0~19_combout  & (!\Add0~18  & VCC))
// \Add0~20  = CARRY((\Add0~19_combout  & !\Add0~18 ))

	.dataa(gnd),
	.datab(\Add0~19_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~18 ),
	.combout(\Add0~19_combout ),
	.cout(\Add0~20 ));
// synopsys translate_off
defparam \Add0~19 .lut_mask = 16'hC30C;
defparam \Add0~19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N6
cycloneive_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_combout  = (\Add0~21_combout  & (!\Add0~20 )) # (!\Add0~21_combout  & ((\Add0~20 ) # (GND)))
// \Add0~22  = CARRY((!\Add0~20 ) # (!\Add0~21_combout ))

	.dataa(\Add0~21_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~20 ),
	.combout(\Add0~21_combout ),
	.cout(\Add0~22 ));
// synopsys translate_off
defparam \Add0~21 .lut_mask = 16'h5A5F;
defparam \Add0~21 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N8
cycloneive_lcell_comb \Add0~23 (
// Equation(s):
// \Add0~23_combout  = (\Add0~23_combout  & (\Add0~22  $ (GND))) # (!\Add0~23_combout  & (!\Add0~22  & VCC))
// \Add0~24  = CARRY((\Add0~23_combout  & !\Add0~22 ))

	.dataa(gnd),
	.datab(\Add0~23_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~22 ),
	.combout(\Add0~23_combout ),
	.cout(\Add0~24 ));
// synopsys translate_off
defparam \Add0~23 .lut_mask = 16'hC30C;
defparam \Add0~23 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N10
cycloneive_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_combout  = (\Add0~25_combout  & (!\Add0~24 )) # (!\Add0~25_combout  & ((\Add0~24 ) # (GND)))
// \Add0~26  = CARRY((!\Add0~24 ) # (!\Add0~25_combout ))

	.dataa(\Add0~25_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~24 ),
	.combout(\Add0~25_combout ),
	.cout(\Add0~26 ));
// synopsys translate_off
defparam \Add0~25 .lut_mask = 16'h5A5F;
defparam \Add0~25 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N12
cycloneive_lcell_comb \Add0~27 (
// Equation(s):
// \Add0~27_combout  = (\Add0~27_combout  & (\Add0~26  $ (GND))) # (!\Add0~27_combout  & (!\Add0~26  & VCC))
// \Add0~28  = CARRY((\Add0~27_combout  & !\Add0~26 ))

	.dataa(\Add0~27_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~26 ),
	.combout(\Add0~27_combout ),
	.cout(\Add0~28 ));
// synopsys translate_off
defparam \Add0~27 .lut_mask = 16'hA50A;
defparam \Add0~27 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N14
cycloneive_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_combout  = (\Add0~29_combout  & (!\Add0~28 )) # (!\Add0~29_combout  & ((\Add0~28 ) # (GND)))
// \Add0~30  = CARRY((!\Add0~28 ) # (!\Add0~29_combout ))

	.dataa(gnd),
	.datab(\Add0~29_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~28 ),
	.combout(\Add0~29_combout ),
	.cout(\Add0~30 ));
// synopsys translate_off
defparam \Add0~29 .lut_mask = 16'h3C3F;
defparam \Add0~29 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N16
cycloneive_lcell_comb \Add0~31 (
// Equation(s):
// \Add0~31_combout  = (\Add0~31_combout  & (\Add0~30  $ (GND))) # (!\Add0~31_combout  & (!\Add0~30  & VCC))
// \Add0~32  = CARRY((\Add0~31_combout  & !\Add0~30 ))

	.dataa(gnd),
	.datab(\Add0~31_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~30 ),
	.combout(\Add0~31_combout ),
	.cout(\Add0~32 ));
// synopsys translate_off
defparam \Add0~31 .lut_mask = 16'hC30C;
defparam \Add0~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N18
cycloneive_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_combout  = (\Add0~33_combout  & (!\Add0~32 )) # (!\Add0~33_combout  & ((\Add0~32 ) # (GND)))
// \Add0~34  = CARRY((!\Add0~32 ) # (!\Add0~33_combout ))

	.dataa(gnd),
	.datab(\Add0~33_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~32 ),
	.combout(\Add0~33_combout ),
	.cout(\Add0~34 ));
// synopsys translate_off
defparam \Add0~33 .lut_mask = 16'h3C3F;
defparam \Add0~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N20
cycloneive_lcell_comb \Add0~35 (
// Equation(s):
// \Add0~35_combout  = (\Add0~35_combout  & (\Add0~34  $ (GND))) # (!\Add0~35_combout  & (!\Add0~34  & VCC))
// \Add0~36  = CARRY((\Add0~35_combout  & !\Add0~34 ))

	.dataa(gnd),
	.datab(\Add0~35_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~34 ),
	.combout(\Add0~35_combout ),
	.cout(\Add0~36 ));
// synopsys translate_off
defparam \Add0~35 .lut_mask = 16'hC30C;
defparam \Add0~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N22
cycloneive_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_combout  = (\Add0~37_combout  & (!\Add0~36 )) # (!\Add0~37_combout  & ((\Add0~36 ) # (GND)))
// \Add0~38  = CARRY((!\Add0~36 ) # (!\Add0~37_combout ))

	.dataa(\Add0~37_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~36 ),
	.combout(\Add0~37_combout ),
	.cout(\Add0~38 ));
// synopsys translate_off
defparam \Add0~37 .lut_mask = 16'h5A5F;
defparam \Add0~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N24
cycloneive_lcell_comb \Add0~39 (
// Equation(s):
// \Add0~39_combout  = (\Add0~39_combout  & (\Add0~38  $ (GND))) # (!\Add0~39_combout  & (!\Add0~38  & VCC))
// \Add0~40  = CARRY((\Add0~39_combout  & !\Add0~38 ))

	.dataa(gnd),
	.datab(\Add0~39_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~38 ),
	.combout(\Add0~39_combout ),
	.cout(\Add0~40 ));
// synopsys translate_off
defparam \Add0~39 .lut_mask = 16'hC30C;
defparam \Add0~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N26
cycloneive_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_combout  = (\Add0~41_combout  & (!\Add0~40 )) # (!\Add0~41_combout  & ((\Add0~40 ) # (GND)))
// \Add0~42  = CARRY((!\Add0~40 ) # (!\Add0~41_combout ))

	.dataa(\Add0~41_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~40 ),
	.combout(\Add0~41_combout ),
	.cout(\Add0~42 ));
// synopsys translate_off
defparam \Add0~41 .lut_mask = 16'h5A5F;
defparam \Add0~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X13_Y17_N28
cycloneive_lcell_comb \Add0~43 (
// Equation(s):
// \Add0~43_combout  = \Add0~42  $ (!\Add0~43_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~43_combout ),
	.cin(\Add0~42 ),
	.combout(\Add0~43_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~43 .lut_mask = 16'hF00F;
defparam \Add0~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N10
cycloneive_lcell_comb \bcd~1 (
// Equation(s):
// \bcd~1_combout  = (\Add0~41_combout  & ((\Add0~39_combout  & (!\Add0~43_combout  & !\Add0~37_combout )) # (!\Add0~39_combout  & (\Add0~43_combout  & \Add0~37_combout )))) # (!\Add0~41_combout  & (\Add0~37_combout  $ (((!\Add0~39_combout  & 
// \Add0~43_combout )))))

	.dataa(\Add0~39_combout ),
	.datab(\Add0~43_combout ),
	.datac(\Add0~41_combout ),
	.datad(\Add0~37_combout ),
	.cin(gnd),
	.combout(\bcd~1_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~1 .lut_mask = 16'h4B24;
defparam \bcd~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N28
cycloneive_lcell_comb \bcd~2 (
// Equation(s):
// \bcd~2_combout  = (\Add0~39_combout  & (!\Add0~43_combout  & ((\Add0~37_combout ) # (!\Add0~41_combout )))) # (!\Add0~39_combout  & (\Add0~43_combout  & ((\Add0~41_combout ) # (!\Add0~37_combout ))))

	.dataa(\Add0~39_combout ),
	.datab(\Add0~43_combout ),
	.datac(\Add0~41_combout ),
	.datad(\Add0~37_combout ),
	.cin(gnd),
	.combout(\bcd~2_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~2 .lut_mask = 16'h6246;
defparam \bcd~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N0
cycloneive_lcell_comb \bcd~0 (
// Equation(s):
// \bcd~0_combout  = (\Add0~41_combout  & ((\Add0~37_combout ) # (\Add0~39_combout  $ (\Add0~43_combout )))) # (!\Add0~41_combout  & ((\Add0~39_combout ) # ((!\Add0~37_combout ) # (!\Add0~43_combout ))))

	.dataa(\Add0~39_combout ),
	.datab(\Add0~43_combout ),
	.datac(\Add0~41_combout ),
	.datad(\Add0~37_combout ),
	.cin(gnd),
	.combout(\bcd~0_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~0 .lut_mask = 16'hFB6F;
defparam \bcd~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N22
cycloneive_lcell_comb \bcd~3 (
// Equation(s):
// \bcd~3_combout  = (\bcd~2_combout  & (!\Add0~35_combout  & ((\bcd~1_combout ) # (!\bcd~0_combout )))) # (!\bcd~2_combout  & ((\Add0~35_combout  $ (!\bcd~0_combout ))))

	.dataa(\bcd~1_combout ),
	.datab(\bcd~2_combout ),
	.datac(\Add0~35_combout ),
	.datad(\bcd~0_combout ),
	.cin(gnd),
	.combout(\bcd~3_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~3 .lut_mask = 16'h380F;
defparam \bcd~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N18
cycloneive_lcell_comb \bcd~5 (
// Equation(s):
// \bcd~5_combout  = (\bcd~1_combout  & ((\Add0~35_combout ) # ((!\bcd~2_combout  & \bcd~0_combout )))) # (!\bcd~1_combout  & (((!\Add0~35_combout  & !\bcd~0_combout ))))

	.dataa(\bcd~1_combout ),
	.datab(\bcd~2_combout ),
	.datac(\Add0~35_combout ),
	.datad(\bcd~0_combout ),
	.cin(gnd),
	.combout(\bcd~5_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~5 .lut_mask = 16'hA2A5;
defparam \bcd~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N8
cycloneive_lcell_comb \bcd~4 (
// Equation(s):
// \bcd~4_combout  = (\bcd~2_combout  & (!\bcd~1_combout  & (!\Add0~35_combout ))) # (!\bcd~2_combout  & (!\bcd~0_combout  & ((\bcd~1_combout ) # (\Add0~35_combout ))))

	.dataa(\bcd~1_combout ),
	.datab(\bcd~2_combout ),
	.datac(\Add0~35_combout ),
	.datad(\bcd~0_combout ),
	.cin(gnd),
	.combout(\bcd~4_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~4 .lut_mask = 16'h0436;
defparam \bcd~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N30
cycloneive_lcell_comb \bcd~7 (
// Equation(s):
// \bcd~7_combout  = (\bcd~5_combout  & (!\bcd~3_combout  & ((!\Add0~33_combout )))) # (!\bcd~5_combout  & (\bcd~4_combout  & ((\bcd~3_combout ) # (\Add0~33_combout ))))

	.dataa(\bcd~3_combout ),
	.datab(\bcd~5_combout ),
	.datac(\bcd~4_combout ),
	.datad(\Add0~33_combout ),
	.cin(gnd),
	.combout(\bcd~7_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~7 .lut_mask = 16'h3064;
defparam \bcd~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N16
cycloneive_lcell_comb \bcd~8 (
// Equation(s):
// \bcd~8_combout  = (\bcd~3_combout  & ((\Add0~33_combout ) # ((!\bcd~5_combout  & !\bcd~4_combout )))) # (!\bcd~3_combout  & (((\bcd~4_combout  & !\Add0~33_combout ))))

	.dataa(\bcd~3_combout ),
	.datab(\bcd~5_combout ),
	.datac(\bcd~4_combout ),
	.datad(\Add0~33_combout ),
	.cin(gnd),
	.combout(\bcd~8_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~8 .lut_mask = 16'hAA52;
defparam \bcd~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N4
cycloneive_lcell_comb \bcd~6 (
// Equation(s):
// \bcd~6_combout  = (\bcd~5_combout  & (!\Add0~33_combout  & ((\bcd~3_combout ) # (\bcd~4_combout )))) # (!\bcd~5_combout  & ((\bcd~4_combout  $ (\Add0~33_combout ))))

	.dataa(\bcd~3_combout ),
	.datab(\bcd~5_combout ),
	.datac(\bcd~4_combout ),
	.datad(\Add0~33_combout ),
	.cin(gnd),
	.combout(\bcd~6_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~6 .lut_mask = 16'h03F8;
defparam \bcd~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N6
cycloneive_lcell_comb \bcd~11 (
// Equation(s):
// \bcd~11_combout  = (\bcd~7_combout  & ((\bcd~6_combout  $ (!\Add0~31_combout )))) # (!\bcd~7_combout  & (\bcd~6_combout  & ((\Add0~31_combout ) # (!\bcd~8_combout ))))

	.dataa(\bcd~7_combout ),
	.datab(\bcd~8_combout ),
	.datac(\bcd~6_combout ),
	.datad(\Add0~31_combout ),
	.cin(gnd),
	.combout(\bcd~11_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~11 .lut_mask = 16'hF01A;
defparam \bcd~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N20
cycloneive_lcell_comb \bcd~10 (
// Equation(s):
// \bcd~10_combout  = (\bcd~8_combout  & (((!\bcd~6_combout  & !\Add0~31_combout )))) # (!\bcd~8_combout  & (\bcd~7_combout  & ((\bcd~6_combout ) # (\Add0~31_combout ))))

	.dataa(\bcd~7_combout ),
	.datab(\bcd~8_combout ),
	.datac(\bcd~6_combout ),
	.datad(\Add0~31_combout ),
	.cin(gnd),
	.combout(\bcd~10_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~10 .lut_mask = 16'h222C;
defparam \bcd~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N26
cycloneive_lcell_comb \bcd~9 (
// Equation(s):
// \bcd~9_combout  = (\bcd~7_combout  & (((!\Add0~31_combout )))) # (!\bcd~7_combout  & ((\bcd~8_combout  & (\bcd~6_combout  & !\Add0~31_combout )) # (!\bcd~8_combout  & ((\Add0~31_combout )))))

	.dataa(\bcd~7_combout ),
	.datab(\bcd~8_combout ),
	.datac(\bcd~6_combout ),
	.datad(\Add0~31_combout ),
	.cin(gnd),
	.combout(\bcd~9_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~9 .lut_mask = 16'h11EA;
defparam \bcd~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N12
cycloneive_lcell_comb \bcd~14 (
// Equation(s):
// \bcd~14_combout  = (\bcd~10_combout  & ((\bcd~9_combout  $ (!\Add0~29_combout )))) # (!\bcd~10_combout  & (\bcd~9_combout  & ((\Add0~29_combout ) # (!\bcd~11_combout ))))

	.dataa(\bcd~11_combout ),
	.datab(\bcd~10_combout ),
	.datac(\bcd~9_combout ),
	.datad(\Add0~29_combout ),
	.cin(gnd),
	.combout(\bcd~14_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~14 .lut_mask = 16'hF01C;
defparam \bcd~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N24
cycloneive_lcell_comb \bcd~12 (
// Equation(s):
// \bcd~12_combout  = (\bcd~11_combout  & (!\Add0~29_combout  & ((\bcd~10_combout ) # (\bcd~9_combout )))) # (!\bcd~11_combout  & (\bcd~10_combout  $ (((\Add0~29_combout )))))

	.dataa(\bcd~11_combout ),
	.datab(\bcd~10_combout ),
	.datac(\bcd~9_combout ),
	.datad(\Add0~29_combout ),
	.cin(gnd),
	.combout(\bcd~12_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~12 .lut_mask = 16'h11EC;
defparam \bcd~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y14_N2
cycloneive_lcell_comb \bcd~13 (
// Equation(s):
// \bcd~13_combout  = (\bcd~11_combout  & (((!\bcd~9_combout  & !\Add0~29_combout )))) # (!\bcd~11_combout  & (\bcd~10_combout  & ((\bcd~9_combout ) # (\Add0~29_combout ))))

	.dataa(\bcd~11_combout ),
	.datab(\bcd~10_combout ),
	.datac(\bcd~9_combout ),
	.datad(\Add0~29_combout ),
	.cin(gnd),
	.combout(\bcd~13_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~13 .lut_mask = 16'h444A;
defparam \bcd~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N28
cycloneive_lcell_comb \bcd~17 (
// Equation(s):
// \bcd~17_combout  = (\bcd~12_combout  & ((\Add0~27_combout ) # ((!\bcd~14_combout  & !\bcd~13_combout )))) # (!\bcd~12_combout  & (((\bcd~13_combout  & !\Add0~27_combout ))))

	.dataa(\bcd~14_combout ),
	.datab(\bcd~12_combout ),
	.datac(\bcd~13_combout ),
	.datad(\Add0~27_combout ),
	.cin(gnd),
	.combout(\bcd~17_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~17 .lut_mask = 16'hCC34;
defparam \bcd~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N2
cycloneive_lcell_comb \bcd~16 (
// Equation(s):
// \bcd~16_combout  = (\bcd~14_combout  & (!\bcd~12_combout  & ((!\Add0~27_combout )))) # (!\bcd~14_combout  & (\bcd~13_combout  & ((\bcd~12_combout ) # (\Add0~27_combout ))))

	.dataa(\bcd~14_combout ),
	.datab(\bcd~12_combout ),
	.datac(\bcd~13_combout ),
	.datad(\Add0~27_combout ),
	.cin(gnd),
	.combout(\bcd~16_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~16 .lut_mask = 16'h5062;
defparam \bcd~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N24
cycloneive_lcell_comb \bcd~15 (
// Equation(s):
// \bcd~15_combout  = (\bcd~14_combout  & (!\Add0~27_combout  & ((\bcd~12_combout ) # (\bcd~13_combout )))) # (!\bcd~14_combout  & ((\bcd~13_combout  $ (\Add0~27_combout ))))

	.dataa(\bcd~14_combout ),
	.datab(\bcd~12_combout ),
	.datac(\bcd~13_combout ),
	.datad(\Add0~27_combout ),
	.cin(gnd),
	.combout(\bcd~15_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~15 .lut_mask = 16'h05F8;
defparam \bcd~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N26
cycloneive_lcell_comb \bcd~20 (
// Equation(s):
// \bcd~20_combout  = (\bcd~16_combout  & ((\Add0~25_combout  $ (!\bcd~15_combout )))) # (!\bcd~16_combout  & (\bcd~15_combout  & ((\Add0~25_combout ) # (!\bcd~17_combout ))))

	.dataa(\bcd~17_combout ),
	.datab(\bcd~16_combout ),
	.datac(\Add0~25_combout ),
	.datad(\bcd~15_combout ),
	.cin(gnd),
	.combout(\bcd~20_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~20 .lut_mask = 16'hF10C;
defparam \bcd~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N16
cycloneive_lcell_comb \bcd~19 (
// Equation(s):
// \bcd~19_combout  = (\bcd~17_combout  & (((!\Add0~25_combout  & !\bcd~15_combout )))) # (!\bcd~17_combout  & (\bcd~16_combout  & ((\Add0~25_combout ) # (\bcd~15_combout ))))

	.dataa(\bcd~17_combout ),
	.datab(\bcd~16_combout ),
	.datac(\Add0~25_combout ),
	.datad(\bcd~15_combout ),
	.cin(gnd),
	.combout(\bcd~19_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~19 .lut_mask = 16'h444A;
defparam \bcd~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N6
cycloneive_lcell_comb \bcd~18 (
// Equation(s):
// \bcd~18_combout  = (\bcd~17_combout  & (!\Add0~25_combout  & ((\bcd~16_combout ) # (\bcd~15_combout )))) # (!\bcd~17_combout  & (\bcd~16_combout  $ ((\Add0~25_combout ))))

	.dataa(\bcd~17_combout ),
	.datab(\bcd~16_combout ),
	.datac(\Add0~25_combout ),
	.datad(\bcd~15_combout ),
	.cin(gnd),
	.combout(\bcd~18_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~18 .lut_mask = 16'h1E1C;
defparam \bcd~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N0
cycloneive_lcell_comb \bcd~23 (
// Equation(s):
// \bcd~23_combout  = (\bcd~19_combout  & ((\Add0~23_combout  $ (!\bcd~18_combout )))) # (!\bcd~19_combout  & (\bcd~18_combout  & ((\Add0~23_combout ) # (!\bcd~20_combout ))))

	.dataa(\bcd~20_combout ),
	.datab(\bcd~19_combout ),
	.datac(\Add0~23_combout ),
	.datad(\bcd~18_combout ),
	.cin(gnd),
	.combout(\bcd~23_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~23 .lut_mask = 16'hF10C;
defparam \bcd~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N22
cycloneive_lcell_comb \bcd~22 (
// Equation(s):
// \bcd~22_combout  = (\bcd~20_combout  & (((!\Add0~23_combout  & !\bcd~18_combout )))) # (!\bcd~20_combout  & (\bcd~19_combout  & ((\Add0~23_combout ) # (\bcd~18_combout ))))

	.dataa(\bcd~20_combout ),
	.datab(\bcd~19_combout ),
	.datac(\Add0~23_combout ),
	.datad(\bcd~18_combout ),
	.cin(gnd),
	.combout(\bcd~22_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~22 .lut_mask = 16'h444A;
defparam \bcd~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N20
cycloneive_lcell_comb \bcd~21 (
// Equation(s):
// \bcd~21_combout  = (\bcd~20_combout  & (!\Add0~23_combout  & ((\bcd~19_combout ) # (\bcd~18_combout )))) # (!\bcd~20_combout  & (\bcd~19_combout  $ ((\Add0~23_combout ))))

	.dataa(\bcd~20_combout ),
	.datab(\bcd~19_combout ),
	.datac(\Add0~23_combout ),
	.datad(\bcd~18_combout ),
	.cin(gnd),
	.combout(\bcd~21_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~21 .lut_mask = 16'h1E1C;
defparam \bcd~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N12
cycloneive_lcell_comb \bcd~25 (
// Equation(s):
// \bcd~25_combout  = (\bcd~23_combout  & (!\Add0~21_combout  & ((!\bcd~21_combout )))) # (!\bcd~23_combout  & (\bcd~22_combout  & ((\Add0~21_combout ) # (\bcd~21_combout ))))

	.dataa(\Add0~21_combout ),
	.datab(\bcd~23_combout ),
	.datac(\bcd~22_combout ),
	.datad(\bcd~21_combout ),
	.cin(gnd),
	.combout(\bcd~25_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~25 .lut_mask = 16'h3064;
defparam \bcd~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N18
cycloneive_lcell_comb \bcd~24 (
// Equation(s):
// \bcd~24_combout  = (\Add0~21_combout  & (!\bcd~23_combout  & (!\bcd~22_combout ))) # (!\Add0~21_combout  & ((\bcd~22_combout ) # ((\bcd~23_combout  & \bcd~21_combout ))))

	.dataa(\Add0~21_combout ),
	.datab(\bcd~23_combout ),
	.datac(\bcd~22_combout ),
	.datad(\bcd~21_combout ),
	.cin(gnd),
	.combout(\bcd~24_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~24 .lut_mask = 16'h5652;
defparam \bcd~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N30
cycloneive_lcell_comb \bcd~26 (
// Equation(s):
// \bcd~26_combout  = (\Add0~21_combout  & (((\bcd~21_combout )))) # (!\Add0~21_combout  & ((\bcd~22_combout  & ((!\bcd~21_combout ))) # (!\bcd~22_combout  & (!\bcd~23_combout  & \bcd~21_combout ))))

	.dataa(\Add0~21_combout ),
	.datab(\bcd~23_combout ),
	.datac(\bcd~22_combout ),
	.datad(\bcd~21_combout ),
	.cin(gnd),
	.combout(\bcd~26_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~26 .lut_mask = 16'hAB50;
defparam \bcd~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N8
cycloneive_lcell_comb \bcd~27 (
// Equation(s):
// \bcd~27_combout  = (\bcd~25_combout  & (((!\Add0~19_combout )))) # (!\bcd~25_combout  & ((\bcd~26_combout  & (\bcd~24_combout  & !\Add0~19_combout )) # (!\bcd~26_combout  & ((\Add0~19_combout )))))

	.dataa(\bcd~25_combout ),
	.datab(\bcd~24_combout ),
	.datac(\bcd~26_combout ),
	.datad(\Add0~19_combout ),
	.cin(gnd),
	.combout(\bcd~27_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~27 .lut_mask = 16'h05EA;
defparam \bcd~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N4
cycloneive_lcell_comb \bcd~29 (
// Equation(s):
// \bcd~29_combout  = (\bcd~25_combout  & (\bcd~24_combout  $ (((!\Add0~19_combout ))))) # (!\bcd~25_combout  & (\bcd~24_combout  & ((\Add0~19_combout ) # (!\bcd~26_combout ))))

	.dataa(\bcd~25_combout ),
	.datab(\bcd~24_combout ),
	.datac(\bcd~26_combout ),
	.datad(\Add0~19_combout ),
	.cin(gnd),
	.combout(\bcd~29_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~29 .lut_mask = 16'hCC26;
defparam \bcd~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y16_N10
cycloneive_lcell_comb \bcd~28 (
// Equation(s):
// \bcd~28_combout  = (\bcd~26_combout  & (((!\bcd~24_combout  & !\Add0~19_combout )))) # (!\bcd~26_combout  & (\bcd~25_combout  & ((\bcd~24_combout ) # (\Add0~19_combout ))))

	.dataa(\bcd~25_combout ),
	.datab(\bcd~24_combout ),
	.datac(\bcd~26_combout ),
	.datad(\Add0~19_combout ),
	.cin(gnd),
	.combout(\bcd~28_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~28 .lut_mask = 16'h0A38;
defparam \bcd~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N12
cycloneive_lcell_comb \bcd~32 (
// Equation(s):
// \bcd~32_combout  = (\bcd~27_combout  & ((\Add0~17_combout ) # ((!\bcd~29_combout  & !\bcd~28_combout )))) # (!\bcd~27_combout  & (((\bcd~28_combout  & !\Add0~17_combout ))))

	.dataa(\bcd~27_combout ),
	.datab(\bcd~29_combout ),
	.datac(\bcd~28_combout ),
	.datad(\Add0~17_combout ),
	.cin(gnd),
	.combout(\bcd~32_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~32 .lut_mask = 16'hAA52;
defparam \bcd~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N18
cycloneive_lcell_comb \bcd~31 (
// Equation(s):
// \bcd~31_combout  = (\bcd~29_combout  & (!\bcd~27_combout  & ((!\Add0~17_combout )))) # (!\bcd~29_combout  & (\bcd~28_combout  & ((\bcd~27_combout ) # (\Add0~17_combout ))))

	.dataa(\bcd~27_combout ),
	.datab(\bcd~29_combout ),
	.datac(\bcd~28_combout ),
	.datad(\Add0~17_combout ),
	.cin(gnd),
	.combout(\bcd~31_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~31 .lut_mask = 16'h3064;
defparam \bcd~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N24
cycloneive_lcell_comb \bcd~30 (
// Equation(s):
// \bcd~30_combout  = (\bcd~29_combout  & (!\Add0~17_combout  & ((\bcd~27_combout ) # (\bcd~28_combout )))) # (!\bcd~29_combout  & ((\bcd~28_combout  $ (\Add0~17_combout ))))

	.dataa(\bcd~27_combout ),
	.datab(\bcd~29_combout ),
	.datac(\bcd~28_combout ),
	.datad(\Add0~17_combout ),
	.cin(gnd),
	.combout(\bcd~30_combout ),
	.cout());
// synopsys translate_off
defparam \bcd~30 .lut_mask = 16'h03F8;
defparam \bcd~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N6
cycloneive_lcell_comb \digit0[1]~1 (
// Equation(s):
// \digit0[1]~1_combout  = (\bcd~32_combout  & (!\Add0~15_combout  & ((\bcd~31_combout ) # (\bcd~30_combout )))) # (!\bcd~32_combout  & (\bcd~31_combout  $ ((\Add0~15_combout ))))

	.dataa(\bcd~32_combout ),
	.datab(\bcd~31_combout ),
	.datac(\Add0~15_combout ),
	.datad(\bcd~30_combout ),
	.cin(gnd),
	.combout(\digit0[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \digit0[1]~1 .lut_mask = 16'h1E1C;
defparam \digit0[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N16
cycloneive_lcell_comb \digit0[2]~2 (
// Equation(s):
// \digit0[2]~2_combout  = (\bcd~31_combout  & ((\Add0~15_combout  $ (!\bcd~30_combout )))) # (!\bcd~31_combout  & (\bcd~30_combout  & ((\Add0~15_combout ) # (!\bcd~32_combout ))))

	.dataa(\bcd~32_combout ),
	.datab(\bcd~31_combout ),
	.datac(\Add0~15_combout ),
	.datad(\bcd~30_combout ),
	.cin(gnd),
	.combout(\digit0[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \digit0[2]~2 .lut_mask = 16'hF10C;
defparam \digit0[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N26
cycloneive_lcell_comb \digit0[3]~3 (
// Equation(s):
// \digit0[3]~3_combout  = (\bcd~32_combout  & (((!\Add0~15_combout  & !\bcd~30_combout )))) # (!\bcd~32_combout  & (\bcd~31_combout  & ((\Add0~15_combout ) # (\bcd~30_combout ))))

	.dataa(\bcd~32_combout ),
	.datab(\bcd~31_combout ),
	.datac(\Add0~15_combout ),
	.datad(\bcd~30_combout ),
	.cin(gnd),
	.combout(\digit0[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \digit0[3]~3 .lut_mask = 16'h444A;
defparam \digit0[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N28
cycloneive_lcell_comb \disp0|WideOr6~0 (
// Equation(s):
// \disp0|WideOr6~0_combout  = (\digit0[1]~1_combout  & (\digit0[2]~2_combout  $ ((\digit0[3]~3_combout )))) # (!\digit0[1]~1_combout  & (\digit0[3]~3_combout  & ((\digit0[2]~2_combout ) # (\digit0[0]~4_combout ))))

	.dataa(\digit0[1]~1_combout ),
	.datab(\digit0[2]~2_combout ),
	.datac(\digit0[3]~3_combout ),
	.datad(\digit0[0]~4_combout ),
	.cin(gnd),
	.combout(\disp0|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp0|WideOr6~0 .lut_mask = 16'h7868;
defparam \disp0|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N14
cycloneive_lcell_comb \disp0|WideOr5~0 (
// Equation(s):
// \disp0|WideOr5~0_combout  = (\digit0[2]~2_combout  & (\digit0[1]~1_combout )) # (!\digit0[2]~2_combout  & (\digit0[3]~3_combout  & ((\digit0[1]~1_combout ) # (\digit0[0]~4_combout ))))

	.dataa(\digit0[1]~1_combout ),
	.datab(\digit0[2]~2_combout ),
	.datac(\digit0[3]~3_combout ),
	.datad(\digit0[0]~4_combout ),
	.cin(gnd),
	.combout(\disp0|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp0|WideOr5~0 .lut_mask = 16'hB8A8;
defparam \disp0|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N0
cycloneive_lcell_comb \disp0|WideOr4~0 (
// Equation(s):
// \disp0|WideOr4~0_combout  = (\digit0[1]~1_combout  & (\digit0[2]~2_combout  & ((\digit0[3]~3_combout ) # (\digit0[0]~4_combout )))) # (!\digit0[1]~1_combout  & (((\digit0[3]~3_combout  & \digit0[0]~4_combout ))))

	.dataa(\digit0[1]~1_combout ),
	.datab(\digit0[2]~2_combout ),
	.datac(\digit0[3]~3_combout ),
	.datad(\digit0[0]~4_combout ),
	.cin(gnd),
	.combout(\disp0|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp0|WideOr4~0 .lut_mask = 16'hD880;
defparam \disp0|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N10
cycloneive_lcell_comb \disp0|WideOr3~0 (
// Equation(s):
// \disp0|WideOr3~0_combout  = (\digit0[2]~2_combout  & ((\digit0[1]~1_combout  & ((\digit0[0]~4_combout ))) # (!\digit0[1]~1_combout  & (\digit0[3]~3_combout )))) # (!\digit0[2]~2_combout  & (\digit0[3]~3_combout  & (\digit0[1]~1_combout  $ 
// (\digit0[0]~4_combout ))))

	.dataa(\digit0[1]~1_combout ),
	.datab(\digit0[2]~2_combout ),
	.datac(\digit0[3]~3_combout ),
	.datad(\digit0[0]~4_combout ),
	.cin(gnd),
	.combout(\disp0|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp0|WideOr3~0 .lut_mask = 16'hD860;
defparam \disp0|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N20
cycloneive_lcell_comb \disp0|WideOr2~0 (
// Equation(s):
// \disp0|WideOr2~0_combout  = (\digit0[2]~2_combout  & (\digit0[1]~1_combout  $ (((\digit0[3]~3_combout  & !\digit0[0]~4_combout ))))) # (!\digit0[2]~2_combout  & (((\digit0[3]~3_combout ))))

	.dataa(\digit0[1]~1_combout ),
	.datab(\digit0[2]~2_combout ),
	.datac(\digit0[3]~3_combout ),
	.datad(\digit0[0]~4_combout ),
	.cin(gnd),
	.combout(\disp0|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp0|WideOr2~0 .lut_mask = 16'hB878;
defparam \disp0|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N30
cycloneive_lcell_comb \disp0|WideOr1~0 (
// Equation(s):
// \disp0|WideOr1~0_combout  = (\digit0[1]~1_combout  & ((\digit0[3]~3_combout  & ((\digit0[0]~4_combout ))) # (!\digit0[3]~3_combout  & (\digit0[2]~2_combout )))) # (!\digit0[1]~1_combout  & (\digit0[3]~3_combout  & ((\digit0[2]~2_combout ) # 
// (!\digit0[0]~4_combout ))))

	.dataa(\digit0[1]~1_combout ),
	.datab(\digit0[2]~2_combout ),
	.datac(\digit0[3]~3_combout ),
	.datad(\digit0[0]~4_combout ),
	.cin(gnd),
	.combout(\disp0|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp0|WideOr1~0 .lut_mask = 16'hE858;
defparam \disp0|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X14_Y20_N8
cycloneive_lcell_comb \disp0|WideOr0~0 (
// Equation(s):
// \disp0|WideOr0~0_combout  = (\digit0[1]~1_combout  & (\digit0[2]~2_combout  $ (((\digit0[3]~3_combout  & !\digit0[0]~4_combout ))))) # (!\digit0[1]~1_combout  & (((\digit0[3]~3_combout ))))

	.dataa(\digit0[1]~1_combout ),
	.datab(\digit0[2]~2_combout ),
	.datac(\digit0[3]~3_combout ),
	.datad(\digit0[0]~4_combout ),
	.cin(gnd),
	.combout(\disp0|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \disp0|WideOr0~0 .lut_mask = 16'hD878;
defparam \disp0|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \sw_add~input (
	.i(sw_add),
	.ibar(gnd),
	.o(\sw_add~input_o ));
// synopsys translate_off
defparam \sw_add~input .bus_hold = "false";
defparam \sw_add~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \sw_reset~input (
	.i(sw_reset),
	.ibar(gnd),
	.o(\sw_reset~input_o ));
// synopsys translate_off
defparam \sw_reset~input .bus_hold = "false";
defparam \sw_reset~input .simulate_z_as = "z";
// synopsys translate_on

assign seg[0] = \seg[0]~output_o ;

assign seg[1] = \seg[1]~output_o ;

assign seg[2] = \seg[2]~output_o ;

assign seg[3] = \seg[3]~output_o ;

assign seg[4] = \seg[4]~output_o ;

assign seg[5] = \seg[5]~output_o ;

assign seg[6] = \seg[6]~output_o ;

assign n_segment[0] = \n_segment[0]~output_o ;

assign n_segment[1] = \n_segment[1]~output_o ;

assign n_segment[2] = \n_segment[2]~output_o ;

assign n_segment[3] = \n_segment[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
