vendor_name = ModelSim
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/square_wave/square_wave.v
source_file = 1, C:/Users/dudbo/Documents/intelFPGA/FPGA_learning/Cyclone_IV/square_wave/db/square_wave.cbx.xml
design_name = square_wave
instance = comp, \square_wave~output , square_wave~output, square_wave, 1
instance = comp, \clk~input , clk~input, square_wave, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, square_wave, 1
instance = comp, \Add0~0 , Add0~0, square_wave, 1
instance = comp, \counter~2 , counter~2, square_wave, 1
instance = comp, \counter[0] , counter[0], square_wave, 1
instance = comp, \Add0~2 , Add0~2, square_wave, 1
instance = comp, \counter[1] , counter[1], square_wave, 1
instance = comp, \Add0~4 , Add0~4, square_wave, 1
instance = comp, \counter[2] , counter[2], square_wave, 1
instance = comp, \Add0~6 , Add0~6, square_wave, 1
instance = comp, \counter[3] , counter[3], square_wave, 1
instance = comp, \Add0~8 , Add0~8, square_wave, 1
instance = comp, \counter~0 , counter~0, square_wave, 1
instance = comp, \counter[4] , counter[4], square_wave, 1
instance = comp, \Add0~10 , Add0~10, square_wave, 1
instance = comp, \counter[5] , counter[5], square_wave, 1
instance = comp, \Add0~12 , Add0~12, square_wave, 1
instance = comp, \counter~1 , counter~1, square_wave, 1
instance = comp, \counter[6] , counter[6], square_wave, 1
instance = comp, \Add0~14 , Add0~14, square_wave, 1
instance = comp, \counter[7] , counter[7], square_wave, 1
instance = comp, \Add0~16 , Add0~16, square_wave, 1
instance = comp, \counter~3 , counter~3, square_wave, 1
instance = comp, \counter[8] , counter[8], square_wave, 1
instance = comp, \Add0~18 , Add0~18, square_wave, 1
instance = comp, \counter[9] , counter[9], square_wave, 1
instance = comp, \Add0~20 , Add0~20, square_wave, 1
instance = comp, \counter~4 , counter~4, square_wave, 1
instance = comp, \counter[10] , counter[10], square_wave, 1
instance = comp, \Add0~22 , Add0~22, square_wave, 1
instance = comp, \counter~5 , counter~5, square_wave, 1
instance = comp, \counter[11] , counter[11], square_wave, 1
instance = comp, \Add0~24 , Add0~24, square_wave, 1
instance = comp, \counter[12] , counter[12], square_wave, 1
instance = comp, \Add0~26 , Add0~26, square_wave, 1
instance = comp, \counter~6 , counter~6, square_wave, 1
instance = comp, \counter[13] , counter[13], square_wave, 1
instance = comp, \Add0~28 , Add0~28, square_wave, 1
instance = comp, \counter[14] , counter[14], square_wave, 1
instance = comp, \Add0~30 , Add0~30, square_wave, 1
instance = comp, \counter[15] , counter[15], square_wave, 1
instance = comp, \Add0~32 , Add0~32, square_wave, 1
instance = comp, \counter~7 , counter~7, square_wave, 1
instance = comp, \counter[16] , counter[16], square_wave, 1
instance = comp, \Add0~34 , Add0~34, square_wave, 1
instance = comp, \counter[17] , counter[17], square_wave, 1
instance = comp, \Add0~36 , Add0~36, square_wave, 1
instance = comp, \counter[18] , counter[18], square_wave, 1
instance = comp, \Add0~38 , Add0~38, square_wave, 1
instance = comp, \counter~8 , counter~8, square_wave, 1
instance = comp, \counter[19] , counter[19], square_wave, 1
instance = comp, \Add0~40 , Add0~40, square_wave, 1
instance = comp, \counter~9 , counter~9, square_wave, 1
instance = comp, \counter[20] , counter[20], square_wave, 1
instance = comp, \Add0~42 , Add0~42, square_wave, 1
instance = comp, \counter[21] , counter[21], square_wave, 1
instance = comp, \Add0~44 , Add0~44, square_wave, 1
instance = comp, \counter[22] , counter[22], square_wave, 1
instance = comp, \Add0~46 , Add0~46, square_wave, 1
instance = comp, \counter[23] , counter[23], square_wave, 1
instance = comp, \Add0~48 , Add0~48, square_wave, 1
instance = comp, \counter[24] , counter[24], square_wave, 1
instance = comp, \Add0~50 , Add0~50, square_wave, 1
instance = comp, \counter[25] , counter[25], square_wave, 1
instance = comp, \Add0~52 , Add0~52, square_wave, 1
instance = comp, \counter[26] , counter[26], square_wave, 1
instance = comp, \Add0~54 , Add0~54, square_wave, 1
instance = comp, \counter[27] , counter[27], square_wave, 1
instance = comp, \Equal0~8 , Equal0~8, square_wave, 1
instance = comp, \Add0~56 , Add0~56, square_wave, 1
instance = comp, \counter[28] , counter[28], square_wave, 1
instance = comp, \Add0~58 , Add0~58, square_wave, 1
instance = comp, \counter[29] , counter[29], square_wave, 1
instance = comp, \Add0~60 , Add0~60, square_wave, 1
instance = comp, \counter[30] , counter[30], square_wave, 1
instance = comp, \Add0~62 , Add0~62, square_wave, 1
instance = comp, \counter[31] , counter[31], square_wave, 1
instance = comp, \Equal0~9 , Equal0~9, square_wave, 1
instance = comp, \Equal0~0 , Equal0~0, square_wave, 1
instance = comp, \Equal0~2 , Equal0~2, square_wave, 1
instance = comp, \Equal0~3 , Equal0~3, square_wave, 1
instance = comp, \Equal0~1 , Equal0~1, square_wave, 1
instance = comp, \Equal0~4 , Equal0~4, square_wave, 1
instance = comp, \Equal0~6 , Equal0~6, square_wave, 1
instance = comp, \Equal0~5 , Equal0~5, square_wave, 1
instance = comp, \Equal0~7 , Equal0~7, square_wave, 1
instance = comp, \Equal0~10 , Equal0~10, square_wave, 1
instance = comp, \square_wave~0 , square_wave~0, square_wave, 1
instance = comp, \square_wave~reg0 , square_wave~reg0, square_wave, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
