vendor_name = ModelSim
source_file = 1, /home/london/intelFPGA/Cyclone_IV/swled/swled.vhd
source_file = 1, /home/london/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/london/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/london/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/london/intelFPGA_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/london/intelFPGA/Cyclone_IV/swled/db/swled.cbx.xml
design_name = swled
instance = comp, \result_1~output , result_1~output, swled, 1
instance = comp, \result_2~output , result_2~output, swled, 1
instance = comp, \result_3~output , result_3~output, swled, 1
instance = comp, \result_4~output , result_4~output, swled, 1
instance = comp, \input_1~input , input_1~input, swled, 1
instance = comp, \input_2~input , input_2~input, swled, 1
instance = comp, \input_3~input , input_3~input, swled, 1
instance = comp, \input_4~input , input_4~input, swled, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
