// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "12/09/2021 11:23:39"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module swled (
	input_1,
	input_2,
	input_3,
	input_4,
	result_1,
	result_2,
	result_3,
	result_4);
input 	input_1;
input 	input_2;
input 	input_3;
input 	input_4;
output 	result_1;
output 	result_2;
output 	result_3;
output 	result_4;

// Design Ports Information
// result_1	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result_2	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result_3	=>  Location: PIN_86,	 I/O Standard: 2.5 V,	 Current Strength: Default
// result_4	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_1	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_2	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_3	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input_4	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \result_1~output_o ;
wire \result_2~output_o ;
wire \result_3~output_o ;
wire \result_4~output_o ;
wire \input_1~input_o ;
wire \input_2~input_o ;
wire \input_3~input_o ;
wire \input_4~input_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \result_1~output (
	.i(\input_1~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result_1~output_o ),
	.obar());
// synopsys translate_off
defparam \result_1~output .bus_hold = "false";
defparam \result_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N9
cycloneive_io_obuf \result_2~output (
	.i(\input_2~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result_2~output_o ),
	.obar());
// synopsys translate_off
defparam \result_2~output .bus_hold = "false";
defparam \result_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N2
cycloneive_io_obuf \result_3~output (
	.i(\input_3~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result_3~output_o ),
	.obar());
// synopsys translate_off
defparam \result_3~output .bus_hold = "false";
defparam \result_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y10_N9
cycloneive_io_obuf \result_4~output (
	.i(\input_4~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\result_4~output_o ),
	.obar());
// synopsys translate_off
defparam \result_4~output .bus_hold = "false";
defparam \result_4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \input_1~input (
	.i(input_1),
	.ibar(gnd),
	.o(\input_1~input_o ));
// synopsys translate_off
defparam \input_1~input .bus_hold = "false";
defparam \input_1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \input_2~input (
	.i(input_2),
	.ibar(gnd),
	.o(\input_2~input_o ));
// synopsys translate_off
defparam \input_2~input .bus_hold = "false";
defparam \input_2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \input_3~input (
	.i(input_3),
	.ibar(gnd),
	.o(\input_3~input_o ));
// synopsys translate_off
defparam \input_3~input .bus_hold = "false";
defparam \input_3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \input_4~input (
	.i(input_4),
	.ibar(gnd),
	.o(\input_4~input_o ));
// synopsys translate_off
defparam \input_4~input .bus_hold = "false";
defparam \input_4~input .simulate_z_as = "z";
// synopsys translate_on

assign result_1 = \result_1~output_o ;

assign result_2 = \result_2~output_o ;

assign result_3 = \result_3~output_o ;

assign result_4 = \result_4~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
