// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "12/10/2021 21:09:23"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module and_gate (
	input1,
	input2,
	and_result);
input 	input1;
input 	input2;
output 	and_result;

// Design Ports Information
// and_result	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \and_result~output_o ;
wire \input2~input_o ;
wire \input1~input_o ;
wire \and_result~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \and_result~output (
	.i(\and_result~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\and_result~output_o ),
	.obar());
// synopsys translate_off
defparam \and_result~output .bus_hold = "false";
defparam \and_result~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N1
cycloneive_io_ibuf \input2~input (
	.i(input2),
	.ibar(gnd),
	.o(\input2~input_o ));
// synopsys translate_off
defparam \input2~input .bus_hold = "false";
defparam \input2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneive_io_ibuf \input1~input (
	.i(input1),
	.ibar(gnd),
	.o(\input1~input_o ));
// synopsys translate_off
defparam \input1~input .bus_hold = "false";
defparam \input1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y23_N24
cycloneive_lcell_comb \and_result~0 (
// Equation(s):
// \and_result~0_combout  = (\input2~input_o  & \input1~input_o )

	.dataa(gnd),
	.datab(\input2~input_o ),
	.datac(gnd),
	.datad(\input1~input_o ),
	.cin(gnd),
	.combout(\and_result~0_combout ),
	.cout());
// synopsys translate_off
defparam \and_result~0 .lut_mask = 16'hCC00;
defparam \and_result~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign and_result = \and_result~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
