vendor_name = ModelSim
source_file = 1, and_gate.vhd
source_file = 1, /home/london/intelFPGA/Cyclone_IV/and_gate/and_gate.v
source_file = 1, /home/london/intelFPGA/Cyclone_IV/and_gate/db/and_gate.cbx.xml
design_name = and_gate
instance = comp, \and_result~output , and_result~output, and_gate, 1
instance = comp, \input2~input , input2~input, and_gate, 1
instance = comp, \input1~input , input1~input, and_gate, 1
instance = comp, \and_result~0 , and_result~0, and_gate, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
