vendor_name = ModelSim
source_file = 1, /home/london/intelFPGA/Cyclone_IV/Introduction_to_logic_design_verilog_Brock_lar_meres/Example_5_2/Example_5_2.v
source_file = 1, /home/london/intelFPGA/Cyclone_IV/Introduction_to_logic_design_verilog_Brock_lar_meres/Example_5_2/db/Example_5_2.cbx.xml
design_name = Example_5_2
instance = comp, \F~output , F~output, Example_5_2, 1
instance = comp, \A~input , A~input, Example_5_2, 1
instance = comp, \C~input , C~input, Example_5_2, 1
instance = comp, \B~input , B~input, Example_5_2, 1
instance = comp, \F~0 , F~0, Example_5_2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
